#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x42, 0x9d, 0xc6, 0x18, 0x00, 0x00, 0xde, 0xa0, 0x29, 0x25, 0x00,
   0x00, 0x42, 0xb8, 0x28, 0x3c, 0x00, 0x00, 0x42, 0xa4, 0x28, 0x04, 0x00,
   0x00, 0x42, 0xa4, 0x28, 0x25, 0x00, 0x00, 0x42, 0xd8, 0xc8, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xaa, 0xaa,
   0xff, 0xff, 0x00, 0x00, 0x55, 0xd5, 0xff, 0xff, 0x00, 0x00, 0xaa, 0xaa,
   0xff, 0xff, 0x00, 0x00, 0x55, 0xd5, 0xff, 0xff, 0x00, 0x00, 0xaa, 0xaa,
   0xff, 0xff, 0x00, 0x00, 0x55, 0xd5, 0xff, 0xff, 0x00, 0x00, 0xaa, 0xaa,
   0xff, 0xff, 0x00, 0x00, 0x55, 0xd5, 0xff, 0xff, 0x00, 0x00, 0xaa, 0xaa,
   0xff, 0xff, 0x00, 0x00, 0x55, 0xd5, 0xff, 0xff, 0x00, 0x00, 0xaa, 0xaa,
   0xff, 0xff, 0x00, 0x00, 0x55, 0xd5, 0xff, 0xff, 0x00, 0x00, 0xaa, 0xaa,
   0xff, 0xff, 0x00, 0x00, 0x55, 0xd5, 0xff, 0xff, 0x00, 0x00, 0xaa, 0xaa,
   0xff, 0xff, 0x00, 0x00, 0x55, 0xd5, 0xff, 0xff, 0x00, 0x00, 0xaa, 0xaa,
   0xff, 0xff, 0x00, 0x00, 0x55, 0xd5, 0xff, 0xff, 0x00, 0x00, 0xaa, 0xaa,
   0xff, 0xff, 0x00, 0x00, 0x55, 0xd5, 0xff, 0xff, 0x00, 0x00, 0xaa, 0xaa,
   0xff, 0xff, 0x00, 0x00, 0x55, 0xd5, 0xff, 0xff, 0x00, 0x00, 0xaa, 0xaa,
   0xff, 0xff, 0x00, 0x00, 0x55, 0xd5, 0xff, 0xff, 0x00, 0x00, 0xaa, 0xaa,
   0xff, 0xff, 0x00, 0x00, 0x55, 0xd5, 0xff, 0xff, 0x00, 0x00, 0xaa, 0xaa,
   0xff, 0xff, 0x00, 0x00, 0x55, 0xd5, 0xff, 0xff, 0x00, 0x00, 0xaa, 0xaa,
   0xff, 0xff, 0x00, 0x00, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
