#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_YACC
AC_PROG_CXX
AC_PROG_CC
AC_PROG_LEX
AC_PROG_LN_S

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lGL':
AC_CHECK_LIB([GL], [main])
# FIXME: Replace `main' with a function in `-lGLU':
AC_CHECK_LIB([GLU], [main])
# FIXME: Replace `main' with a function in `-lX11':
AC_CHECK_LIB([X11], [main])
# FIXME: Replace `main' with a function in `-lXext':
AC_CHECK_LIB([Xext], [main])
# FIXME: Replace `main' with a function in `-lXi':
AC_CHECK_LIB([Xi], [main])
# FIXME: Replace `main' with a function in `-lXmu':
AC_CHECK_LIB([Xmu], [main])
# FIXME: Replace `main' with a function in `-lasmrun':
AC_CHECK_LIB([asmrun], [main])
# FIXME: Replace `main' with a function in `-ldl':
AC_CHECK_LIB([dl], [main])
# FIXME: Replace `main' with a function in `-lglui':
AC_CHECK_LIB([glui], [main])
# FIXME: Replace `main' with a function in `-lglut':
AC_CHECK_LIB([glut], [main])
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [main])
# FIXME: Replace `main' with a function in `-lpng':
AC_CHECK_LIB([png], [main])
# FIXME: Replace `main' with a function in `-lubit':
AC_CHECK_LIB([ubit], [main])
# FIXME: Replace `main' with a function in `-lunix':
AC_CHECK_LIB([unix], [main])
# FIXME: Replace `main' with a function in `-lz':
AC_CHECK_LIB([z], [main])

# Checks for header files.
AC_PATH_X
AC_FUNC_ALLOCA
AC_HEADER_RESOLV
AC_CHECK_HEADERS([arpa/inet.h fcntl.h float.h inttypes.h libintl.h limits.h locale.h malloc.h memory.h netdb.h netinet/in.h stddef.h stdint.h stdlib.h string.h strings.h sys/param.h sys/socket.h sys/time.h sys/timeb.h unistd.h utime.h wchar.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_UID_T
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT8_T
AC_TYPE_MODE_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_FUNC_STRTOD
AC_CHECK_FUNCS([alarm floor ftime getcwd gethostbyaddr gethostbyname gethostname gettimeofday inet_ntoa isascii memmove memset mkdir pow select setlocale socket sqrt strcasecmp strchr strdup strerror strncasecmp strpbrk strrchr strstr strtol sysinfo uname utime])

AC_CONFIG_FILES([Makefile
                 bin/Makefile
                 etc/Makefile
                 ex/glui-2.37/makefile
                 ex/vjs/Makefile
                 ex/vjs/app/Makefile
                 ex/vjs/app/fr/Makefile
                 ex/vjs/app/fr/enst/Makefile
                 ex/vjs/app/fr/enst/vreng/Makefile
                 ex/vjs/app/fr/enst/vreng/tester/Makefile
                 ex/vjs/base/Makefile
                 ex/vjs/base/fr/Makefile
                 ex/vjs/base/fr/enst/Makefile
                 ex/vjs/base/fr/enst/vreng/Makefile
                 ex/vjs/base/fr/enst/vreng/data/Makefile
                 ex/vjs/base/fr/enst/vreng/data/messages/Makefile
                 ex/vjs/base/fr/enst/vreng/data/types/Makefile
                 ex/vjs/base/fr/enst/vreng/net/Makefile
                 ex/vjs/base/fr/enst/vreng/server/Makefile
                 man/Makefile
                 src/2d/Makefile
                 src/3d/Makefile
                 src/Makefile
                 src/ai/Makefile
                 src/bundle/Makefile
                 src/bundle/ftgl/Makefile
                 src/bundle/gl2ps/Makefile
                 src/bundle/glui/Makefile
                 src/bundle/mpeg_lib/Makefile
                 src/bundle/mypng/Makefile
                 src/bundle/xmlParser/Makefile
                 src/bundle/zlib/Makefile
                 src/gui/Makefile
                 src/gui/xpm/Makefile
                 src/misc/Makefile
                 src/model/Makefile
                 src/net/Makefile
                 src/sys/Makefile
                 src/tool/Makefile
                 src/ubit/Makefile
                 src/ubit/fonts/Makefile
                 src/vacs/Makefile
                 src/vaps/Makefile
                 src/vjs/Makefile
                 src/vjs/app/Makefile
                 src/vjs/app/fr/Makefile
                 src/vjs/app/fr/enst/Makefile
                 src/vjs/app/fr/enst/vreng/Makefile
                 src/vjs/app/fr/enst/vreng/tester/Makefile
                 src/vjs/base/Makefile
                 src/vjs/base/fr/Makefile
                 src/vjs/base/fr/enst/Makefile
                 src/vjs/base/fr/enst/vreng/Makefile
                 src/vjs/base/fr/enst/vreng/data/Makefile
                 src/vjs/base/fr/enst/vreng/data/messages/Makefile
                 src/vjs/base/fr/enst/vreng/data/types/Makefile
                 src/vjs/base/fr/enst/vreng/net/Makefile
                 src/vjs/base/fr/enst/vreng/server/Makefile
                 src/vjs_new/Makefile
                 src/vmm/Makefile
                 src/vnc/Makefile
                 src/vred/Makefile
                 src/vrel/Makefile
                 src/vreng/Makefile
                 src/vrl/Makefile
                 src/vrl/doc/Makefile
                 src/vrl/examples/Makefile
                 src/vrum/Makefile
                 src/wo/Makefile])
AC_CONFIG_SUBDIRS([bitbucket
                   ex/vred-1.4
                   ex/vrel-2.6
                   ex/vrl-2.3
                   github
                   vreng-9.1.6
                   vreng-9.2.0
                   vreng-9.3.0])
AC_OUTPUT
