<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D profile="Immersive" version="3.0">
  <head>
    <meta name="filename" content="tutorial.x3d"/>
    <meta name="author" content="Copyright 2007 Pascal Chambon"/>
    <meta name="description" content="A full demo of Vreng-X3d functionnalities"/>
  </head>

  <Scene>
    <Transform DEF="global" scale=".5 .5 .5" translation="0 0 0">	

      <Transform translation="0 0 -1">

        <Transform translation="0 0 1" scale="1 1 1">
          <Shape>
            <Appearance>
              <Material DEF="myCone" diffuseColor="1 0 0" emissiveColor=".5 0 0"/>
            </Appearance>
            <Cone/>
          </Shape>
        </Transform>

        <Transform translation="0 0 -1" scale="1 1 2">
          <Shape>
            <Appearance>
              <Material DEF="myCyl" diffuseColor="1 0 0" specularColor=".8 .7 0" 
		emissiveColor=".5 0 0" ambientIntensity=".5" shininess=".3" transparency=".8"/>
            </Appearance>
            <Cylinder/>
          </Shape>
        </Transform>

        <Transform translation="0 0 2.5" scale="1.5 1.5 1">
          <Shape>
            <Appearance>
              <Material DEF="mySphere" diffuseColor="1 0 0" specularColor=".8 .7 0" 
		emissiveColor=".5 0 0" ambientIntensity=".5" shininess=".05" transparency=".9"/>
            </Appearance>
            <Sphere/>
          </Shape>
        </Transform>
 
        <Transform translation="0 0 -1.5" scale="1.5 1.5 1">
          <Shape>
            <Appearance>
              <Material DEF="myBox" diffuseColor="0 1 0" transparency=".7" shininess=".8" />
            </Appearance>
            <Box/>
          </Shape>
        </Transform>

        <Transform translation="0 0 -2" scale="5 5 .2">
          <Shape>
            <Appearance>
              <Material DEF="myFloor" diffuseColor="0 0 0" transparency=".7" shininess=".8" />
            </Appearance>
            <Box/>
          </Shape>
        </Transform>

	<Transform DEF="pyramid" translation="0 -2 0" scale="1 1 1">
	  <Shape>
            <Appearance>
              <ImageTexture url="/gif/eric.gif"/>  
            </Appearance>
            <IndexedFaceSet coordIndex="3 2 1 0   -1    1 4 0    -1    2 4 1    -1    3 4 2    -1   0 4 3"  
                         texCoordIndex="0 1 2 3   -1    0 1 2    -1    0 1 2    -1    0 1 2    -1   0 1 2">
		<TextureCoordinate point="0 0, 1 0, 1 1, 0 1"/>
              <Coordinate point="-.5 -.5 0, .5 -.5 0, .5 .5 0, -.5 .5 0, 0 0 1"/>
            </IndexedFaceSet>
          </Shape>
	</Transform>

	<Transform translation="0 3 0" scale="1 1 1">
	  <Shape DEF="map">
            <Appearance>
              <Material/>
            </Appearance>
            <IndexedFaceSet colorIndex="0 1 2 3 -1 2 3 1 0" coordIndex="0 1 2 3 -1 3 2 1 0" colorPerVertex="true">
              <Color color="0 0 0, 1 0 1, 0 0 1, 1 0 0, .2 .2 .2"/>
              <Coordinate point="0 1 0, 0 -1 0, 0 -1 1, 0 1 1"/>
            </IndexedFaceSet>
          </Shape>
 	</Transform>

      </Transform>

    </Transform>


    <!-- TimeSensors -->
    <TimeSensor DEF="quicktransTimer" cycleInterval="1" loop="true"/>
    <TimeSensor DEF="longtransTimer"  cycleInterval="12" loop="false"/>
    <TimeSensor DEF="longrotatTimer"  cycleInterval="20" loop="true"/>
    <TimeSensor DEF="quickrotatTimer" cycleInterval="2" loop="true"/>
    <TimeSensor DEF="colorsTimer"     cycleInterval="3" loop="true"/>
    <TimeSensor DEF="scalarTimer"     cycleInterval="5" loop="true"/>


    <!-- Interpolators -->
    <ScaleInterpolator       DEF="scalInt" key="0 .5 1" keyValue="1 1.5 1, 1.3 .8 1.5, 1 1.5 1"/>
    <PositionInterpolator    DEF="posInt" key="0 .25 .5 .75 1" keyValue="0 0 1, 3 0 1, 3 3 1, 0 3 1, 0 0 1"/>
    <OrientationInterpolator DEF="orient1" key="0 .25 .5 .75 1" keyValue="0 0 1 0, 0 0 1 1.57, 0 0 1 3.1416, 0 0 1 4.71, 0 0 1 0"/>
    <OrientationInterpolator DEF="orient2" key="0 .25 .5 .75 1" keyValue="0 0 1 0, 0 0 1 1.57, 0 0 1 3.1416, 0 0 1 4.71, 0 0 1 0"/>
    <ColorInterpolator       DEF="colorer" key="0 .25 .5 .75 1" keyValue="0 0 0, 1 0 0, 0 1 0, 0 0 1, 0 0 0"/>
    <ColorInterpolator       DEF="quickcolorer" key="0 .25 .5 .75 1" keyValue="0 0 0, 1 0 0, 0 1 0, 0 0 1, 0 0 0"/>
    <ScalarInterpolator      DEF="single" key="0 .25 .5 .75 1" keyValue="1, .2, 0, .8, 1"/>


    <!-- Routes -->
    <Route fromNode="quicktransTimer" fromField="fraction_changed" toNode="scalInt" toField="set_fraction"/>
    <Route fromNode="scalInt" fromField="value_changed" toNode="mySphere" toField="scale"/>

    <Route fromNode="longtransTimer" fromField="fraction_changed" toNode="posInt" toField="set_fraction"/>
    <Route fromNode="posInt" fromField="value_changed" toNode="global" toField="translation"/>

    <Route fromNode="colorsTimer" fromField="fraction_changed" toNode="colorer" toField="set_fraction"/>
    <Route fromNode="colorer" fromField="value_changed" toNode="mySphere" toField="diffuseColor"/>
    <Route fromNode="colorer" fromField="value_changed" toNode="myBox" toField="emissiveColor"/>

    <Route fromNode="quickrotatTimer" fromField="fraction_changed" toNode="quickcolorer" toField="set_fraction"/>
    <Route fromNode="quickcolorer" fromField="value_changed" toNode="mySphere" toField="specularColor"/>

    <Route fromNode="scalarTimer" fromField="fraction_changed" toNode="single" toField="set_fraction"/>
    <Route fromNode="single" fromField="value_changed" toNode="myCone" toField="transparency"/>
    <Route fromNode="single" fromField="value_changed" toNode="myCyl" toField="shininess"/>
    <Route fromNode="single" fromField="value_changed" toNode="myFloor" toField="ambientIntensity"/>

    <Route fromNode="longrotatTimer" fromField="fraction_changed" toNode="orient1" toField="set_fraction"/>
    <Route fromNode="orient1" fromField="value_changed" toNode="global" toField="rotation"/>

    <Route fromNode="quickrotatTimer" fromField="fraction_changed" toNode="orient2" toField="set_fraction"/>
    <Route fromNode="orient2" fromField="value_changed" toNode="pyramid" toField="rotation"/>
    <Route fromNode="orient2" fromField="value_changed" toNode="map" toField="rotation"/>

  </Scene>
</X3D>

