## Process this file with automake to create Makefile.in

## Makefile for Automake.

## Copyright (C) 1995, 1996, 1997, 1998, 1999, 2001, 2002, 2003, 2004
## Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

AUTOMAKE_OPTIONS = foreign

WO_SRCS = world.cpp oclass.cpp wobject.cpp vr2gl.cpp objects.cpp parse.cpp olist.cpp move.cpp col.cpp user.cpp gate.cpp wall.cpp door.cpp mirage.cpp cauldron.cpp ball.cpp step.cpp host.cpp board.cpp web.cpp button.cpp animator.cpp bullet.cpp lift.cpp aoi.cpp doc.cpp entry.cpp stars.cpp bgcolor.cpp music.cpp mirror.cpp clock.cpp clip.cpp download.cpp water.cpp dart.cpp mech.cpp light.cpp text.cpp movie.cpp thing.cpp guy.cpp walls.cpp humanoid.cpp vnc.cpp vrelet.cpp vjc.cpp transform.cpp model.cpp carrier.cpp cart.cpp particle.cpp book.cpp sheet.cpp icon.cpp flag.cpp guide.cpp area.cpp projectile.cpp ground.cpp plane.cpp carousel.cpp wind.cpp widget.cpp thunder.cpp cloud.cpp stair.cpp escalator.cpp travelator.cpp spiral.cpp waterfall.cpp fountain.cpp firework.cpp rain.cpp snow.cpp bubble.cpp terrain.cpp river.cpp sun.cpp cloth.cpp halo.cpp hat.cpp dress.cpp wings.cpp fire.cpp smoke.cpp hairs.cpp slider.cpp bumper.cpp accessory.cpp humanhead.cpp fractal.hpp human.cpp vicinity.cpp bird.cpp drone.cpp fog.cpp

WO_HDRS = world.hpp oclass.hpp wobject.hpp objects.hpp parse.hpp olist.hpp move.hpp user.hpp wall.hpp ball.hpp board.hpp cauldron.hpp door.hpp mirage.hpp gate.hpp host.hpp step.hpp web.hpp button.hpp walls.hpp animator.hpp bullet.hpp lift.hpp aoi.hpp doc.hpp entry.hpp stars.hpp bgcolor.hpp music.hpp mirror.hpp clock.hpp clip.hpp download.hpp water.hpp dart.hpp mech.hpp light.hpp text.hpp movie.hpp guy.hpp thing.hpp humanoid.hpp vnc.hpp vrelet.hpp vjc.hpp transform.hpp model.hpp carrier.hpp cart.hpp particle.hpp book.hpp sheet.hpp icon.hpp flag.hpp guide.hpp area.hpp projectile.hpp ground.hpp plane.hpp carousel.hpp wind.hpp widget.hpp thunder.hpp cloud.hpp stair.hpp escalator.hpp travelator.hpp spiral.hpp waterfall.hpp fountain.hpp firework.hpp rain.hpp snow.hpp bubble.hpp terrain.hpp river.hpp sun.hpp cloth.hpp halo.hpp hat.hpp dress.hpp wings.hpp fire.hpp smoke.hpp hairs.hpp slider.hpp bumper.hpp accessory.hpp humanhead.hpp fractal.cpp sandbox.hpp human.hpp vicinity.hpp bird.hpp drone.hpp fog.hpp

#dax all: types.hpp

types.hpp:
	@echo "# this file is automaticaly generated by make - don't edit" >types.hpp
	@echo "#ifndef TYPES_HPP" >>types.hpp
	@echo "#define TYPES_HPP" >>types.hpp
	( for i in *.hpp ; do grep "^#define.*_TYPE.*[0-9]$$" $$i >>types.hpp ; done ; )
	@echo "#endif //TYPES_HPP" >>types.hpp

EXTRA_DIST = template.hpp template.cpp

SRCDIR = $(top_srcdir)/src
AM_CPPFLAGS = @UBIT_CFLAGS@ @XML2_CFLAGS@ @MYSQL_CFLAGS@ -I$(SRCDIR)/sys -I$(SRCDIR)/vreng -I$(SRCDIR)/gui -I$(SRCDIR)/net -I$(SRCDIR)/2d -I$(SRCDIR)/model -I$(SRCDIR)/3d -I$(SRCDIR)/tool -I$(SRCDIR)/vnc -I$(SRCDIR)/bundle/mpeg_lib

libwo_a_SOURCES = $(WO_SRCS) $(WO_HDRS) types.hpp
noinst_LIBRARIES = libwo.a
