<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D profile="Immersive" version="3.0">
  <head>
    <meta name="filename" content="tutorial.x3d"/>
    <meta name="author" content="Copyright 2007 Pascal Chambon"/>
    <meta name="description" content="A full demo of Vreng-X3d functionnalities"/>
  </head>

  <Scene>
    <Transform DEF="globalTransform" scale=".5 .5 .5" translation="0 0 0">	
      <!-- myScene -->
      <Transform translation="0 0 -1">

        <!-- myCone -->
        <Transform translation="0 0 1" scale="1 1 1">
          <Shape DEF="myCone">
            <Appearance> <Material diffuseColor="1 1 1"/> </Appearance>
            <Cone/>
          </Shape>
        </Transform>

        <!-- myCylinder -->
        <Transform translation="0 0 -1" scale="1 1 2">
          <Shape DEF="myCylinder">
            <Appearance> <Material diffuseColor="1 0 0" transparency=".8"/> </Appearance>
            <Cylinder/>
          </Shape>
        </Transform>

        <!-- mySphere -->
        <Transform translation="0 0 2.5" scale="1.5 1.5 1">
          <Shape DEF="mySphere">
            <Appearance> <Material diffuseColor="1 0 0" transparency=".9"/> </Appearance>
            <Sphere/>
          </Shape>
        </Transform>

        <!-- myBox -->
        <Transform translation="0 0 -1.5" scale="1.5 1.5 1">
          <Shape DEF="myBox">
            <Appearance> <Material diffuseColor="0 1 0" transparency=".7"/> </Appearance>
            <Box/>
          </Shape>
        </Transform>

        <!-- myFloor -->
        <Transform translation="0 0 -2" scale="5 5 .1">
          <Shape DEF="myFloor">
            <Appearance> <Material diffuseColor="0 0 0" transparency=".7"/> </Appearance>
            <Box/>
          </Shape>
        </Transform>

        <!-- myDisk -->
	<Transform translation="0 -1 0" scale="1 1 1">
          <Shape DEF="myDisk">
            <Appearance> <Material diffuseColor="0 0 1" transparency=".7"/> </Appearance>
            <Disk/>
          </Shape>
        </Transform>

        <!-- myPyramid -->
	<Transform translation="0 -2 0" scale="1 1 1">
	  <Shape DEF="myPtramid">
            <Appearance> <ImageTexture url="/gif/dax.gif"/> </Appearance>
            <IndexedFaceSet coordIndex="3 2 1 0 -1 1 4 0 -1 2 4 1 -1 3 4 2 -1 0 4 3"
                         texCoordIndex="0 1 2 3 -1 0 1 2 -1 0 1 2 -1 0 1 2 -1 0 1 2">
              <TextureCoordinate point="0 0, 1 0, 1 1, 0 1"/>
              <Coordinate point="-.5 -.5 0, .5 -.5 0, .5 .5 0, -.5 .5 0, 0 0 1"/>
            </IndexedFaceSet>
          </Shape>
	</Transform>

        <!-- myMap -->
	<Transform translation="0 2 0" scale="1 1 1">
	  <Shape DEF="myMap">
            <Appearance> <Material/> </Appearance>
            <IndexedFaceSet colorIndex="0 1 2 3 -1 2 3 1 0" coordIndex="0 1 2 3 -1 3 2 1 0" colorPerVertex="true">
              <Color color="0 0 0, 1 0 1, 0 0 1, 1 0 0, .2 .2 .2"/>
              <Coordinate point="0 1 0, 0 -1 0, 0 -1 1, 0 1 1"/>
            </IndexedFaceSet>
          </Shape>
 	</Transform>

      </Transform>
    </Transform>

    <!-- TimeSensors -->
    <TimeSensor DEF="longtransformationsTimer"  cycleInterval="20" loop="false"/>
    <TimeSensor DEF="quicktransformationsTimer" cycleInterval="1"  loop="true"/>
    <TimeSensor DEF="longrotationTimer"         cycleInterval="14" loop="true"/>
    <TimeSensor DEF="quickrotationTimer"        cycleInterval="2"  loop="true"/>
    <TimeSensor DEF="colorsTimer"               cycleInterval="3"  loop="true"/>
    <TimeSensor DEF="scalarTimer"               cycleInterval="5"  loop="true"/>

    <!-- Interpolators -->
    <ScaleInterpolator       DEF="scalInt"      key="0 .5 1"         keyValue="1 1.5 1, 1.3 .8 1.5, 1 1.5 1"/>
    <PositionInterpolator    DEF="posInt"       key="0 .25 .5 .75 1" keyValue="0 0 1, 3 0 1, 3 3 1, 0 3 1, 0 0 1"/>
    <OrientationInterpolator DEF="orienInt1"    key="0 .25 .5 .75 1" keyValue="0 0 1 0, 0 0 1 1.57, 0 0 1 3.14, 0 0 1 4.71, 0 0 1 0"/>
    <OrientationInterpolator DEF="orienInt2"    key="0 .25 .5 .75 1" keyValue="0 0 1 0, 0 0 1 1.57, 0 0 1 3.14, 0 0 1 4.71, 0 0 1 0"/>
    <ColorInterpolator       DEF="Colorer"      key="0 .25 .5 .75 1" keyValue="0 0 0, 1 0 0, 0 1 0, 0 0 1, 0 0 0"/>
    <ColorInterpolator       DEF="QuickColorer" key="0 .25 .5 .75 1" keyValue="0 0 0, 1 0 0, 0 1 0, 0 0 1, 0 0 0"/>
    <ScalarInterpolator      DEF="Single"       key="0 .25 .5 .75 1" keyValue="1, .2, 0, .8, 1"/>

    <!-- Routes -->
    <Route fromNode="posInt"                    fromField="value_changed"    toNode="globalTransform" toField="translation"/>
    <Route fromNode="orienInt1"                 fromField="value_changed"    toNode="globalTransform" toField="rotation"/>
    <Route fromNode="quicktransformationsTimer" fromField="fraction_changed" toNode="scalInt"         toField="set_fraction"/>
    <Route fromNode="scalInt"                   fromField="value_changed"    toNode="mySphere"        toField="scale"/>
    <Route fromNode="longtransformationsTimer"  fromField="fraction_changed" toNode="posInt"          toField="set_fraction"/>
    <Route fromNode="Colorer"                   fromField="value_changed"    toNode="mySphere"        toField="diffuseColor"/>
    <Route fromNode="Colorer"                   fromField="value_changed"    toNode="myBox"           toField="emissiveColor"/>
    <Route fromNode="quickrotationTimer"        fromField="fraction_changed" toNode="QuickColorer"    toField="set_fraction"/>
    <Route fromNode="QuickColorer"              fromField="value_changed"    toNode="mySphere"        toField="specularColor"/>
    <Route fromNode="scalarTimer"               fromField="fraction_changed" toNode="Single"          toField="set_fraction"/>
    <Route fromNode="Single"                    fromField="value_changed"    toNode="myCone"          toField="transparency"/>
    <Route fromNode="Single"                    fromField="value_changed"    toNode="myCylinder"      toField="shininess"/>
    <Route fromNode="Single"                    fromField="value_changed"    toNode="myFloor"         toField="ambientIntensity"/>
    <Route fromNode="longrotationTimer"         fromField="fraction_changed" toNode="orienInt1"       toField="set_fraction"/>
    <Route fromNode="quickrotationTimer"        fromField="fraction_changed" toNode="orienInt2"       toField="set_fraction"/>
    <Route fromNode="orienInt2"                 fromField="value_changed"    toNode="myPyramid"       toField="rotation"/>
    <Route fromNode="orienInt2"                 fromField="value_changed"    toNode="myMap"           toField="rotation"/>
    <Route fromNode="orienInt2"                 fromField="value_changed"    toNode="myDisk"          toField="rotation"/>

  </Scene>
</X3D>
