AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = COPYING COPYRIGHT AUTHORS fonts/* ubit-doxygen.css

AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src -I$(top_srcdir)/src/ubit -I. -I$(top_srcdir)/src/bundle

# NOTE: the compilation of the library depends on ubit_features.h. This file is
# automatically generated by executing ./configure (or ./umake) in the Ubit base directory.

UBIT_HDRS = \
ubit.hpp \
uappli.hpp uappliImpl.hpp uargs.hpp uargsImpl.hpp uattr.hpp \
ubackground.hpp uborder.hpp ubox.hpp uboxgeom.hpp uboxes.hpp \
ucall.hpp uchild.hpp uchoice.hpp uclass.hpp uclassImpl.hpp \
ucolor.hpp ucond.hpp uconf.hpp uctlmenu.hpp ucursor.hpp \
udata.hpp udefs.hpp udialogs.hpp udisp.hpp \
uedit.hpp uelem.hpp uevent.hpp ueventflow.hpp \
ufile.hpp ufilebox.hpp ufont.hpp ufontImpl.hpp ufontmetrics.hpp \
uflag.hpp \
ugeom.hpp ugl.hpp uglcanvas.hpp ugraph.hpp \
uhtml.hpp \
uicon.hpp uima.hpp uinteractors.hpp \
ukey.hpp \
ulength.hpp ulistbox.hpp \
umenu.hpp umenuImpl.hpp umessage.hpp umsproto.hpp \
unode.hpp unumber.hpp \
uobject.hpp uon.hpp \
upalette.hpp \
uupdate.hpp uupdatecontext.hpp uparent.hpp upiemenu.hpp upix.hpp \
uselection.hpp uslider.hpp uscrollbar.hpp uscrollpane.hpp \
ustr.hpp ustyle.hpp ustyleparser.hpp usymbol.hpp usubwin.hpp \
usocket.hpp usource.hpp \
utable.hpp utimer.hpp \
uview.hpp uviewImpl.hpp \
uwin.hpp uwinImpl.hpp \
uxpm.hpp \
u3d.hpp u3dicon.hpp \
udispX11.hpp udispGLUT.hpp \
urendercontext.hpp uglcontext.hpp ux11context.hpp \
uhardfont.hpp uhardima.hpp \
uhardwinX11.hpp uhardwinGLUT.hpp
EXTRA_DIST += ucss.hpp udoc.hpp udom.hpp ufinder.hpp ufinderImpl.hpp uhtml.hpp umservice.hpp utreebox.hpp uxmlgrammar.hpp uxmlparser.hpp uzoom.hpp

UBIT_SRCS = \
uattr.cpp uappli.cpp uargs.cpp \
ubackground.cpp uborder.cpp ubox.cpp uboxgeom.cpp uboxes.cpp \
ucall.cpp uclass.cpp uchoice.cpp \
ucolor.cpp ucond.cpp uconf.cpp uctlmenu.cpp ucursor.cpp \
udisp.cpp udialogs.cpp \
uedit.cpp uelem.cpp uevent.cpp ueventflow.cpp \
ufile.cpp ufilebox.cpp ufont.cpp ufontmetrics.cpp uflag.cpp \
ugeom.cpp ugraph.cpp uglcanvas.cpp \
uicon.cpp uima.cpp uinteractors.cpp \
ulength.cpp ulistbox.cpp \
umenu.cpp umessage.cpp \
unode.cpp unumber.cpp \
uobject.cpp uon.cpp \
upalette.cpp \
uupdate.cpp uupdatecontext.cpp upiemenu.cpp upix.cpp \
uselection.cpp ustr.cpp uslider.cpp uscrollbar.cpp uscrollpane.cpp \
usocket.cpp usource.cpp \
ustyle.cpp ustyleparser.cpp usymbol.cpp usubwin.cpp \
utable.cpp utimer.cpp \
uview.cpp uviewlayout.cpp uviewupdate.cpp uviewflow.cpp \
uwin.cpp uwinImpl.cpp \
uxpm.cpp \
u3d.cpp u3dicon.cpp \
udispX11.cpp udispGLUT.cpp \
uglcontext.cpp ux11context.cpp \
uhardfont.cpp uhardima.cpp \
uhardwinX11.cpp uhardwinGLUT.cpp \
uimaJPEG.cpp uimaGIF.cpp uimaXPM.cpp \
ukeyX11.cpp ukeyGLUT.cpp
EXTRA_DIST += ucss.cpp udoc.cpp udom.cpp ufinder.cpp ufinderImpl.cpp uhtml.cpp umservice.cpp utreebox.cpp uxmlgrammar.cpp uxmlparser.cpp uzoom.cpp


#nobase_pkginclude_HEADERS = $(UBIT_HDRS) ubit_features.h
noinst_HEADERS = $(UBIT_HDRS) ubit_features.h
ubit_SOURCES = $(UBIT_SRCS)

if UBIT
  libubit_a_SOURCES = $(ubit_SOURCES)
  noinst_LIBRARIES = libubit.a
endif
