# NOTE: the compilation of the library depends on ubit_features.h. This file is
# automatically generated by executing ./configure (or ./umake) in the Ubit base directory.

AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = COPYING COPYRIGHT AUTHORS fonts/* ubit-doxygen.css

SRC = $(top_srcdir)/src
AM_CPPFLAGS = @FREETYPE_CFLAGS@ -I$(SRC) -I$(SRC)/ubit -I$(SRC)/ext -I$(SRC)/ext/ftgl

UBIT_HDRS = \
ubit.hpp uappli.hpp uappliImpl.hpp uargs.hpp uargsImpl.hpp uattr.hpp ubackground.hpp uborder.hpp ubox.hpp uboxgeom.hpp uboxes.hpp ucall.hpp uchild.hpp uchoice.hpp uclass.hpp uclassImpl.hpp ucolor.hpp ucond.hpp uconf.hpp uctlmenu.hpp ucursor.hpp udata.hpp udefs.hpp udialogs.hpp udisp.hpp uedit.hpp uelem.hpp uevent.hpp ueventflow.hpp ufile.hpp ufont.hpp ufontImpl.hpp ufontmetrics.hpp uflag.hpp ugeom.hpp ugl.hpp uglcanvas.hpp ugraph.hpp uhtml.hpp uicon.hpp uima.hpp uinteractors.hpp ukey.hpp ulength.hpp ulistbox.hpp umenu.hpp umenuImpl.hpp umessage.hpp umsproto.hpp unode.hpp unumber.hpp uobject.hpp uon.hpp upalette.hpp uupdate.hpp uupdatecontext.hpp uparent.hpp upiemenu.hpp upix.hpp uselection.hpp uslider.hpp uscrollbar.hpp uscrollpane.hpp ustr.hpp ustyle.hpp ustyleparser.hpp usymbol.hpp usubwin.hpp usocket.hpp usource.hpp utable.hpp utimer.hpp uview.hpp uviewImpl.hpp uwin.hpp uwinImpl.hpp uxpm.hpp u3d.hpp u3dicon.hpp udispX11.hpp urendercontext.hpp uglcontext.hpp uhardfont.hpp uhardima.hpp uhardwinX11.hpp

EXTRA_DIST += ucss.hpp udoc.hpp udom.hpp ufinder.hpp ufilebox.hpp ufinderImpl.hpp uhtml.hpp umservice.hpp utreebox.hpp uxmlgrammar.hpp uxmlparser.hpp uzoom.hpp udispGLUT.hpp uhardwinGLUT.hpp ux11context.hpp  

UBIT_SRCS = \
uattr.cpp uappli.cpp uargs.cpp ubackground.cpp uborder.cpp ubox.cpp uboxgeom.cpp uboxes.cpp ucall.cpp uclass.cpp uchoice.cpp ucolor.cpp ucond.cpp uconf.cpp uctlmenu.cpp ucursor.cpp udisp.cpp udialogs.cpp uedit.cpp uelem.cpp uevent.cpp ueventflow.cpp ufont.cpp ufontmetrics.cpp uflag.cpp ugeom.cpp ugraph.cpp uglcanvas.cpp uicon.cpp uima.cpp uinteractors.cpp ulength.cpp ulistbox.cpp umenu.cpp umessage.cpp unode.cpp unumber.cpp uobject.cpp uon.cpp upalette.cpp uupdate.cpp uupdatecontext.cpp upiemenu.cpp upix.cpp uselection.cpp ustr.cpp uslider.cpp uscrollbar.cpp uscrollpane.cpp usocket.cpp usource.cpp ustyle.cpp ustyleparser.cpp usymbol.cpp usubwin.cpp utable.cpp utimer.cpp uview.cpp uviewlayout.cpp uviewupdate.cpp uviewflow.cpp uwin.cpp uwinImpl.cpp uxpm.cpp u3d.cpp u3dicon.cpp udispX11.cpp uglcontext.cpp uhardfont.cpp uhardima.cpp uhardwinX11.cpp uimaJPEG.cpp uimaGIF.cpp uimaXPM.cpp ukeyX11.cpp

EXTRA_DIST += ucss.cpp udoc.cpp udom.cpp ufile.cpp ufilebox.cpp ufinder.cpp ufinderImpl.cpp uhtml.cpp umservice.cpp utreebox.cpp uxmlgrammar.cpp uxmlparser.cpp uzoom.cpp udispGLUT.cpp uhardwinGLUT.cpp ukeyGLUT.cpp ux11context.cpp

noinst_HEADERS = $(UBIT_HDRS) ubit_features.h
ubit_SOURCES = $(UBIT_SRCS)

libubit_a_SOURCES = $(ubit_SOURCES)
noinst_LIBRARIES = libubit.a
