avatar_aim_L_bow:                 2
avatar_aim_R_bazooka:             2
avatar_aim_R_handgun:             2
avatar_aim_R_rifle:                 2
avatar_angry_fingerwag:             2
avatar_angry_tantrum:             2
avatar_away:                     2
avatar_backflip:                 2
avatar_blowkiss:                 2
avatar_bow:                         2
avatar_brush:                     2
avatar_clap:                     2
avatar_courtbow:                 2
avatar_cross_arms:                 2
avatar_crouch:                     0
avatar_crouchwalk:                 0
avatar_curtsy:                     2
avatar_dance1:                     2
avatar_dance2:                     2
avatar_dance3:                     2
avatar_dance4:                     2
avatar_dance5:                     2
avatar_dance6:                     2
avatar_dance7:                     2
avatar_dance8:                     2
avatar_dead:                     4
avatar_drink:                     2
avatar_express_afraid:             2
avatar_express_anger:             2
avatar_express_bored:             2
avatar_express_cry:                 2
avatar_express_embarrased:         2
avatar_express_laugh:             2
avatar_express_repulsed:         2
avatar_express_sad:                 2
avatar_express_shrug:             2
avatar_express_surprise:         2
avatar_express_wink:             2
avatar_express_worry:             2
avatar_falldown:                 3
avatar_female_walk:                 0
avatar_fist_pump:                 2
avatar_fly:                         0
avatar_flyslow:                     0
avatar_hello:                     2
avatar_hold_L_bow:                 2
avatar_hold_R_bazooka:             2
avatar_hold_R_handgun:             2
avatar_hold_R_rifle:             2
avatar_hold_throw_R:             2
avatar_hover:                     0
avatar_hover_down:                 0
avatar_hover_up:                 0
avatar_impatient:                 2
avatar_jump:                     0
avatar_jumpforjoy:                 2
avatar_kick_roundhouse_R:         2
avatar_kissmybutt:                 2
avatar_kneel_left:                 2
avatar_kneel_right:                 2
avatar_land:                     0
avatar_laugh_short:                 2
avatar_motorcycle_sit:             4
avatar_musclebeach:                 2
avatar_no_head:                     2
avatar_no_unhappy:                 2
avatar_nyanya:                     2
avatar_peace:                     2
avatar_point_me:                 2
avatar_point_you:                 2
avatar_prejump:                     0
avatar_punch_L:                     2
avatar_punch_onetwo:             2
avatar_punch_R:                     2
avatar_RPS_countdown:             2
avatar_RPS_paper:                 2
avatar_RPS_rock:                 2
avatar_RPS_scissors:             2
avatar_run:                         0
avatar_salute:                     2
avatar_shoot_L_bow:                 2
avatar_shout:                     2
avatar_sit:                         4
avatar_sit_female:                 4
avatar_sit_generic:                 4
avatar_sit_ground:                 3
avatar_sit_ground_constrained:     3
avatar_sit_to_stand:             2
avatar_sleep:                     4
avatar_slowwalk:                 0
avatar_smoke_idle:                 2
avatar_smoke_inhale:             2
avatar_smoke_throw_down:         2
avatar_snapshot:                 2
avatar_soft_land:                 2
avatar_stand:                     0
avatar_stand_1:                     0
avatar_standup:                     3
avatar_stretch:                     2
avatar_stride:                     1
avatar_surf:                     4
avatar_sword_strike_R:             2
avatar_talk:                     1
avatar_throw_R:                     2
avatar_tryon_shirt:                 1
avatar_turn_180:                 3
avatar_turnback_180:             3
avatar_turnleft:                 1
avatar_turnright:                 1
avatar_type:                     2
avatar_uphillwalk:                 0
avatar_walk:                     0
avatar_whisper:                     0
avatar_whistle:                     2
avatar_wink_hollywood:             2
avatar_yes_happy:                 2
avatar_yes_head:                 2
avatar_yoga_float:                 2
