<!DOCTYPE vre PUBLIC "-//ENST//DTD VREng scene description - April 05//FR" "http://vreng.enst.fr/dtd/vre-1.0.dtd" >

<vre version="7.2" profile="Interactive">

<head>
<meta name="filename" content="eric.vre"/>
<meta name="author" content="Eric Varadaradjou"/>
<meta name="description" content="The world of Eric Varadaradjou"/>
<meta name="created" content="avril 2005"/>
<meta name="revised" content="january 2007"/>
</head>

<scene>

<entry pos="7 23.8 2.5 1.57"></entry>
<bgcolor color="0 .17 .6"></bgcolor>

<!-- les axes -->
<mirage pos="40 0 10 0">
  <solid dim="40 .2 .2" dif="1 .4 .4" />
  <solid dim=".2 40 .2" rel="-20 20 0 0 0" dif=".4 1 .4" />
  <solid dim=".2 .2 40" rel="-20 0 20 0 0" dif=".4 .4 1" />
  <solid dim="40 .2 .2" rel="-40 0 0 0 0" dif=".4 0 0" />
  <solid dim=".2 40 .2" rel="-20 -20 0 0 0" dif="0 .4 0" />
  <solid dim=".2 .2 40" rel="-20 0 -20 0 0" dif="0 0 .4" />
</mirage>

<!-- le chemin -->
<step pos="0 -2 .01 0">
<solid dim="50 2.1 .02"
       zp="/gif/herbevar1.gif" zprt="1" zprs="25"
       yp="/gif/herbe2.gif" ypr="1"
       xp="/gif/herbe2.gif" xpr="1"
       zn="/gif/herbe2.gif" znr="1"
       yn="/gif/herbe2.gif" ynr="1"
       xn="/gif/herbe2.gif" xnr="1"
       />
</step>

<step pos="0 0 .01 0">
<solid dim="50 2.1 .02"
       zp="/gif/pave1.gif" zprt="1" zprs="25"
       yp="/gif/herbe2.gif" ypr="1"
       xp="/gif/herbe2.gif" xpr="1"
       zn="/gif/herbe2.gif" znr="1"
       yn="/gif/herbe2.gif" ynr="1"
       xn="/gif/herbe2.gif" xnr="1"
       />
</step>

<step pos="0 2 .01 3.14">
<solid dim="50 2.1 .02"
       zp="/gif/herbevar1.gif" zprt="1" zprs="25"
       yp="/gif/herbe2.gif" ypr="1"
       xp="/gif/herbe2.gif" xpr="1"
       zn="/gif/herbe2.gif" znr="1"
       yn="/gif/herbe2.gif" ynr="1"
       xn="/gif/herbe2.gif" xnr="1"
       />
</step>

<step pos="27 12 .01 0">
<solid dim="2.1 24 .02"
       zp="/gif/herbe3.gif" zprt="7" zprs="1"
       yp="/gif/herbe2.gif" ypr="1"
       xp="/gif/herbe2.gif" xpr="1"
       zn="/gif/herbe2.gif" znr="1"
       yn="/gif/herbe2.gif" ynr="1"
       xn="/gif/herbe2.gif" xnr="1"
       />
</step>

 <!--et le parking -->
<step pos="12 -13 .01">
<solid dim="1 16 .02" dif=".5 1 1"
       yp="/gif/stone78.gif" yprs="5" yprt="1"
       yn="/gif/stone78.gif" ynrs="5" ynrt="1"
       xp="/gif/stone78.gif" xprs="1" xprt="1"
       xn="/gif/stone78.gif" xnrs="1" xnrt="1"
       zp="/gif/stone78.gif" zprs="1" zprt="5"
       zn="/gif/stone78.gif" znrs="1" znrt="5"
/>
</step>

<step pos="28 -13 .01">
<solid dim="1 16 .02" dif=".5 1 1"
       yp="/gif/stone78.gif" yprs="5" yprt="1"
       yn="/gif/stone78.gif" ynrs="5" ynrt="1"
       xp="/gif/stone78.gif" xprs="1" xprt="1"
       xn="/gif/stone78.gif" xnrs="1" xnrt="1"
       zp="/gif/stone78.gif" zprs="1" zprt="5"
       zn="/gif/stone78.gif" znrs="1" znrt="5"
/>
</step>

<step pos="20 -20.5 .05 1.57">
<solid dim="1 15 .02" dif=".5 1 1"
       yp="/gif/stone78.gif" yprs="5" yprt="1"
       yn="/gif/stone78.gif" ynrs="5" ynrt="1"
       xp="/gif/stone78.gif" xprs="1" xprt="1"
       xn="/gif/stone78.gif" xnrs="1" xnrt="1"
       zp="/gif/stone78.gif" zprs="1" zprt="5"
       zn="/gif/stone78.gif" znrs="1" znrt="5"
/>
</step>

<step pos="20 -13 .01 0">
<solid dim="16 16 .02"
       yp="/gif/stones1.gif" ypr="6" 
       yn="/gif/stones1.gif" ynr="6" 
       xp="/gif/stones1.gif" xpr="6" 
       xn="/gif/stones1.gif" xnr="6" 
       zp="/gif/stones1.gif" zpr="6"
       />
</step>

<!-- les voitures qui roulent -->
<!--
<step pos="40 0 -2.99 0">
<solid dim="23 23 .01"
       zp="/gif/road03.gif" zprt="1" zprs="1"
       yp="/gif/herbe2.gif" ypr="1"
       xp="/gif/herbe2.gif" xpr="1"
       zn="/gif/herbe2.gif" znr="1"
       yn="/gif/herbe2.gif" ynr="1"
       xn="/gif/herbe2.gif" xnr="1"
       />
</step>
-->

<step pos="40 0 .01 1.57">
  <solid shape="cone" rb="12.2" rt="5.3" h=".01" dif="black" tx="/gif/road04.gif" />
</step>

<mirage pos="40 0 0 1.57">
  <solid shape="cone" rb="6" rt=".1" h="4" dif="red" spe=".35 .35 .35" tx="/gif/herbe2.gif" a="0.5" />
</mirage>

<mirage pos="40 0 0 1.57" aspeed="1" radius="10" mode="circular">
  <solid shape="car" dim="1.4 1.4 1.4" dif="cyan" xp="/gif/stries.gif" xn="/gif/stries.gif" yp="/gif/stries.gif" yn="/gif/stries.gif" zp="/gif/stries.gif" />
</mirage>

<mirage pos="40 0 0 -1.57" aspeed="-.5" radius="7.3" mode="circular">
  <solid shape="car" dim="1.4 1.4 1.4" dif="purple" xp="gif/damier.gif" xn="/gif/damier.gif" yp="gif/damier.gif" yn="/gif/damier.gif" zp="/gif/damier.gif" />
</mirage>

<!-- 2 voitures et une caisse -->
<!--
<thing pos="-8 0 0 3.14">
  <solid shape="car" dim="1.4 1.4 1.4" dif="red" />
</thing>
<thing pos="-13 0 0 3.14">
  <solid shape="car" dim="1.4 1.4 1.4" dif="blue" />
</thing>
<thing pos="-13 0 1.1">
  <solid dim=".7 .7 .7" dif="green" />
</thing>
<thing pos="-8 0 .75 0">
  <solid dim="3.6 1.8 1.6" dif="0 .7 0" a=".6" />
</thing>
-->

<!-- les voitures dans le parking -->
<mirage pos="25 -7 0 1.57">
  <solid shape="car" dim="1.4 1.4 1.4" dif="black" />
</mirage>
<thing pos="25 -13 0 3.14">
  <solid shape="car" dim="1.4 1.4 1.4" dif="orange" />
</thing>
<thing pos="25 -16 0 3.14">
  <solid shape="car" dim="1.4 1.4 1.4" dif="beige" />
</thing>
<thing pos="18 -7 0 3.14">
  <solid shape="car" dim="1.4 1.4 1.4" dif="blue" />
</thing>
<thing pos="18 -10 0 3.14">
  <solid shape="car" dim="1.4 1.4 1.4" dif="red" />
</thing>
<thing pos="18 -13 0 3.14">
  <solid shape="car" dim="1.4 1.4 1.4" dif="purple" />
</thing>
<thing pos="18 -16 0 3.14">
  <solid shape="car" dim="1.4 1.4 1.4" dif="green" />
</thing>
<mirage pos="5 3.96 -3.86 6.28">
  <solid dim=".02 .01 .04" dif="red" />
</mirage>
<mirage pos="5 3.96 -4.16 6.28">
  <solid dim=".02 .01 .04" dif="red" />
</mirage>
<mirage pos="5.16 3.96 -4 6.28">
  <solid dim=".04 .01 .02" dif="red" />
</mirage>
<mirage pos="4.84 3.96 -4 6.28">
  <solid dim=".04 .01 .02" dif="red" />
</mirage>
<mirage pos="5 4 -6 0">
  <solid shape="cone" rb=".03" rt=".03" h="1.8" dif="grey40" spe="white" />
</mirage>

<!-- Les murs de la maison -->
<!-- -->
<!-- le mur de droite-->
<wall pos="32.8 29.8 3 0">
  <solid dim=".4 12 6"
  yp="/gif/brick.gif" ypr="3" 
  yn="/gif/brick.gif" ynr="3" 
  zp="/gif/brick.gif" zpr="1" 
  zn="/gif/brick.gif" znr="1" 
  xp="/gif/paper.gif" xpr="3"
  xn="/gif/brick.gif" xnr="3"
  />
</wall>

<!-- le mur du fond -->
<wall pos="27 36.0 3 1.57">
  <solid dim=".4 12 6"
  yp="/gif/sup02.gif" ypr="3" 
  xn="/gif/sup02.gif" xnr="1" 
  yn="/gif/sup02.gif" ynr="1" 
  zn="/gif/sup02.gif" znr="1" 
  zp="/gif/sup02.gif" zpr="1" 
  xp="/gif/paper.gif" xpr="3"
  />
</wall>

<!-- le mur de gauche -->
<wall pos="21.2 29.8 3 0">
  <solid dim=".4 12 6"
  xp="/gif/sup02.gif" xprs="2" xprt="2"
  zn="/gif/sup02.gif" znr="1" 
  zp="/gif/sup02.gif" zpr="1" 
  xn="/gif/sup02.gif" xnr="1" 
  yn="/gif/sup02.gif" ynr="1" 
  yp="/gif/paper.gif" ypr="3"
  />
</wall>

<!-- Le mur au dessus de la porte-->
<wall pos="27 23.8 5 1.57">
  <solid dim=".4 12 2"
  xp="/gif/sup02.gif" xprs="3" xprt=".5"
  xn="/gif/sup02.gif" xnr="2"
  yn="/gif/sup02.gif" ynr="2"
  zn="/gif/sup02.gif" znr="1" 
  zp="/gif/sup02.gif" zpr="1" 
  yp="/gif/paper.gif" ypr="3"
  />
</wall>

<!-- Le mur a gauche de la porte-->
<wall pos="23.5 23.8 2 1.57">
  <solid dim="0 5 4"
  xp="/gif/sup02.gif" xpr="1" 
  xn="/gif/sup02.gif" xnr="1" 
  yn="/gif/sup02.gif" ynr="1" 
  zn="/gif/sup02.gif" znr="1"
  zp="/gif/sup02.gif" zpr="1" 
  yp="/gif/paper.gif" ypr="3"
  />
</wall>

<!-- Le mur a droite de la porte-->
<wall pos="30.5 23.8 2 1.57">
  <solid dim=".4 5 4"
  xp="/gif/sup02.gif" xpr="1" 
  xn="/gif/sup02.gif" xnr="1" 
  yn="/gif/sup02.gif" ynr="1" 
  zn="/gif/sup02.gif" znr="1" 
  zp="/gif/sup02.gif" zpr="1" 
  yp="/gif/paper.gif" ypr="3"
  />
</wall>

<!-- le toit -->
<wall pos="27.5 29.8 5.35 1.57">
  <solid shape="cone" rb="10" rt=".1" h="6" tx="/gif/roof06.gif" />
</wall>

<!-- La table et la chaise -->
<!-- numerotation par sens de lecture -->
<!-- table 1-->
<thing pos="27 31 .76 1.57">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
</thing>

<!-- big bottle -->
<thing pos="30.8 28.9 .8">
  <solid shape="cone" rb=".07" rt=".07" h=".34" dif="0 .3 0" a="1" />
  <solid shape="cone" rb=".07" rt=".016" h=".1" rel="0 0 .34 0 0" dif="0 .3 0" a="1" />
  <solid shape="cone" rb=".016" rt=".016" h=".06" rel="0 0 .42 0 0" dif="0 .3 0" spe="0 .3 0" a="1" />
  <solid shape="cone" rb=".02" rt=".02" h=".04" rel="0 0 .48 0 0" dif="black" a="1" />
</thing>

<!-- small bottle -->
<thing pos="30.9 29.1 .8">
  <solid shape="cone" rb=".035" rt=".035" h=".17" dif="0 .3 0" a=".5" />
  <solid shape="cone" rb=".035" rt=".008" h=".03" rel="0 0 .17 0 0" dif="0 .3 0" a=".5" />
  <solid shape="cone" rb=".008" rt=".008" h=".03" rel="0 0 .21 0 0" dif="0 .3 0" spe="0 .3 0" a=".5" />
  <solid shape="cone" rb=".01" rt=".01" h=".02" rel="0 0 .24 0 0" dif="black" a=".5" />
</thing>

<!-- chair -->
<thing 
 pos="27 30.5 .48 -1.57">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
</thing>

<!-- table 2-->
<thing 
 pos="30 31 .76 1.57">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
</thing>

<!-- chair 2-->
<thing 
 pos="30 30.5 .48 -1.57">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
</thing>

<!-- table 3-->
<thing 
 pos="27 29 .76 1.57">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
</thing>

<!-- chair 3-->
<thing 
 pos="27 28.5 .48 -1.57">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
</thing>

<!-- table 4-->
<thing 
 pos="30 29 .76 1.57">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
</thing>

<!-- chair 4-->
<thing 
 pos="30 28.5 .48 -1.57">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif=".5 .3 .1" />
</thing>

<!-- les ordinateurs -->
<host pos="30 29 .8 3.14"
  host="marius.enst.fr">
  <solid dim=".6 .42 .04" dif="grey40" zp="/gif/station.gif" />
</host>
<host pos="27 29 .8 3.14"
  host="marius.enst.fr">
  <solid dim=".6 .4 .04" dif="grey40" zp="/gif/station.gif" />
</host>
<host pos="30 31 .8 3.14"
  host="marius.enst.fr">
  <solid dim=".6 .42 .04" dif="grey40" zp="/gif/station.gif" />
</host>
<host pos="27 31 .8 3.14"
  host="marius.enst.fr">
  <solid dim=".6 .4 .04" dif="grey40" zp="/gif/station.gif" />
</host>

<!-- Tableau et Estrade -->
<board  pos="29 35.8 3 -1.57">
  <solid dim=".14 5 1.8" yp="/gif/blank.gif" dif="0 .7 0" />
</board>

<step pos="29.8 33.9 .2 -1.57">
  <solid dim="4 6 .4" 
	 zp="/gif/wood1.gif" 
	 xn="/gif/wood1.gif" 
	 yp="/gif/wood1.gif" 
	 xp="/gif/wood1.gif"
	 yn="/gif/wood1.gif" 
	 />
</step>

<!-- le miroir-->
<mirror pos="21.41 30 3 -1.57">
<solid dim="10 .05 6" dif="blue" spe="white" a=".2" />
</mirror>

<!-- les sols -->
<!-- sol general -->
<ground pos="15 0 -.2">
  <solid dim="100 100 .4" dif="grey50" zp="/gif/herbe2.gif" zpr="40" />
</ground>

<!-- sol de l'ecole -->
<step pos="54 60 -.1">
  <solid dim="12 12 .2" dif="grey50" zp="/gif/ceramic2.gif" zpr="6" />
</step>

<!-- Les murs de la maison pour la description -->
<!-- ref maison vue de face -->
<!-- le mur de droite-->
<wall pos="12.8 29.8 3 0">
  <solid dim=".4 12 6"
  yp="/gif/sup02.gif" ypr="3" 
  zn="/gif/sup02.gif" znr="1" 
  zp="/gif/sup02.gif" zpr="1" 
  xp="/gif/sup02.gif" xpr="3"
  />
</wall>

<!-- le mur du fond -->
<wall pos="7 36.0 3 1.57">
  <solid dim=".4 12 6"
  yp="/gif/sup02.gif" ypr="3" 
  xn="/gif/sup02.gif" xnr="1" 
  yn="/gif/sup02.gif" ynr="1" 
  zn="/gif/sup02.gif" znr="1" 
  zp="/gif/sup02.gif" zpr="1" 
  xp="/gif/sup02.gif" xpr="3"
  />
</wall>

<!-- le mur de gauche -->
<wall pos="1.2 29.8 3 0">
  <solid dim=".4 12 6"
  xp="/gif/sup02.gif" xprs="2" xprt="2"
  zn="/gif/sup02.gif" znr="1" 
  zp="/gif/sup02.gif" zpr="1" 
  xn="/gif/sup02.gif" xnr="1" 
  yn="/gif/sup02.gif" ynr="1" 
  yp="/gif/sup02.gif" ypr="3"
  />
</wall>

<!-- Le mur au dessus de la porte-->
<wall pos="7 23.8 5 1.57">
  <solid dim=".4 12 2"
  xp="/gif/sup02.gif" xprs="3"  xprt=".5"
  xn="/gif/sup02.gif" xnr="2"
  yn="/gif/sup02.gif" ynr="2"
  zn="/gif/sup02.gif" znr="1" 
  zp="/gif/sup02.gif" zpr="1" 
  yp="/gif/sup02.gif" ypr="3"
  />
</wall>

<!-- Le mur a gauche de la porte-->
<wall pos="3.5 23.8 2 1.57">
  <solid dim=".4 5 4"
  xp="/gif/sup02.gif" xpr="1" 
  xn="/gif/sup02.gif" xnr="1" 
  yn="/gif/sup02.gif" ynr="1" 
  zn="/gif/sup02.gif" znr="1"
  zp="/gif/sup02.gif" zpr="1" 
  yp="/gif/sup02.gif" ypr="3"
  />
</wall>

<!-- Le mur a droite de la porte-->
<wall pos="10.5 23.8 2 1.57">
  <solid dim=".4 5 4"
  xp="/gif/sup02.gif" xpr="1" 
  xn="/gif/sup02.gif" xnr="1" 
  yn="/gif/sup02.gif" ynr="1" 
  zn="/gif/sup02.gif" znr="1" 
  zp="/gif/sup02.gif" zpr="1" 
  yp="/gif/sup02.gif" ypr="3"
  />
</wall>

<!-- le toit de la maison de description -->
<wall pos="7.5 29.8 5.35 1.57">
  <solid shape="cone" rb="10" rt=".1" h="6" tx="/gif/roof06.gif"/>
</wall>

<!-- la bouteille -->
<thing name="bouteille" pos="8.85 32.3 .6">
  <solid shape="cone" rb=".04" rt=".04" h=".2" dif="0 .3 0" />
  <solid shape="cone" rb=".04" rt=".01" h=".05" rel="0 0 .17 0 0" dif="0 .3 0" />
  <solid shape="cone" rb=".01" rt=".01" h=".05" rel="0 0 .21 0 0" dif="0 .3 0" spe="0 .3 0" />
  <solid shape="cone" rb=".012" rt=".012" h=".02" rel="0 0 .24 0 0" dif="black" />
</thing>

<thing name="canette" pos="8.85 32.1 .6">
  <solid shape="cone" rb=".03" rt=".03" h=".12" dif="red" tx="/gif/coke2.gif" />
</thing>

<!-- le canape -->
<!--
<local>
  <transform translation="10 32 -.2"></transform>
  <transform rotation="90 1 0 0"></transform>
  <transform rotation="-90 0 1 0"></transform>
  <model name="canape" scale=".04" url="/3ds/canape.3ds"></model>
</local>
-->

<!-- la plante --> 
<local>
  <transform translation="12 33.8 .8"></transform>
  <transform rotation="90 1 0 0"></transform>
  <model name="plante" scale=".045" url="/3ds/tree_1.3ds"></model>
</local>

<thing name="pot1" pos="12 33.8 0">
  <solid shape="cone" rb=".2" rt=".25" h=".8" dif="white" />
</thing>

<!-- Table -->
<thing name="table-basse" pos="8.5 32 .6">
  <solid dim="1.2 2.2 .02" dif="white" a=".5" />
  <solid rel="0 0 -.25 0 0" dim=".6 1.1 .02" dif="white" a=".5" />
  <solid rel="0 0 -.27 0 0" dim=".2 .2 .54" dif="white" />
  <solid rel="0 0 -.55 0 0" dim=".6 1.1 .02" dif="white" />
</thing>

<!-- Tableaux --> 
<web name="tableau-ceres" pos="7.0 35.8 2.7"
  url="/~dax/elsa/paintings/mythology/ceres.html">
  <solid dim="3 .02 2.4" dif="white" yn="/~dax/elsa/paintings/mythology/gif/ceres.gif" />
</web>
<web name="tableau-vulcain" pos="12.5 31.5 2.5"
  url="/~dax/elsa/paintings/mythology/vulcain.html">
  <solid dim=".02 1 2" xp="/~dax/elsa/paintings/mythology/gif/vulcain.gif" />
</web>

<!-- La Lampe -->
<thing name="lampe" pos="7.5 29.8 4">
  <solid shape="cone" rb=".015" rt=".015" h="7" dif="white" />
  <solid shape="cone" rb=".3" rt=".05" h=".07" dif="0 .1 .8" />
  <solid shape="sphere" r=".05" dif=".8 .8 .0" />
</thing>

<!-- Les livres -->
<book name="livre-technique1" pos="8.1 32.8 .62 0 1.57"
  url="/book/bookCR.url">
  <solid dim=".24 .04 .24" dif=".2 .6 .2" a="0" />
</book>
<book name="livre-technique2" pos="3.7 32.8 .1 0 1.57"
  url="/book/bookCR.url">
  <solid dim=".24 .04 .24" dif=".2 .6 .2" a="0" />
</book>
<book name="livre-tableaux" pos="12.2 32.2 .01 .56 1.57"
  url="/book/tarots.url">
  <solid dim=".24 .04 .24" dif=".2 .6 .2" a="0" />
</book>

<!-- ordinateur -->
<host name="ordinateur" pos="9 24 2"
  host="marius.enst.fr">
  <solid dim=".6 .04 .6" dif="grey40" xn="/gif/station.gif" />
</host>

<!-- La TV -->
<movie name="tele" pos="3.5 32 1.3 -1.57"
  url="/mpg/wallace.mpg" rate="10">
  <solid dim="2 .4 1.4" xn="/gif/wallace.gif" dif="grey50" />
</movie>

<thing name="table-tele" pos="3.5 32 .5">
  <solid dim="2 3.6 .1" dif="white" a="1" />
  <solid rel="0 0 -.25 0 0" dim="1.4 3 .5" a="1" />
</thing>


</scene>
</vre>
