<!DOCTYPE vre PUBLIC "-//ENST//DTD VREng scene description - April 05//FR" "http://vreng.enst.fr/dtd/vre-1.0.dtd" >

<vre version="7.2" profile="Interactive">

<head>
<meta name="filename" content="eric.vre"/>
<meta name="author" content="Eric Varadaradjou"/>
<meta name="description" content="The world of Eric Varadaradjou"/>
<meta name="created" content="avril 2005"/>
<meta name="revised" content="january 2007"/>
</head>

<scene>

<entry pos="7 23.8 2.5 1.57"></entry>
<bgcolor color="0 .17 .6"></bgcolor>

<!-- base -->
<ground name="base" pos="0 0 -.2">
  <solid dim="100 100 .4" dif="grey50" />
</ground>

<!-- les axes -->
<mirage name="axes" pos="40 0 10 0">
  <solid dim="40 .2 .2" dif="1 .4 .4" />
  <solid dim=".2 40 .2" rel="-20 20 0 0 0" dif=".4 1 .4" />
  <solid dim=".2 .2 40" rel="-20 0 20 0 0" dif=".4 .4 1" />
  <solid dim="40 .2 .2" rel="-40 0 0 0 0" dif=".4 0 0" />
  <solid dim=".2 40 .2" rel="-20 -20 0 0 0" dif="0 .4 0" />
  <solid dim=".2 .2 40" rel="-20 0 -20 0 0" dif="0 0 .4" />
</mirage>

<!-- le chemin -->
<step pos="0 -2 .02">
<solid dim="50 2.1 .02" zp="/gif/grass.gif" zprt="1" zprs="25" />
</step>
<step pos="0 0 .02">
<solid dim="50 2.1 .02" zp="/gif/pave1.gif" zprt="1" zprs="25" />
</step>
<step pos="0 2 .02 3.14">
<solid dim="50 2.1 .02" zp="/gif/grass.gif" zprt="1" zprs="25" />
</step>

<!-- le chemin de l'ecole -->
<step pos="27 12 .02 0">
<solid dim="2.1 24 .02" zp="/gif/pave1.gif" zprt="7" zprs="1" />
</step>

<!-- le parking -->
<step pos="12 -13 .01">
<solid dim="1 16 .02" zp="/gif/stone78.gif" zprs="1" zprt="5" />
</step>
<step pos="28 -13 .01">
<solid dim="1 16 .02" zp="/gif/stone78.gif" zprs="1" zprt="5" />
</step>
<step pos="20 -20.5 .05 1.57">
<solid dim="1 15 .02" zp="/gif/stone78.gif" zprs="1" zprt="5" />
</step>
<step pos="20 -13 .01 0">
<solid dim="16 16 .02" zp="/gif/yellowbands.gif" zpr="6" />
</step>

<!-- le circuit -->
<mirage pos="40 0 .01">
  <solid shape="cone" rb="12.2" rt="5.3" h=".01" tx="/gif/road04.gif" />
</mirage>
<mirage pos="40 0 0">
  <solid shape="cone" rb="6" rt=".1" h="4" tx="/gif/grass.gif" />
</mirage>
<!--
<mirage pos="40 0 -2.99 0"> <solid dim="23 23 .01" zp="/gif/road03.gif" zpr="1" /></mirage>
-->

<!-- les voitures qui roulent -->
<mirage name="carfast" pos="40 0 0 1.57" aspeed="1" radius="10" mode="circular">
  <solid shape="car" dim="1.6 1.4 1.2" tx="/gif/stries.gif" />
</mirage>
<mirage name="carslow" pos="40 0 0 -1.57" aspeed="-.5" radius="7.3" mode="circular">
  <solid shape="car" dim="1.6 1.4 1.2" tx="gif/damier.gif" />
</mirage>

<!-- les voitures dans le parking -->
<thing name="car1" pos="25 -7 0 1.57">  <solid shape="car" dim="1.6 1.4 1.2" dif="magenta" /> </thing>
<thing name="car2" pos="25 -13 0 3.14"> <solid shape="car" dim="1.6 1.4 1.2" dif="orange" /> </thing>
<thing name="car3" pos="25 -16 0 3.14"> <solid shape="car" dim="1.6 1.4 1.2" dif="black" /> </thing>
<thing name="car4" pos="18 -7 0 3.14">  <solid shape="car" dim="1.6 1.4 1.2" dif="blue" /> </thing>
<thing name="car5" pos="18 -10 0 3.14"> <solid shape="car" dim="1.6 1.4 1.2" dif="red" /> </thing>
<thing name="car6" pos="18 -13 0 3.14"> <solid shape="car" dim="1.6 1.4 1.2" dif="purple" /> </thing>
<thing name="car6" pos="18 -16 0 3.14"> <solid shape="car" dim="1.6 1.4 1.2" dif="green" /> </thing>

<!-- l'ecole -->
<!-- sol de l'ecole -->
<step name="carrelage" pos="54 60 -.1">
  <solid dim="12 12 .2" dif="grey50" zp="/gif/ceramic2.gif" zpr="6" />
</step>

<!-- le mur de droite-->
<wall pos="32.8 29.8 3 0">
  <solid dim=".4 12 6"
  yp="/gif/brick.gif" ypr="3" 
  yn="/gif/brick.gif" ynr="3" 
  xp="/gif/paper.gif" xpr="3"
  xn="/gif/brick.gif" xnr="3"
  />
</wall>

<!-- le mur du fond -->
<wall pos="27 36.0 3 1.57">
  <solid dim=".4 12 6"
  yp="/gif/sup02.gif" ypr="3" 
  xn="/gif/sup02.gif" xnr="1" 
  yn="/gif/sup02.gif" ynr="1" 
  xp="/gif/paper.gif" xpr="3"
  />
</wall>

<!-- le mur de gauche -->
<wall pos="21.2 29.8 3 0">
  <solid dim=".4 12 6"
  xp="/gif/sup02.gif" xprs="2" xprt="2"
  xn="/gif/sup02.gif" xnr="1" 
  yn="/gif/sup02.gif" ynr="1" 
  yp="/gif/paper.gif" ypr="3"
  />
</wall>

<!-- Le mur au dessus de la porte-->
<wall pos="27 23.8 5 1.57">
  <solid dim=".4 12 2"
  xp="/gif/sup02.gif" xprs="3" xprt=".5"
  xn="/gif/sup02.gif" xnr="2"
  yn="/gif/sup02.gif" ynr="2"
  yp="/gif/paper.gif" ypr="3"
  />
</wall>

<!-- Le mur a gauche de la porte-->
<wall pos="23.5 23.8 2 1.57">
  <solid dim="0 5 4"
  xp="/gif/sup02.gif" xpr="1" 
  xn="/gif/sup02.gif" xnr="1" 
  yn="/gif/sup02.gif" ynr="1" 
  yp="/gif/paper.gif" ypr="3"
  />
</wall>

<!-- Le mur a droite de la porte-->
<wall pos="30.5 23.8 2 1.57">
  <solid dim=".4 5 4"
  xp="/gif/sup02.gif" xpr="1" 
  xn="/gif/sup02.gif" xnr="1" 
  yn="/gif/sup02.gif" ynr="1" 
  yp="/gif/paper.gif" ypr="3"
  />
</wall>

<!-- le toit de l'ecole -->
<mirage pos="27.5 29.8 5.35 1.57">
  <solid shape="cone" rb="10" rt=".1" h="6" tx="/gif/roof06.gif" />
</mirage>

<!-- table 1-->
<thing name="table1" pos="27 31 .76 1.57">
 <solid dim=".96 2.2 .08" tx="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" />
</thing>

<!-- big bottle -->
<thing name="bottle1" pos="30.8 28.9 .8">
  <solid shape="cone" rb=".07" rt=".07" h=".34" dif="0 .3 0" a="1" />
  <solid shape="cone" rb=".07" rt=".016" h=".1" rel="0 0 .34 0 0" dif="0 .3 0" a="1" />
  <solid shape="cone" rb=".016" rt=".016" h=".06" rel="0 0 .42 0 0" dif="0 .3 0" spe="0 .3 0" a="1" />
  <solid shape="cone" rb=".02" rt=".02" h=".04" rel="0 0 .48 0 0" dif="black" a="1" />
</thing>

<!-- small bottle -->
<thing name="bottle2" pos="30.9 29.1 .8">
  <solid shape="cone" rb=".035" rt=".035" h=".17" dif="0 .3 0" a=".5" />
  <solid shape="cone" rb=".035" rt=".008" h=".03" rel="0 0 .17 0 0" dif="0 .3 0" a=".5" />
  <solid shape="cone" rb=".008" rt=".008" h=".03" rel="0 0 .21 0 0" dif="0 .3 0" spe="0 .3 0" a=".5" />
  <solid shape="cone" rb=".01" rt=".01" h=".02" rel="0 0 .24 0 0" dif="black" a=".5" />
</thing>

<!-- chair 1 -->
<thing name="chair1" pos="27 30.5 .48 -1.57">
 <solid dim=".6 .5 .04" tx="/gif/wood.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
</thing>

<!-- table 2-->
<thing name="table2" pos="30 31 .76 1.57">
 <solid dim=".96 2.2 .08" tx="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
</thing>

<!-- chair 2-->
<thing name="chair2" pos="30 30.5 .48 -1.57">
 <solid dim=".6 .5 .04" tx="/gif/wood.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
</thing>

<!-- table 3-->
<thing name="table3" pos="27 29 .76 1.57">
 <solid dim=".96 2.2 .08" tx="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
</thing>

<!-- chair 3-->
<thing name="chair3" pos="27 28.5 .48 -1.57">
 <solid dim=".6 .5 .04" tx="/gif/wood.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
</thing>

<!-- table 4-->
<thing name="table4" pos="30 29 .76 1.57">
 <solid dim=".96 2.2 .08" tx="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif=".5 .3 .1" />
</thing>

<!-- chair 4-->
<thing name="chair4" pos="30 28.5 .48 -1.57">
 <solid dim=".6 .5 .04" tx="/gif/wood.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid dim=".08 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood.gif" dif=".5 .3 .1" />
</thing>

<!-- les ordinateurs -->
<host name="host1" pos="30 29 .8 3.14"
  host="marius.enst.fr">
  <solid dim=".6 .42 .04" zp="/gif/station.gif" />
</host>
<host name="host2" pos="27 29 .8 3.14"
  host="marius.enst.fr">
  <solid dim=".6 .4 .04" zp="/gif/station.gif" />
</host>
<host name="host3" pos="30 31 .8 3.14"
  host="marius.enst.fr">
  <solid dim=".6 .42 .04" zp="/gif/station.gif" />
</host>
<host name="host4" pos="27 31 .8 3.14"
  host="marius.enst.fr">
  <solid dim=".6 .4 .04" zp="/gif/station.gif" />
</host>

<!-- tableau et estrade -->
<board name="tableau" pos="29 35.8 3 -1.57">
  <solid dim=".14 5 1.8" yp="/gif/blank.gif" />
</board>
<step name="estrade" pos="29.8 33.9 .2 -1.57">
  <solid dim="4 6 .4" tx="/gif/wood1.gif" />
</step>

<!-- le miroir-->
<mirror name="mirror" pos="21.41 30 3 -1.57">
<solid dim="10 .05 6" dif="blue" spe="white" a=".2" />
</mirror>

<!-- Les murs de la maison -->
<!-- le mur de droite-->
<wall pos="12.8 29.8 3 0"> <solid dim=".4 12 6"
  yp="/gif/sup02.gif" ypr="3" 
  xp="/gif/sup02.gif" xpr="3"
  />
</wall>

<!-- le mur du fond -->
<wall pos="7 36.0 3 1.57">
  <solid dim=".4 12 6"
  yp="/gif/sup02.gif" ypr="3" 
  xn="/gif/sup02.gif" xnr="1" 
  yn="/gif/sup02.gif" ynr="1" 
  xp="/gif/sup02.gif" xpr="3"
  />
</wall>

<!-- le mur de gauche -->
<wall pos="1.2 29.8 3 0">
  <solid dim=".4 12 6"
  xp="/gif/sup02.gif" xprs="2" xprt="2"
  xn="/gif/sup02.gif" xnr="1" 
  yn="/gif/sup02.gif" ynr="1" 
  yp="/gif/sup02.gif" ypr="3"
  />
</wall>

<!-- Le mur au dessus de la porte-->
<wall pos="7 23.8 5 1.57">
  <solid dim=".4 12 2"
  zn="/gif/sup02.gif" znr="2"
  xp="/gif/sup02.gif" xprs="3"  xprt=".5"
  xn="/gif/sup02.gif" xnr="2"
  yn="/gif/sup02.gif" ynr="2"
  yp="/gif/sup02.gif" ypr="3"
  />
</wall>

<!-- Le mur a gauche de la porte-->
<wall pos="3.5 23.8 2 1.57">
  <solid dim=".4 5 4"
  xp="/gif/sup02.gif" xpr="1" 
  xn="/gif/sup02.gif" xnr="1" 
  yn="/gif/sup02.gif" ynr="1" 
  yp="/gif/sup02.gif" ypr="3"
  />
</wall>

<!-- Le mur a droite de la porte-->
<wall pos="10.5 23.8 2 1.57">
  <solid dim=".4 5 4"
  xp="/gif/sup02.gif" xpr="1" 
  xn="/gif/sup02.gif" xnr="1" 
  yn="/gif/sup02.gif" ynr="1" 
  yp="/gif/sup02.gif" ypr="3"
  />
</wall>

<!-- le toit de la maison -->
<mirage pos="7.5 29.8 5.35">
  <solid shape="cone" rb="10" rt=".1" h="6" tx="/gif/roof06.gif"/>
</mirage>

<!-- la bouteille -->
<thing name="bottle" pos="8.85 32.3 .6">
  <solid shape="cone" rb=".04" rt=".04" h=".2" dif="0 .3 0" />
  <solid shape="cone" rb=".04" rt=".01" h=".05" rel="0 0 .17 0 0" dif="0 .3 0" />
  <solid shape="cone" rb=".01" rt=".01" h=".05" rel="0 0 .21 0 0" dif="0 .3 0" spe="0 .3 0" />
  <solid shape="cone" rb=".012" rt=".012" h=".02" rel="0 0 .24 0 0" dif="black" />
</thing>
<thing name="canette" pos="8.85 32.1 .6">
  <solid shape="cone" rb=".03" rt=".03" h=".12" tx="/gif/coke2.gif" />
</thing>

<!-- l'ordinateur -->
<host name="computer" pos="9 31 .7 0.88"
  host="marius.enst.fr">
  <solid dim=".4 .04 .4" xn="/gif/station.gif" />
</host>

<!-- la TV -->
<movie name="tele" pos="3.5 32 1.3 -1.57"
  url="/mpg/wallace.mpg" rate="10">
  <solid dim="2 .4 1.4" xn="/gif/wallace.gif" />
</movie>
<thing name="table-tele" pos="3.5 32 .5">
  <solid dim="2 3.6 .1" dif="white" a="1" />
  <solid rel="0 0 -.25 0 0" dim="1.4 3 .5" a="1" />
</thing>

<!-- le canape -->
<!--
<model pos="10 32 -.2" name="canape" scale=".04" url="/3ds/canape.3ds"></model>
<local>
  <transform translation="10 32 -.2"></transform>
  <transform rotation="90 1 0 0"></transform>
  <transform rotation="-90 0 1 0"></transform>
  <model name="canape" scale=".04" url="/3ds/canape.3ds"></model>
</local>
-->

<thing name="pot" pos="12 33.8 0">
  <solid shape="cone" rb=".2" rt=".25" h=".8" dif="pink" />
</thing>

<!-- la plante --> 
<model name="plante" pos="12 33.8 .8" scale=".045" url="/3ds/tree_1.3ds"></model>
<!--
<local>
  <transform translation="12 33.8 .8"></transform>
  <transform rotation="90 1 0 0"></transform>
  <model name="plante" scale=".045" url="/3ds/tree_1.3ds"></model>
</local>
-->

<!-- la table -->
<thing name="table-basse" pos="8.5 32 .6">
  <solid dim="1.2 2.2 .02" dif="lightgreen" a=".5" />
  <solid rel="0 0 -.25 0 0" dim=".6 1.1 .02" dif="lightgreen" a=".5" />
  <solid rel="0 0 -.27 0 0" dim=".2 .2 .54"  dif="lightgreen" a=".5" />
  <solid rel="0 0 -.55 0 0" dim=".6 1.1 .02" dif="lightgreen" a=".5" />
</thing>

<!-- la lampe -->
<thing name="lamp" pos="7.5 29.8 4">
  <solid shape="cone" rb=".015" rt=".015" h="1" dif="white" />
  <solid shape="cone" rb=".3" rt=".05" h=".07" dif="0 .1 .8" />
  <solid shape="sphere" r=".05" dif=".9 .9 0" shi="255" />
</thing>

<!-- les tableaux --> 
<web name="tableau-ceres" pos="7.0 35.8 2.7"
  url="/~dax/elsa/paintings/mythology/ceres.html">
  <solid dim="3 .02 2.4" yn="/~dax/elsa/paintings/mythology/gif/ceres.gif" />
</web>
<web name="tableau-vulcain" pos="12.5 31.5 2.5"
  url="/~dax/elsa/paintings/mythology/vulcain.html">
  <solid dim=".02 1 2" xp="/~dax/elsa/paintings/mythology/gif/vulcain.gif" />
</web>

<!-- les livres -->
<book name="livre-technique1" pos="8.1 32.8 .62 0 1.57"
  url="/book/bookCR.url">
  <solid dim=".24 .04 .24" dif=".2 .6 .2" a="0" />
</book>
<book name="livre-technique2" pos="3.7 32.8 .1 0 1.57"
  url="/book/bookCR.url">
  <solid dim=".24 .04 .24" dif=".2 .6 .2" a="0" />
</book>
<book name="livre-tableaux" pos="12.2 32.2 .01 .56 1.57"
  url="/book/tarots.url">
  <solid dim=".24 .04 .24" dif=".2 .6 .2" a="0" />
</book>


</scene>
</vre>
