<!DOCTYPE vre PUBLIC "-//ENST//DTD VREng scene description - April 05//FR" "http://vreng.enst.fr/dtd/vre-1.0.dtd" >
<vre profile="Interactive">

<head>
<meta name="filename" content="factory.vre"/>
</head>

<scene>

<entry pos="0 0 0"></entry>

<ground name="ground" pos="0 0 -8"> <solid dim="40 40 2" zp="/gif/wood1.gif" zpr="8" /></ground>

<wall name="wall1"  pos="0 -20 11"> <solid dim="40 2 40" xn="/gif/wall3.gif" xnr="4" /></wall>
<wall name="wall2"  pos="0 20 11">  <solid dim="40 2 40" yn="/gif/wall3.gif" ynr="4" /></wall>
<wall name="wall3"  pos="-20 0 11"> <solid dim="2 40 40" yp="/gif/wall3.gif" ypr="4" /></wall>
<wall name="wall4"  pos="20 0 11">  <solid dim="2 40 40" xp="/gif/wall3.gif" xpr="4" /></wall>

<wall name="box" pos="6 3 -8"> <solid dim="2 2 2" xp="/gif/wood1.gif" yp="/gif/wood1.gif" yn="/gif/wood1.gif" xn="/gif/wood1.gif" zp="/gif/wood1.gif" /></wall>

<thing name="marble-board" pos="10 0 -8"> <solid shape="rect" dim="4 4 0" tx="/gif/marble.gif" txr="8" /></thing>

</scene>
</vre>
