<!DOCTYPE vre PUBLIC "-//ENST//DTD VREng scene description - April 05//FR" "http://vreng.enst.fr/dtd/vre-1.0.dtd" >

<vre version="6.8" profile="Interactive">

<head>
<meta name="filename" content="house.vre"/>
<meta name="description" content="file generated by VRL language"/>
</head>

<scene>

<entry pos="-2 3 0 0"></entry>

<!-- building structure -->
<walls url="/walls/reeling.pts"></walls>

<!-- level 0 (-3 7;-10 10)-->
<ground name="level0" pos="2 0 -.1"> <solid dim="10 20 .2" zp="/gif/parquet.gif" zpr="8" zn="/gif/casta35.gif" /></ground>
<ground name="level1" pos="-1.35 8 4.4"> <solid dim="3.3 4 .2" zp="/gif/marble.gif" /> </ground>
<ground pos="1 5 4.4">  <solid dim="8 2 .2"  zp="/gif/marble.gif" /></ground>
<ground pos="6 -2 4.4"> <solid dim="2 16 .2"  zp="/gif/marble.gif" /></ground>
<ground pos="1 -6 4.4"> <solid dim="8 8 .2"  zp="/gif/marble.gif" /></ground>
<ground pos="-2 1 4.4"> <solid dim="2 6 .2"  zp="/gif/marble.gif" /></ground>
<ground name="level2" pos="2 0 8.9">  <solid dim="10 20 .2" zp="/gif/marble.gif" /></ground>
<ground name="level3" pos="2 0 13.4"> <solid dim="10 20 .2" zp="/gif/marble.gif" /></ground>
<ground name="level4" pos="2 0 17.9"> <solid dim="10 20 .2" zp="/gif/marble.gif" /></ground>
<ground name="level5" pos="2 0 22.4"> <solid dim="10 20 .2" zp="/gif/marble.gif" /></ground>
<ground name="level6" pos="2 0 26.9"> <solid dim="10 20 .2" zp="/gif/marble.gif" /></ground>

<!-- stairs 1 -->
<step pos="6 4.3 1.42"> <solid dim="2 2 .16" /></step>
<step pos="6 9 2.93"> <solid dim="2 2 .16" /></step>
<step pos="1.3 9 4.43"> <solid dim="2 2 .16" /></step>
<step pos="2.45 4.3 .08"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="2.75 4.3 .23"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="3.05 4.3 .38"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="3.35 4.3 .52"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="3.65 4.3 .67"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="3.95 4.3 .82"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="4.25 4.3 .97"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="4.55 4.3 1.12"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="4.85 4.3 1.27"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="6 5.45 1.57"> <solid dim="2 .3 .16" /></step>
<step pos="6 5.75 1.72"> <solid dim="2 .3 .16" /></step>
<step pos="6 6.05 1.87"> <solid dim="2 .3 .16" /></step>
<step pos="6 6.35 2.02"> <solid dim="2 .3 .16" /></step>
<step pos="6 6.65 2.17"> <solid dim="2 .3 .16" /></step>
<step pos="6 6.95 2.33"> <solid dim="2 .3 .16" /></step>
<step pos="6 7.25 2.48"> <solid dim="2 .3 .16" /></step>
<step pos="6 7.55 2.63"> <solid dim="2 .3 .16" /></step>
<step pos="6 7.85 2.78"> <solid dim="2 .3 .16" /></step>
<step pos="4.85 9 3.08"> <solid dim=".3 2 .16" /></step>
<step pos="4.55 9 3.23"> <solid dim=".3 2 .16" /></step>
<step pos="4.25 9 3.38"> <solid dim=".3 2 .16" /></step>
<step pos="3.95 9 3.53"> <solid dim=".3 2 .16" /></step>
<step pos="3.65 9 3.68"> <solid dim=".3 2 .16" /></step>
<step pos="3.35 9 3.83"> <solid dim=".3 2 .16" /></step>
<step pos="3.05 9 3.98"> <solid dim=".3 2 .16" /></step>
<step pos="2.75 9 4.13"> <solid dim=".3 2 .16" /></step>
<step pos="2.45 9 4.28"> <solid dim=".3 2 .16" /></step>

<!-- level 1 -->
<wall name="mur1" pos="3.65 3.29 2.25"> <solid dim="6.7 .02 4.5" dif=".4 .4 .5" /></wall>
<wall name="mur2" pos="3.65 10.01 2.25"> <solid dim="6.7 .02 4.5" dif=".4 .4 .5" /></wall>
<wall name="mur3" pos="7.01 6.65 2.25"> <solid dim=".02 6.7 4.5" dif=".4 .4 .5" /></wall>

<!-- stairs 2 -->
<step pos="8 4.3 4.43"> <solid dim="2 2 .16" dif=".4 .8 .3" /></step>
<step pos="12.7 4.3 5.93"> <solid dim="2 2 .16" /></step>
<step pos="12.7 9 7.43"> <solid dim="2 2 .16" /></step>
<step pos="8 9 8.93"> <solid dim="2 2 .16" /></step>
<step pos="9.15 4.3 4.58"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="9.45 4.3 4.73"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="9.75 4.3 4.88"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.05 4.3 5.03"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.35 4.3 5.18"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.65 4.3 5.33"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.95 4.3 5.48"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="11.25 4.3 5.63"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="11.55 4.3 5.78"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="12.7 5.45 6.08"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 5.75 6.23"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.05 6.38"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.35 6.53"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.65 6.68"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.95 6.83"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 7.25 6.98"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 7.55 7.13"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 7.85 7.28"> <solid dim="2 .3 .16" /></step>
<step pos="11.55 9 7.58"> <solid dim=".3 2 .16" /></step>
<step pos="11.25 9 7.73"> <solid dim=".3 2 .16" /></step>
<step pos="10.95 9 7.88"> <solid dim=".3 2 .16" /></step>
<step pos="10.65 9 8.03"> <solid dim=".3 2 .16" /></step>
<step pos="10.35 9 8.18"> <solid dim=".3 2 .16" /></step>
<step pos="10.05 9 8.33"> <solid dim=".3 2 .16" /></step>
<step pos="9.75 9 8.48"> <solid dim=".3 2 .16" /></step>
<step pos="9.45 9 8.63"> <solid dim=".3 2 .16" /></step>
<step pos="9.15 9 8.78"> <solid dim=".3 2 .16" /></step>

<!-- level 2 -->
<wall name="mur4" pos="10.35 3.29 6.75"> <solid dim="6.7 .02 4.5" dif=".4 .4 .5" /></wall>
<wall name="mur5" pos="10.35 10.01 6.75"> <solid dim="6.7 .02 4.5" dif=".4 .4 .5" /></wall>
<wall name="mur6" pos="13.71 6.65 6.75"> <solid dim=".02 6.7 4.5" dif=".4 .4 .5" /></wall>

<!-- stairs 3 -->
<step pos="8 4.3 8.93"> <solid dim="2 2 .16" dif=".4 .8 .3" /></step>
<step pos="12.7 4.3 10.42"> <solid dim="2 2 .16" /></step>
<step pos="12.7 9 11.92"> <solid dim="2 2 .16" /></step>
<step pos="8 9 13.42"> <solid dim="2 2 .16" /></step>
<step pos="9.15 4.3 9.07"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="9.45 4.3 9.22"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="9.75 4.3 9.37"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.05 4.3 9.52"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.35 4.3 9.67"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.65 4.3 9.82"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.95 4.3 9.97"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="11.25 4.3 10.12"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="11.55 4.3 10.27"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="12.7 5.45 10.57"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 5.75 10.72"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.05 10.87"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.35 11.02"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.65 11.17"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.95 11.32"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 7.25 11.47"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 7.55 11.62"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 7.85 11.77"> <solid dim="2 .3 .16" /></step>
<step pos="11.55 9 12.07"> <solid dim=".3 2 .16" /></step>
<step pos="11.25 9 12.22"> <solid dim=".3 2 .16" /></step>
<step pos="10.95 9 12.37"> <solid dim=".3 2 .16" /></step>
<step pos="10.65 9 12.52"> <solid dim=".3 2 .16" /></step>
<step pos="10.35 9 12.67"> <solid dim=".3 2 .16" /></step>
<step pos="10.05 9 12.82"> <solid dim=".3 2 .16" /></step>
<step pos="9.75 9 12.97"> <solid dim=".3 2 .16" /></step>
<step pos="9.45 9 13.12"> <solid dim=".3 2 .16" /></step>
<step pos="9.15 9 13.27"> <solid dim=".3 2 .16" /></step>

<!-- level 3 -->
<wall name="mur7" pos="10.35 3.29 11.25"> <solid dim="6.7 .02 4.5" dif=".4 .4 .5" /></wall>
<wall name="mur8" pos="10.35 10.01 11.25"> <solid dim="6.7 .02 4.5" dif=".4 .4 .5" /></wall>
<wall name="mur9" pos="13.71 6.65 11.25"> <solid dim=".02 6.7 4.5" dif=".4 .4 .5" /></wall>

<!-- stairs 4 -->
<step pos="8 4.3 13.43"> <solid dim="2 2 .16" dif=".4 .8 .3" /></step>
<step pos="12.7 4.3 14.92"> <solid dim="2 2 .16" /></step>
<step pos="12.7 9 16.42"> <solid dim="2 2 .16" /></step>
<step pos="8 9 17.92"> <solid dim="2 2 .16" /></step>
<step pos="9.15 4.3 13.57"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="9.45 4.3 13.72"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="9.75 4.3 13.87"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.05 4.3 14.02"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.35 4.3 14.17"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.65 4.3 14.32"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.95 4.3 14.47"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="11.25 4.3 14.62"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="11.55 4.3 14.77"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="12.7 5.45 15.07"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 5.75 15.22"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.05 15.37"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.35 15.52"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.65 15.67"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.95 15.82"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 7.25 15.97"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 7.55 16.12"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 7.85 16.27"> <solid dim="2 .3 .16" /></step>
<step pos="11.55 9 16.57"> <solid dim=".3 2 .16" /></step>
<step pos="11.25 9 16.72"> <solid dim=".3 2 .16" /></step>
<step pos="10.95 9 16.87"> <solid dim=".3 2 .16" /></step>
<step pos="10.65 9 17.02"> <solid dim=".3 2 .16" /></step>
<step pos="10.35 9 17.17"> <solid dim=".3 2 .16" /></step>
<step pos="10.05 9 17.32"> <solid dim=".3 2 .16" /></step>
<step pos="9.75 9 17.47"> <solid dim=".3 2 .16" /></step>
<step pos="9.45 9 17.62"> <solid dim=".3 2 .16" /></step>
<step pos="9.15 9 17.77"> <solid dim=".3 2 .16" /></step>

<!-- level 4 -->
<wall name="mur10" pos="10.35 3.29 15.75"> <solid dim="6.7 .02 4.5" dif=".4 .4 .5" /></wall>
<wall name="mur11" pos="10.35 10.01 15.75"> <solid dim="6.7 .02 4.5" dif=".4 .4 .5" /></wall>
<wall name="mur12" pos="13.71 6.65 15.75"> <solid dim=".02 6.7 4.5" dif=".4 .4 .5" /></wall>

<!-- stairs 5 -->
<step pos="8 4.3 17.92"> <solid dim="2 2 .16" dif=".4 .8 .3" /></step>
<step pos="12.7 4.3 19.42"> <solid dim="2 2 .16" /></step>
<step pos="12.7 9 20.92"> <solid dim="2 2 .16" /></step>
<step pos="8 9 22.42"> <solid dim="2 2 .16" /></step>
<step pos="9.15 4.3 18.07"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="9.45 4.3 18.22"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="9.75 4.3 18.37"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.05 4.3 18.52"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.35 4.3 18.67"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.65 4.3 18.82"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.95 4.3 18.97"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="11.25 4.3 19.12"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="11.55 4.3 19.27"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="12.7 5.45 19.57"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 5.75 19.72"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.05 19.87"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.35 20.02"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.65 20.17"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.95 20.32"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 7.25 20.47"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 7.55 20.62"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 7.85 20.77"> <solid dim="2 .3 .16" /></step>
<step pos="11.55 9 21.07"> <solid dim=".3 2 .16" /></step>
<step pos="11.25 9 21.22"> <solid dim=".3 2 .16" /></step>
<step pos="10.95 9 21.37"> <solid dim=".3 2 .16" /></step>
<step pos="10.65 9 21.52"> <solid dim=".3 2 .16" /></step>
<step pos="10.35 9 21.67"> <solid dim=".3 2 .16" /></step>
<step pos="10.05 9 21.82"> <solid dim=".3 2 .16" /></step>
<step pos="9.75 9 21.97"> <solid dim=".3 2 .16" /></step>
<step pos="9.45 9 22.12"> <solid dim=".3 2 .16" /></step>
<step pos="9.15 9 22.27"> <solid dim=".3 2 .16" /></step>

<!-- level 5 -->
<wall name="mur13" pos="10.35 3.29 20.25"> <solid dim="6.7 .02 4.5" dif=".4 .4 .5" /></wall>
<wall name="mur14" pos="10.35 10.01 20.25"> <solid dim="6.7 .02 4.5" dif=".4 .4 .5" /></wall>
<wall name="mur15" pos="13.71 6.65 20.25"> <solid dim=".02 6.7 4.5" dif=".4 .4 .5" /></wall>

<!-- stairs 6 -->
<step pos="8 4.3 22.42"> <solid dim="2 2 .16" dif=".4 .8 .3" /></step>
<step pos="12.7 4.3 23.92"> <solid dim="2 2 .16" /></step>
<step pos="12.7 9 25.42"> <solid dim="2 2 .16" /></step>
<step pos="8 9 26.92"> <solid dim="2 2 .16" /></step>
<step pos="9.15 4.3 22.57"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="9.45 4.3 22.72"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="9.75 4.3 22.87"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.05 4.3 23.02"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.35 4.3 23.17"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.65 4.3 23.32"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="10.95 4.3 23.47"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="11.25 4.3 23.62"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="11.55 4.3 23.77"> <solid dim=".3 2 .16" dif=".4 .8 .3" /></step>
<step pos="12.7 5.45 24.07"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 5.75 24.22"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.05 24.37"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.35 24.52"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.65 24.67"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 6.95 24.82"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 7.25 24.97"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 7.55 25.12"> <solid dim="2 .3 .16" /></step>
<step pos="12.7 7.85 25.27"> <solid dim="2 .3 .16" /></step>
<step pos="11.55 9 25.57"> <solid dim=".3 2 .16" /></step>
<step pos="11.25 9 25.72"> <solid dim=".3 2 .16" /></step>
<step pos="10.95 9 25.87"> <solid dim=".3 2 .16" /></step>
<step pos="10.65 9 26.02"> <solid dim=".3 2 .16" /></step>
<step pos="10.35 9 26.17"> <solid dim=".3 2 .16" /></step>
<step pos="10.05 9 26.32"> <solid dim=".3 2 .16" /></step>
<step pos="9.75 9 26.47"> <solid dim=".3 2 .16" /></step>
<step pos="9.45 9 26.62"> <solid dim=".3 2 .16" /></step>
<step pos="9.15 9 26.77"> <solid dim=".3 2 .16" /></step>

<!-- level 6 -->
<wall name="mur15" pos="10.35 3.29 24.75"> <solid dim="6.7 .02 4.5" dif=".4 .4 .5" /></wall>
<wall name="mur16" pos="10.35 10.01 24.75"> <solid dim="6.7 .02 4.5" dif=".4 .4 .5" /></wall>
<wall name="mur17" pos="13.71 6.65 24.75"> <solid dim=".02 6.7 4.5" dif=".4 .4 .5" /></wall>

<!-- flat 1 -->
<wall name="flat1" pos=".09 -6.14 2.15"> <solid dim=".2 .3 4.3" yp="/gif/wood2.gif" xp="/gif/stuc.gif" xn="/gif/stuc.gif" yn="/gif/stuc.gif" dif=".5 .3 .1" /></wall>
<wall name="flat1" pos=".09 -8.74 2.15"> <solid dim=".2 2.5 4.3" yp="/gif/wood2.gif" xp="/gif/stuc.gif" xn="/gif/stuc.gif" yn="/gif/stuc.gif" dif=".5 .3 .1" /></wall>
<wall name="flat1" pos=".09 -6.89 3.15"> <solid dim=".2 1.2 2.3" yp="/gif/wood2.gif" xp="/gif/stuc.gif" xn="/gif/stuc.gif" yn="/gif/stuc.gif" dif=".5 .3 .1" /></wall>
<!-- h=0 -->
<wall pos=".09 -6.89 -.1"> <solid dim=".2 .12 .2" yp="/gif/wood2.gif" xp="/gif/stuc.gif" xn="/gif/stuc.gif" yn="/gif/stuc.gif" dif=".5 .3 .1" /></wall>

<door name="door-flat1" pos=".21 -7.49 1 .01" open="0" close="1.57" speed="-1"> <solid dim="1.2 .04 1.9" dif=".1 .1 .9" /> </door>

<wall name="pan1" pos="6.89 -6.49 2.15"> <solid dim=".2 1 4.3" yp="/gif/stuc.gif" xp="/gif/wood2.gif" xn="/gif/stuc.gif" yn="/gif/stuc.gif" dif=".5 .3 .1" /></wall>
<wall name="pan2" pos="6.89 -9.74 2.15"> <solid dim=".2 .5 4.3" yp="/gif/stuc.gif" xp="/gif/wood2.gif" xn="/gif/stuc.gif" yn="/gif/stuc.gif" dif=".5 .3 .1" /></wall>
<wall name="pan3" pos="6.89 -8.24 3.4"> <solid dim=".2 2.5 1.8" yp="/gif/stuc.gif" xp="/gif/wood2.gif" xn="/gif/stuc.gif" yn="/gif/stuc.gif" dif=".5 .3 .1" /></wall>
<wall name="pan4" pos="6.89 -8.24 .25"> <solid dim=".2 2.5 .5" yp="/gif/stuc.gif" xp="/gif/wood2.gif" xn="/gif/stuc.gif" yn="/gif/stuc.gif" dif=".5 .3 .1" /></wall>
<wall name="pan5" pos="3.49 -6.09 2.15"> <solid dim="6.6 .2 4.3" yn="/gif/wood2.gif" dif=".5 .3 .1" /></wall>

<wall pos="3.49 -9.89 2.15"> <solid dim="6.6 .2 4.3" xn="/gif/wood2.gif" dif=".5 .3 .1" /></wall>
<wall pos=".09 -6.24 11.15"> <solid dim=".2 .5 4.3" dif=".5 .3 .1" /></wall>
<wall pos=".09 -8.84 11.15"> <solid dim=".2 2.3 4.3" dif=".5 .3 .1" /></wall>
<wall pos=".09 -7.09 12.15"> <solid dim=".2 1.2 2.3" dif=".5 .3 .1" /></wall>
<wall pos=".09 -7.09 9"> <solid dim=".2 1.2 .2" dif=".5 .3 .1" /></wall>

<door name="housedoor2" pos=".21 -7.69 10 -.1" open="-1.4" close="1.57" speed="-1"> <solid dim="1.2 .04 2" dif="grey10" /> </door>

<wall pos="6.89 -6.49 11.15"> <solid dim=".2 1 4.3" dif=".5 .3 .1" /></wall>
<wall pos="6.89 -9.74 11.15"> <solid dim=".2 .5 4.3" dif=".5 .3 .1" /></wall>
<wall pos="6.89 -8.24 12.4"> <solid dim=".2 2.5 1.8" dif=".5 .3 .1" /></wall>
<wall pos="6.89 -8.24 9.25"> <solid dim=".2 2.5 .5" dif=".5 .3 .1" /></wall>
<wall pos="3.49 -6.09 11.15"> <solid dim="6.6 .2 4.3" dif=".5 .3 .1" /></wall>
<wall pos="3.49 -9.89 11.15"> <solid dim="6.6 .2 4.3" dif=".5 .3 .1" /></wall>
<wall pos=".09 -6.34 20.15"> <solid dim=".2 .7 4.3" dif=".5 .3 .1" /></wall>
<wall pos=".09 -8.94 20.15"> <solid dim=".2 2.1 4.3" dif=".5 .3 .1" /></wall>
<wall pos=".09 -7.29 21.15"> <solid dim=".2 1.2 2.3" dif=".5 .3 .1" /></wall>
<wall pos=".09 -7.29 18"> <solid dim=".2 1.2 .2" dif=".5 .3 .1" /></wall>

<door name="housedoor3" pos=".21 -7.89 19 -.1" open="-1.4" close="1.57" speed="-1"> <solid dim="1.2 .04 2" dif="grey10" /> </door>

<wall pos="6.89 -6.49 20.15"> <solid dim=".2 1 4.3" dif=".5 .3 .1" /></wall>
<wall pos="6.89 -9.74 20.15"> <solid dim=".2 .5 4.3" dif=".5 .3 .1" /></wall>
<wall pos="6.89 -8.24 21.4"> <solid dim=".2 2.5 1.8" dif=".5 .3 .1" /></wall>
<wall pos="6.89 -8.24 18.25"> <solid dim=".2 2.5 .5" dif=".5 .3 .1" /></wall>
<wall pos="3.49 -6.09 20.15"> <solid dim="6.6 .2 4.3" dif=".5 .3 .1" /></wall>
<wall pos="3.49 -9.89 20.15"> <solid dim="6.6 .2 4.3" dif=".5 .3 .1" /></wall>

<!-- flat 2 -->
<wall name="flat2" pos=".09 -3.29 2.15"> <solid dim=".2 2.6 4.3" yp="/gif/wood1.gif" xp="/gif/stuc.gif" xn="/gif/stuc.gif" yn="/gif/stuc.gif" dif=".5 .3 .1" /></wall>
<wall name="flat2" pos=".09 -5.89 2.15"> <solid dim=".2 .2 4.3" yp="/gif/wood1.gif" xp="/gif/stuc.gif" xn="/gif/stuc.gif" yn="/gif/stuc.gif" dif=".5 .3 .1" /></wall>
<wall name="flat2" pos=".09 -5.19 3.15"> <solid dim=".2 1.2 2.2" yp="/gif/wood1.gif" xp="/gif/stuc.gif" xn="/gif/stuc.gif" yn="/gif/stuc.gif" dif=".5 .3 .1" /></wall>
<!-- err h=0 -->
<wall pos=".09 -5.19 -.1"> <solid dim=".2 1.2 .2" yp="/gif/wood1.gif" xp="/gif/stuc.gif" xn="/gif/stuc.gif" yn="/gif/stuc.gif" dif=".5 .3 .1" /></wall>

<door name="door-flat2" pos=".21 -5.79 1 .01" open="0" close="1.57" speed="-1"> <solid dim="1.2 .04 1.9" dif=".1 .9 .1" /> </door>

<wall name="lambri5" pos="6.89 -2.49 2.15"> <solid dim=".2 1 4.3" yp="/gif/stuc.gif" xp="/gif/wood1.gif" xn="/gif/stuc.gif" yn="/gif/stuc.gif" dif=".5 .3 .1" /></wall>
<wall name="lambri6" pos="6.89 -5.74 2.15"> <solid dim=".2 .5 4.3" yp="/gif/stuc.gif" xp="/gif/wood1.gif" xn="/gif/stuc.gif" yn="/gif/stuc.gif" dif=".5 .3 .1" /></wall>
<wall pos="6.89 -4.24 3.4"> <solid dim=".2 2.5 1.8" yp="/gif/stuc.gif" xp="/gif/wood1.gif" xn="/gif/stuc.gif" yn="/gif/stuc.gif" dif=".5 .3 .1" /></wall>
<wall pos="6.89 -4.24 .25"> <solid dim=".2 2.5 .5" yp="/gif/stuc.gif" xp="/gif/wood1.gif" xn="/gif/stuc.gif" yn="/gif/stuc.gif" dif=".5 .3 .1" /></wall>
<wall name="lambri7" pos="3.49 -2.09 2.15"> <solid dim="6.6 .2 4.3" xn="/gif/stuc.gif" yn="/gif/wood1.gif" dif=".5 .3 .1" /></wall>
<wall name="lambri8" pos="3.49 -5.89 2.15"> <solid dim="6.6 .2 4.3" xn="/gif/wood1.gif" dif=".5 .3 .1" /></wall>
<wall name="lambri9" pos=".09 -2.99 11.15"> <solid dim=".2 2 4.3" dif=".5 .3 .1" /></wall>
<wall name="lambri10" pos=".09 -5.59 11.15"> <solid dim=".2 .8 4.3" dif=".5 .3 .1" /></wall>
<wall pos=".09 -4.59 12.15"> <solid dim=".2 1.2 2.3" dif=".5 .3 .1" /></wall>
<wall pos=".09 -4.59 9"> <solid dim=".2 1.2 .2" dif=".5 .3 .1" /></wall>

<door name="housedoor5" pos=".21 -5.19 10 -.1" open="-1.4" close="1.57" speed="-1"> <solid dim="1.2 .04 2" dif="grey10" /> </door>

<wall pos="6.89 -2.49 11.15"> <solid dim=".2 1 4.3" dif=".5 .3 .1" /></wall>
<wall pos="6.89 -5.74 11.15"> <solid dim=".2 .5 4.3" dif=".5 .3 .1" /></wall>
<wall pos="6.89 -4.24 12.4"> <solid dim=".2 2.5 1.8" dif=".5 .3 .1" /></wall>
<wall pos="6.89 -4.24 9.25"> <solid dim=".2 2.5 .5" dif=".5 .3 .1" /></wall>
<wall pos="3.49 -2.09 11.15"> <solid dim="6.6 .2 4.3" dif=".5 .3 .1" /></wall>
<wall pos="3.49 -5.89 11.15"> <solid dim="6.6 .2 4.3" dif=".5 .3 .1" /></wall>
<wall pos=".09 -2.69 20.15"> <solid dim=".2 1.4 4.3" dif=".5 .3 .1" /></wall>
<wall pos=".09 -5.29 20.15"> <solid dim=".2 1.4 4.3" dif=".5 .3 .1" /></wall>
<wall pos=".09 -3.99 21.15"> <solid dim=".2 1.2 2.3" dif=".5 .3 .1" /></wall>
<wall pos=".09 -3.99 18"> <solid dim=".2 1.2 .2" dif=".5 .3 .1" /></wall>

<door name="housedoor6" pos=".21 -4.59 19 -.1" open="-1.4" close="1.57" speed="-1"> <solid dim="1.2 .04 2" dif="grey10" /> </door>

<wall pos="6.89 -2.49 20.15"> <solid dim=".2 1 4.3" dif=".5 .3 .1" /></wall>
<wall pos="6.89 -5.74 20.15"> <solid dim=".2 .5 4.3" dif=".5 .3 .1" /></wall>
<wall pos="6.89 -4.24 21.4"> <solid dim=".2 2.5 1.8" dif=".5 .3 .1" /></wall>
<wall pos="6.89 -4.24 18.25"> <solid dim=".2 2.5 .5" dif=".5 .3 .1" /></wall>
<wall pos="3.49 -2.09 20.15"> <solid dim="6.6 .2 4.3" dif=".5 .3 .1" /></wall>
<wall pos="3.49 -5.89 20.15"> <solid dim="6.6 .2 4.3" dif=".5 .3 .1" /></wall>
<wall pos="-2.89 -6.49 6.65"> <solid dim=".2 1 4.3" dif=".5 .3 .1" /></wall>
<wall pos="-2.89 -9.74 6.65"> <solid dim=".2 .5 4.3" dif=".5 .3 .1" /></wall>
<wall pos="-2.89 -8.24 7.9"> <solid dim=".2 2.5 1.8" dif=".5 .3 .1" /></wall>
<wall pos="-2.89 -8.24 4.75"> <solid dim=".2 2.5 .5" dif=".5 .3 .1" /></wall>
<wall pos="3.91 -6.14 6.65"> <solid dim=".2 .3 4.3" dif=".5 .3 .1" /></wall>
<wall pos="3.91 -8.74 6.65"> <solid dim=".2 2.5 4.3" dif=".5 .3 .1" /></wall>
<wall pos="3.91 -6.89 7.65"> <solid dim=".2 1.2 2.3" dif=".5 .3 .1" /></wall>
<wall pos="3.91 -6.89 4.5"> <solid dim=".2 1.2 .2" dif=".5 .3 .1" /></wall>

<door name="housedoor7" pos="4.03 -7.49 5.5 -.1" open="-1.4" close="1.57" speed="-1"> <solid dim="1.2 .04 2" dif="grey10" /> </door>

<wall pos=".51 -6.09 6.65"> <solid dim="6.6 .2 4.3" dif=".5 .3 .1" /></wall>
<wall pos=".51 -9.89 6.65"> <solid dim="6.6 .2 4.3" dif=".5 .3 .1" /></wall>
<wall pos="-2.89 -6.49 15.65"> <solid dim=".2 1 4.3" dif=".5 .3 .1" /></wall>
<wall pos="-2.89 -9.74 15.65"> <solid dim=".2 .5 4.3" dif=".5 .3 .1" /></wall>
<wall pos="-2.89 -8.24 16.9"> <solid dim=".2 2.5 1.8" dif=".5 .3 .1" /></wall>
<wall pos="-2.89 -8.24 13.75"> <solid dim=".2 2.5 .5" dif=".5 .3 .1" /></wall>
<wall pos="3.91 -6.14 15.65"> <solid dim=".2 .3 4.3" dif=".5 .3 .1" /></wall>
<wall pos="3.91 -8.74 15.65"> <solid dim=".2 2.5 4.3" dif=".5 .3 .1" /></wall>
<wall pos="3.91 -6.89 16.65"> <solid dim=".2 1.2 2.3" dif=".5 .3 .1" /></wall>
<wall pos="3.91 -6.89 13.5"> <solid dim=".2 1.2 .2" dif=".5 .3 .1" /></wall>

<door name="housedoor8" pos="4.03 -7.49 14.5 -.1 0" open="-1.4" close="1.57" speed="-1"> <solid dim="1.2 .04 2" dif="grey10" /> </door>

<wall pos=".51 -6.09 15.65"> <solid dim="6.6 .2 4.3" dif=".5 .3 .1" /></wall>
<wall pos=".51 -9.89 15.65"> <solid dim="6.6 .2 4.3" dif=".5 .3 .1" /></wall>
<wall pos="-2.89 -6.49 24.65"> <solid dim=".2 1 4.3" dif=".5 .3 .1" /></wall>
<wall pos="-2.89 -9.74 24.65"> <solid dim=".2 .5 4.3" dif=".5 .3 .1" /></wall>
<wall pos="-2.89 -8.24 25.9"> <solid dim=".2 2.5 1.8" dif=".5 .3 .1" /></wall>
<wall pos="-2.89 -8.24 22.75"> <solid dim=".2 2.5 .5" dif=".5 .3 .1" /></wall>
<wall pos="3.91 -6.14 24.65"> <solid dim=".2 .3 4.3" dif=".5 .3 .1" /></wall>
<wall pos="3.91 -8.74 24.65"> <solid dim=".2 2.5 4.3" dif=".5 .3 .1" /></wall>
<wall pos="3.91 -6.89 25.65"> <solid dim=".2 1.2 2.3" dif=".5 .3 .1" /></wall>
<wall pos="3.91 -6.89 22.5"> <solid dim=".2 1.2 .2" dif=".5 .3 .1" /></wall>

<door name="housedoor9" pos="4.03 -7.49 23.5 -.1" open="-1.4" close="1.57" speed="-1"> <solid dim="1.2 .04 2" dif="grey10" /> </door>

<wall pos=".51 -6.09 24.65"> <solid dim="6.6 .2 4.3" dif=".5 .3 .1" /></wall>
<wall pos=".51 -9.89 24.65"> <solid dim="6.6 .2 4.3" dif=".5 .3 .1" /></wall>

<wall name="portique" pos="7.1 .65 1.05">
 <solid dim=".2 .1 2.1" dif=".5 .3 .1" />
 <solid rel="0 -1.3 0 0 0" dim=".2 .1 2.1" dif=".5 .3 .1" />
 <solid rel="0 -.65 1 0 0" dim=".2 1.2 .1" dif=".5 .3 .1" />
</wall>

<door name="portique-door" pos="7.22 -.6 1 -.1" open="-1.57" close="1.57" speed="-1"> <solid dim="1.2 .04 2" dif=".9 .1 .1" /> </door>

<wall name="gateway" pos="13.5 0 -.1"> <solid dim="13 2 .2" dif="yellow" /></wall>

<thing name="iguazu" pos="3 -1.98 2"> <solid dim="5 .04 2.4" xn="/gif/iguazu.gif" /></thing>
<thing name="abstract" pos="3.5 -9.78 1.8"> <solid dim="3.2 .04 2" xn="/gif/picCst.gif" /></thing>
<!--
<wall name="Laeticia Casta" pos="2 0 -.3"> <solid dim="8 16 .2" zn="/gif/casta35.gif" /></wall>
-->
<thing name="Joconde" pos="3 -5.78 1.8"> <solid dim="1.8 .04 1.4" xn="/gif/joconde.gif" /></thing>

<thing name="table1" category="table" pos="4.58 -4 .76">
 <solid dim=".96 2.2 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="-.24 .84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".24 .84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.24 -.84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".24 -.84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
</thing>

<wall pos="5.9 -2.24 1"> <solid dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" /></wall>
<wall pos="5.9 -2.96 1"> <solid dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" /></wall>

<thing name="armoire1" pos="5.9 -2.6 .04">
 <solid dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 0 1.92 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel=".36 0 .96 0 0" dim=".08 .8 2" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="0 0 .70 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 0 1.33 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
</thing>

<thing name="armoire2" pos="5.9 -5.04 1">
 <solid dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.72 0 0 0" dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 -.96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel=".36 -.36 0 0 0" dim=".08 .8 2" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="0 -.36 -.25 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .36 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
</thing>

<thing name="table2" category="table" pos="4.58 -8 .76">
 <solid dim=".96 2.2 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" zn="/gif/wood.gif" />
 <solid rel="-.24 .84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".24 .84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.24 -.84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".24 -.84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
</thing>

<thing name="armoire3" pos="5.9 -6.24 1">
 <solid dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.72 0 0 0" dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 -.96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel=".36 -.36 0 0 0" dim=".08 .8 2" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="0 -.36 -.25 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .36 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
</thing>

<thing name="armoire4" pos="5.9 -9.04 1">
 <solid dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.72 0 0 0" dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 -0.96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel=".36 -.36 0 0 0" dim=".08 .8 1" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="0 -.36 -.25 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .36 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
</thing>

<thing name="table3" category="table" pos="4.58 -4 9.76">
 <solid dim=".96 2.2 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" zn="/gif/wood.gif" />
 <solid rel="-.24 .84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".24 .84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.24 -.84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".24 -.84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
</thing>

<thing name="armoire5" pos="5.9 -2.24 10">
 <solid dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.72 0 0 0" dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 -.96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel=".36 -.36 0 0 0" dim=".08 .8 2" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="0 -.36 -.25 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .36 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
</thing>

<thing name="armoire6" pos="5.9 -5.04 10">
 <solid dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.72 0 0 0" dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 -.96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel=".36 -.36 0 0 0" dim=".08 .8 2" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="0 -.36 -.25 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .36 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
</thing>

<thing name="table4" category="table" pos="4.58 -8 9.76">
 <solid dim=".96 2.2 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" zn="/gif/wood.gif" />
 <solid rel="-.24 .84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".24 .84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.24 -.84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".24 -.84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
</thing>

<thing name="armoire7" pos="5.9 -6.24 10">
 <solid dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.72 0 0 0" dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 -.96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel=".36 -.36 0 0 0" dim=".08 .8 2" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="0 -.36 -.25 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .36 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
</thing>

<thing name="armoire8" pos="5.9 -9.04 10">
 <solid dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.72 0 0 0" dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 -.96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel=".36 -.36 0 0 0" dim=".08 .8 2" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="0 -.36 -.25 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .36 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
</thing>

<thing name="table5" category="table" pos="4.58 -4 18.76">
 <solid dim=".96 2.2 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" zn="/gif/wood.gif" />
 <solid rel="-.24 .84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".24 .84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.24 -.84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".24 -.84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
</thing>

<thing name="armoire9" pos="5.9 -2.24 19">
 <solid dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.72 0 0 0" dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 -.96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel=".36 -.36 0 0 0" dim=".08 .8 2" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="0 -.36 -.25 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .36 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
</thing>

<thing name="armoire10" pos="5.9 -5.04 19">
 <solid dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.72 0 0 0" dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 -.96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel=".36 -.36 0 0 0" dim=".08 .8 2" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="0 -.36 -.25 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .36 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
</thing>

<thing name="table6" category="table" pos="4.58 -8 18.76">
 <solid dim=".96 2.2 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" zn="/gif/wood.gif" />
 <solid rel="-.24 .84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".24 .84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.24 -.84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".24 -.84 -.36 0 0" dim=".08 .08 .8" yp="/gif/wood.gif" dif=".5 .3 .1" />
</thing>

<thing name="armoire11" pos="5.9 -6.24 19">
 <solid dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.72 0 0 0" dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 -.96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel=".36 -.36 0 0 0" dim=".08 .8 2" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="0 -.36 -.25 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .36 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
</thing>

<thing name="armoire12" pos="5.9 -9.04 19">
 <solid dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.72 0 0 0" dim=".8 .08 2" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 -.96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 .96 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel=".36 -.36 0 0 0" dim=".08 .8 2" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="0 -.36 -.25 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel="0 -.36 36 0 0" dim=".8 .8 .08" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
</thing>

<thing name="pc" pos="4.4 -3.5 1 3.14"> <solid dim=".4 .4 .4" xp="/gif/station.gif" /></thing>

<thing name="chaise1" category="chaise" pos="5.4 -4.25 .48">
 <solid dim=".6 .5 .04" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel=".34 0 .27 0 0" dim=".08 .5 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.28 -.22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".28 -.22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.28 .22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".28 .22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
</thing>

<thing name="chaise2" category="chaise" pos="5.4 -8.25 .48">
 <solid dim=".6 .5 .04" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel=".34 0 .27 0 0" dim=".08 .5 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.28 -.22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".28 .22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.28 .22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".28 -.22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
</thing>

<thing name="chaise3" category="chaise" pos="5.4 -4.25 9.48">
 <solid dim=".6 .5 .04" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel=".34 0 .27 0 0" dim=".08 .5 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.28 -.22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".28 -.22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.28 .22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".28 .22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
</thing>

<thing name="chaise4" category="chaise" pos="5.4 -8.25 9.48">
 <solid dim=".6 .5 .04" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel=".34 0 .27 0 0" dim=".08 .5 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.28 -.22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".28 -.22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.28 .22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".28 .22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
</thing>

<thing name="chaise5" category="chaise" pos="5.4 -4.25 18.48">
 <solid dim=".6 .5 .04" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel=".34 0 .27 0 0" dim=".08 .5 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.28 -.22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".28 -.22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.28 .22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".28 .22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
</thing>

<thing name="chaise6" category="chaise" pos="5.4 -8.25 18.48">
 <solid dim=".6 .5 .04" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel=".34 0 .27 0 0" dim=".08 .5 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.28 -.22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".28 -.22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.28 .22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".28 .22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
</thing>

<thing name="chaise7" category="chaise" pos=".3 -8.25 4.98">
 <solid dim=".6 .5 .04" yp="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yn="/gif/wood.gif" zp="/gif/wood.gif" />
 <solid rel=".34 0 .27 0 0" dim=".08 .5 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.28 -.22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".28 -.22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel="-.28 .22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
 <solid rel=".28 .22 -.22 0 0" dim=".08 .04 .5" yp="/gif/wood.gif" dif=".5 .3 .1" />
</thing>

<wall name="parquet" pos="3.5 -4 -.1"> <solid dim="7 4 .2" zp="/gif/parquetclair.gif" /></wall>
<wall name="tomettes" pos="3.5 -8 -.1"> <solid dim="4 4 .2" zp="/gif/bricks.gif" zpr="8" /></wall>

<thing name="sunset" pos="3 -2.22 2.25"> <solid dim="2.2 .04 1.6" yn="/gif/sunset.gif" /></thing>
<thing name="usflag" pos="3 -6.22 2.25"> <solid dim="2.2 .04 1.6" yn="/gif/us_flag.gif" /></thing>

<thing name="banquette" pos=".75 -5.8 4.9">
 <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" />
 <solid rel="-.73 -.18 -.2 0 0" dim=".02 .02 .4" dif=".7 0 0" />
 <solid rel="-.73 .18 -.2 0 0" dim=".02 .02 .4" dif=".7 0 0" />
 <solid rel="0 -.18 -.2 0 0" dim=".02 .02 .4" dif=".7 0 0" />
 <solid rel="0 .18 -.2 0 0" dim=".02 .02 .4" dif=".7 0 0" />
 <solid rel=".73 -.18 -.2 0 0" dim=".02 .02 .4" dif=".7 0 0" />
 <solid rel=".73 -.18 -.2 0 0" dim=".02 .02 .4" dif=".7 0 0" />
</thing>

<!-- shelves -->
<mirage pos="2.55 -6.2 6.1"> <solid dim="1.5 .02 3.2" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/woodgrey.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="1.8 -6.4 6.1"> <solid dim=".02 .4 3.2" yp="/gif/woodorange.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="3.3 -6.4 6.1"> <solid dim=".02 .4 3.2" yp="/gif/o034.gif" xp="/gif/woodorange.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="2.55 -6.4 4.5"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="2.55 -6.4 4.9"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="2.55 -6.4 5.3"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="2.55 -6.4 5.7"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="2.55 -6.4 6.1"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="2.55 -6.4 6.5"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="2.55 -6.4 6.9"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="2.55 -6.4 7.3"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="2.55 -6.4 7.7"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="1.05 -6.2 6.1"> <solid dim="1.5 .02 3.2" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/woodgrey.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos=".3 -6.4 6.1"> <solid dim=".02 .4 3.2" yp="/gif/woodorange.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="1.8 -6.4 6.1"> <solid dim=".02 .4 3.2" yp="/gif/o034.gif" xp="/gif/woodorange.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="1.05 -6.4 4.5"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="1.05 -6.4 4.9"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="1.05 -6.4 5.3"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="1.05 -6.4 5.7"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="1.05 -6.4 6.1"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="1.05 -6.4 6.5"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="1.05 -6.4 6.9"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="1.05 -6.4 7.3"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="1.05 -6.4 7.7"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.45 -6.2 6.1"> <solid dim="1.5 .02 3.2" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/woodgrey.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-1.2 -6.4 6.1"> <solid dim=".02 .4 3.2" yp="/gif/woodorange.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos=".3 -6.4 6.1"> <solid dim=".02 .4 3.2" yp="/gif/o034.gif" xp="/gif/woodorange.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.45 -6.4 4.5"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.45 -6.4 4.9"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.45 -6.4 5.3"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.45 -6.4 5.7"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.45 -6.4 6.1"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.45 -6.4 6.5"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.45 -6.4 6.9"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.45 -6.4 7.3"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.45 -6.4 7.7"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-1.95 -6.2 6.1"> <solid dim="1.5 .02 3.2" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/woodgrey.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-2.7 -6.4 6.1"> <solid dim=".02 .4 3.2" yp="/gif/woodorange.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-1.2 -6.4 6.1"> <solid dim=".02 .4 3.2" yp="/gif/o034.gif" xp="/gif/woodorange.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-1.95 -6.4 4.5"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-1.95 -6.4 4.9"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-1.95 -6.4 5.3"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-1.95 -6.4 5.7"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-1.95 -6.4 6.1"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-1.95 -6.4 6.5"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-1.95 -6.4 6.9"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-1.95 -6.4 7.3"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-1.95 -6.4 7.7"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.75 9.9 6.1"> <solid dim="1.5 .02 3.2" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/woodgrey.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-1.5 9.7 6.1"> <solid dim=".02 .4 3.2" yp="/gif/woodorange.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="0 9.7 6.1"> <solid dim=".02 .4 3.2" yp="/gif/o034.gif" xp="/gif/woodorange.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.75 9.7 4.5"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.75 9.7 4.9"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.75 9.7 5.3"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.75 9.7 5.7"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.75 9.7 6.1"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.75 9.7 6.5"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.75 9.7 6.9"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.75 9.7 7.3"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-.75 9.7 7.7"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-2.25 9.9 6.1"> <solid dim="1.5 .02 3.2" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/woodgrey.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-3 9.7 6.1"> <solid dim=".02 .4 3.2" yp="/gif/woodorange.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-1.5 9.7 6.1"> <solid dim=".02 .4 3.2" yp="/gif/o034.gif" xp="/gif/woodorange.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-2.25 9.7 4.5"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-2.25 9.7 4.9"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-2.25 9.7 5.3"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-2.25 9.7 5.7"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-2.25 9.7 6.1"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-2.25 9.7 6.5"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-2.25 9.7 6.9"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-2.25 9.7 7.3"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>
<mirage pos="-2.25 9.7 7.7"> <solid dim="1.5 .4 .02" yp="/gif/o034.gif" xp="/gif/o034.gif" xn="/gif/o034.gif" yn="/gif/o034.gif" zp="/gif/o034.gif" zn="/gif/o034.gif" /></mirage>

<!-- maze -->
<ground name="dalle" pos="30.5 -10.5 -.1"> <solid dim="21 24 .2" dif=".5 0 0" /></ground>

<wall pos="20.05 -3 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="20.05 -6 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="20.05 -9 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="20.05 -12 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="20.05 -15 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="20.05 -18 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="20.05 -21 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="23.05 -3 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="23.05 -9 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="23.05 -18 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="23.05 -21 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="26.05 -3 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="26.05 -6 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="26.05 -15 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="29.05 -6 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="29.05 -12 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="29.05 -18 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="32.05 -3 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="32.05 -18 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="32.05 -21 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="35.05 -9 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="35.05 -12 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="35.05 -15 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="38.05 -3 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="38.05 -6 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="38.05 -18 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="41.05 0 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="41.05 -3 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="41.05 -6 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="41.05 -9 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="41.05 -12 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="41.05 -15 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="41.05 -21 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" /></wall>
<wall pos="21.5 1.55 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="21.5 -1.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="21.5 -7.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="21.5 -13.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="21.5 -22.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="24.5 1.55 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="24.5 -7.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="24.5 -16.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="24.5 -22.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="27.5 1.55 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="27.5 -1.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="27.5 -10.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="27.5 -19.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="27.5 -22.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="30.5 1.55 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="30.5 -1.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="30.5 -7.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="30.5 -10.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="30.5 -13.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="30.5 -16.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="30.5 -22.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="33.5 1.55 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="33.5 -4.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="33.5 -7.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="33.5 -13.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="33.5 -22.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="36.5 1.55 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="36.5 -1.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="36.5 -7.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="36.5 -13.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="36.5 -19.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="36.5 -22.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="39.5 1.55 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="39.5 -10.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="39.5 -13.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="39.5 -19.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>
<wall pos="39.5 -22.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" /></wall>

<mirage pos="150 11.5 40" mode="turn"> <solid shape="sphere" r="10" tx="/gif/coke.gif" /> </mirage>

</scene>
</vre>
