<!DOCTYPE vre PUBLIC "-//ENST//DTD VREng scene description - April 05//FR" "http://vreng.enst.fr/dtd/vre-1.0.dtd" >
<vre profile="Interactive">
<head>
<meta name="filename" content="humanoid.vre" />
</head>

<scene>
<bgcolor color=".6 .6 .6"></bgcolor>
<entry pos="4 0 0 0"></entry>

<ground name="carpet" pos="0 0 -.02 0"> <solid dim="28 12 .04" dif="grey" /></ground>
<plane name="ceil" pos="0 0 5 0">  <solid dim="28 14 .001" zn="/gif/stries.gif" /></plane>
<step name="corridor" pos="0 -5 -.02 0"> <solid dim="28 02 .04" dif="red" /></step>

<!-- humanoid syntax
#<humanoid name="name"
#  pos="x y z az ax"
#  body="url-jointpoints"
#  face="url"
#  server="server"
#  color="r g b">
#</humanoid>
-->
<!-- humanoids -->
<humanoid name="masque" pos="10.3 0 0 1.57"
  body="/avatar/man.body" face="/v3d/mask.v3d" color="gold">
</humanoid>
<humanoid name="girl" pos="9.6 1.7 0 3.14"
  body="/avatar/man.body" face="/v3d/girl.v3d" color="lightblue">
</humanoid>
<humanoid name="kangaroo" pos="9.7 -1.7 0 0"
  body="/avatar/man.body" face="/v3d/kangaroo.v3d" color="lightgreen">
</humanoid>
<humanoid name="wolf" pos="7.6 1.7 0 3.14"
  body="/avatar/man.body" face="/v3d/wolf.v3d" color="darkred">
</humanoid>
<humanoid name="female" pos="6.7 -1.7 0 0"
  body="/avatar/woman.body">
</humanoid>
<humanoid name="human" pos="6.6 1.7 0 3.14"
  body="/avatar/man.body">
</humanoid>
<!--
<humanoid name="dino" pos="5.7 -1.7 0 0"
  body="/avatar/humanoid/body.vre" face="/v3d/dino.v3d" server="vaps.enst.fr">
</humanoid>
-->

<mirage pos="10.3 0 .01 1.57 1.57"><solid shape="cross" dim=".8 .04 .04" dif="red"/></mirage>
<mirage pos="9.7 2 .01 1.57 1.57"><solid shape="cross" dim=".8 .04 .04" dif="red"/></mirage>
<mirage pos="7.7 2 .01 1.57 1.57"><solid shape="cross" dim=".8 .04 .04" dif="red"/></mirage>

<thing name="table"
  pos="8.5 0 .8">
  <solid shape="disk" ri=".0" re="1.4" tx="/gif/parquet.gif" />
  <solid shape="cone" rb="1.4" rt="1.4" h=".04" rel="0 0 -.04 0 0" tx="/gif/parquet.gif" />
  <solid shape="cone" rb=".04" rt=".04" h=".78" rel="1 .8 -.8 0 0" tx="/gif/parquet.gif" />
  <solid shape="cone" rb=".04" rt=".04" h=".78" rel="1 -.8 -.8 0 0" tx="/gif/parquet.gif" />
  <solid shape="cone" rb=".04" rt=".04" h=".78" rel="-1 .8 -.8 0 0" tx="/gif/parquet.gif" />
  <solid shape="cone" rb=".04" rt=".04" h=".78" rel="-1 -.8 -.8 0 0" tx="/gif/parquet.gif" />
</thing>

<thing name="chairgirl"
  pos="9.6 1.9 .48 0 0">
  <solid dim=".4 .4 .04" tx="/gif/wood.gif" dif="purple" />
  <solid dim=".40 .04 .5" rel="0 .18 .27 0 0" yp="/gif/wood.gif" dif="purple" />
  <solid dim=".04 .04 .5" rel="-.18 -.18 -.23 0 0" yp="/gif/wood.gif" dif="purple" />
  <solid dim=".04 .04 .5" rel="-.18 .18 -.23 0 0" yp="/gif/wood.gif" dif="purple" />
  <solid dim=".04 .04 .5" rel=".18 -.18 -.23 0 0" yp="/gif/wood.gif" dif="purple" />
  <solid dim=".04 .04 .5" rel=".18 .18 -.23 0 0" yp="/gif/wood.gif" dif="purple" />
</thing>

<thing name="chairkang"
  pos="9.7 -1.3 .48 0 0">
  <solid dim=".40 .40 .04" tx="/gif/wood.gif" dif="purple" />
  <solid dim=".40 .04 .5" rel="0 -.18 .27 0 0" yp="/gif/wood.gif" dif="purple" />
  <solid dim=".04 .04 .5" rel="-.18 .18 -.23 0 0" yp="/gif/wood.gif" dif="purple" />
  <solid dim=".04 .04 .5" rel="-.18 -.18 -.23 0 0" yp="/gif/wood.gif" dif="purple" />
  <solid dim=".04 .04 .5" rel=".18 .18 -.23 0 0" yp="/gif/wood.gif" dif="purple" />
  <solid dim=".04 .04 .5" rel=".18 -.18 -.23 0 0" yp="/gif/wood.gif" dif="purple" />
</thing>

<thing name="chairdog"
  pos="7.6 1.9 .48 0 0">
  <solid dim=".40 .40 .04" tx="/gif/wood.gif" dif="purple" />
  <solid dim=".40 .04 .5" rel="0 .18 .27 0 0" yp="/gif/wood.gif" dif="purple" />
  <solid dim=".04 .04 .5" rel="-.18 -.18 -.23 0 0" yp="/gif/wood.gif" dif="purple" />
  <solid dim=".04 .04 .5" rel="-.18 .18 -.23 0 0" yp="/gif/wood.gif" dif="purple" />
  <solid dim=".04 .04 .5" rel=".18 -.18 -.23 0 0" yp="/gif/wood.gif" dif="purple" />
  <solid dim=".04 .04 .5" rel=".18 .18 -.23 0 0" yp="/gif/wood.gif" dif="purple" />
</thing>

<thing name="chairwolf"
  pos="7.7 -1.3 .48 0 0">
  <solid dim=".40 .40 .04" tx="/gif/wood.gif" dif="purple" />
  <solid dim=".40 .04 .5" rel="0 -.18 .27 0 0" yp="/gif/wood.gif" dif="purple" />
  <solid dim=".04 .04 .5" rel="-.18 .18 -.23 0 0" yp="/gif/wood.gif" dif="purple" />
  <solid dim=".04 .04 .5" rel="-.18 -.18 -.23 0 0" yp="/gif/wood.gif" dif="purple" />
  <solid dim=".04 .04 .5" rel=".18 .18 -.23 0 0" yp="/gif/wood.gif" dif="purple" />
  <solid dim=".04 .04 .5" rel=".18 -.18 -.23 0 0" yp="/gif/wood.gif" dif="purple" />
</thing>

<wall name="n"  pos="14 0 1.5 1.57 0"> <solid dim="8 .1 3" dif="grey30" /></wall>
<wall name="w-bot" pos="0 4 .75 3.14 0"> <solid dim="28 .1 1.5" dif="grey60" /></wall>
<wall name="w-up" pos="0 4 2.75 3.14 0"> <solid dim="28 .1 .5" dif="grey60" /></wall>
<wall name="wn-mid" pos="12 4 2 3.14 0"> <solid dim="4 .1 1" dif="grey60" /></wall>
<wall name="w-mid" pos="6 4 2 3.14 0"> <solid dim="4 .1 1" dif="grey60" /></wall>
<wall name="ws-mid" pos="0 4 2 3.14 0"> <solid dim="4 .1 1" dif="grey60" /></wall>
<wall name="ws-mid" pos="-10 4 2 3.14 0"> <solid dim="8 .1 1" dif="grey60" /></wall>
<wall name="en"  pos="12.5 -4 1.5 0 0"> <solid dim="3 .1 3" dif="grey60" /></wall>
<wall name="es"  pos="-2.5 -4 1.5 0 0"> <solid dim="23 .1 3" dif="grey60" /></wall>
<wall name="e-up" pos="10 -4 2.5 0 0"> <solid dim="2 .1 1" dif="grey60" /></wall>

<!-- open=".1" close="3.14" speed="-.5"> -->
<!-- xopen="11.5" xclose="10.5" speed="-1"> -->
<door name="doorn"
  pos="11 -3.85 1 3.14 0"
  xopen="11.5" xclose="10.5" speed="1">
  <solid dim="1 .01 2" tx="/gif/wood2.gif" />
</door>
<!-- open="3.1" close=".0" speed="1"> -->
<!-- xopen="8.5" xclose="9.5" speed="1"> -->
<door name="doors"
  pos="9 -3.85 1 0 0"
  zopen="3" zclose="1" speed="1">
  <solid dim="1 .01 2" tx="/gif/wood2.gif" />
</door>

<!-- <vnc name="screen" pos="13.8 0 1.5 3.14" server="horla.enst.fr"> <solid dim=".4 4 2" /></vnc> -->

<movie name="comprendpas" pos="13.8 0 1.5 1.57 0"
  url="/mpg/comprendpas.mpg" rate="10">
  <solid dim="2 .4 2" xn="/gif/blank.gif" />
</movie>
<movie name="bonjour" pos="13.8 2.2 1.5 1.57 0"
  url="/mpg/bonjour.mpg" rate="10">
  <solid dim="2 .2 2" xn="/gif/wood0.gif" />
</movie>
<movie name="aurevoir" pos="13.8 -2.2 1.5 1.57 0"
  url="/mpg/aurevoir.mpg" rate="10">
  <solid dim="2 .2 2" xn="/gif/cloison.gif" />
</movie>

</scene>
</vre>
