<!DOCTYPE vre PUBLIC "-//ENST//DTD VREng scene description - April 05//FR" "http://vreng.enst.fr/dtd/vre-1.0.dtd" >
<vre profile="Interactive">

<head>
<meta name="filename" content="students.vre"/>
</head>

<scene>

<entry pos="-6 0 0 0"></entry>

<!--
<light fog=".005" color="grey"></light>
-->

<ground name="floor" pos="0 0 -.5 0"> <solid dim="38 28 1" tx="/gif/marble.gif" /></ground>

<wall pos="0 -14 1.5 0"> <solid dim="38 1 3" xn="/gif/stuc.gif" /></wall>
<wall pos="0 14 2.5 0"> <solid dim="38 1 5" yn="/gif/stuc.gif" /></wall>
<wall pos="-19 0 2.5 1.57"> <solid dim="27.5 1 5" yn="/gif/shingles.gif" /></wall>
<wall pos="19 0 1.5 1.57"> <solid dim="27.5 1 3" xn="/gif/shingles.gif" /></wall>
<wall pos="-4.75 -5 1.5 0"> <solid dim="30 1 3" yn="/gif/stuc.gif" xn="/gif/stuc.gif" /></wall>
<wall pos="-5 5 1.5 0"> <solid dim="29.5 1 3" yn="/gif/stuc.gif" xn="/gif/stuc.gif" /></wall>
<wall name="bill" pos="10 3.5 1.5 1.57"> <solid dim="5 1 3" xn="/gif/bill.gif" yn="/gif/sunset.gif" /></wall>
<wall name="joconde" pos="10 11 1.5 1.57"> <solid dim="5 1 3" yn="/gif/joconde.gif" /></wall>
<wall name="louvre" pos="10 -11 1.5 1.57"> <solid dim="5 1 3" yn="/gif/louvre.gif" /></wall>
<wall pos="-6 11 1.5 1.57"> <solid dim="5 1 3" /></wall>
<wall pos="4.875 9 1.5 0"> <solid dim="9.35 1 3" /></wall>
<wall pos="-9 8.75 3 0"> <solid dim="20 8 1" zp="/gif/brick.gif" /></wall>
<wall pos="-5 8.75 3.75 0.5"> <solid dim="6 1 2" /></wall>

<!-- wood door -->
<door name="doorwood" pos="10 -4.2 1 3.14"
  open="3.14" close="1.57" speed="0.5">
  <solid dim="5 0.04 2" yn="/gif/wood.gif" xn="/gif/wood.gif" yp="/gif/wood.gif" xp="/gif/wood.gif" />
</door>
<!-- green door -->
<door name="doorgreen" pos="18.4 1 1 3.14"
  open="1.57" close="3.14" speed="-0.5">
  <solid dim="7.6 0.04 2" dif="0 1 0.5" />
</door>
<!-- yellow door -->
<door name="dooryellow" pos="10 -5.7 1 4.71"
  open="3.14" close="4.71" speed="-1">
  <solid dim="2.6 0.04 2" dif="0.5 1 0" />
</door>

<!-- stairs -->
<stair pos="0 1.4 0.1 0"
  height="3.5">
  <solid dim="1 .2 .04" dif=".3 .3 .3" zp="/gif/wood.gif" zn="/gif/wood.gif" xp="/gif/wood.gif" xn="/gif/wood.gif" yp="/gif/wood.gif" yn="/gif/wood.gif" />
</stair>

<!-- spiral stairs -->
<spiral name="spiral" pos="3 3 0.1 0"
  height="4">
  <solid dim="1 .2 .04" dif=".2 .2 .2" />
</spiral>
<!-- stairs case -->
<mirage name="cage" pos="2.5 3 2">
  <solid shape="cone" h="2" rb="1" rt="1" t="0.05" dif="grey" a=".2" />
</mirage>

<!-- escalators -->
<escalator name="escal-up" pos="5.5 0 0 0"
  height="2" dir="up" speed=".2">
  <solid dim=".8 .2 .04" dif="blue" a="1"/>
</escalator>
<escalator name="escal-down" pos="4.5 2 2 0"
  height="2" dir="down" speed=".2">
  <solid dim=".8 .2 .04" dif="green" a="1"/>
</escalator>
<!-- 1st level -->
<step name="paillasson" pos="5.0 2.3 1.90 0">
  <solid dim="2 1 .1" dif="grey20" />
</step>

<!-- travelator -->
<travelator name="conveyor-belt" pos="-1 -2 0.01 -1.57"
  length="5" speed=".5">
  <solid dim=".8 .2 .02" dif="grey20" />
</travelator>
<mirage name="stick" pos="-1 -2.5 0.3"> <solid dim=".02 .02 .6" dif="brown" /></mirage>

<cauldron name="canape" pos="13 -2 .1">
 <solid shape="torus" r=".6" rt=".1" dif="yellow" />
</cauldron>

<mirage name="terre" pos="300 0 100" mode="turn">
  <solid shape="sphere" r="40" tx="/gif/earth.gif" />
</mirage>

<gate name="maze" pos="18.5 -11 1.2 1.57 0"
  url="/vre/v8/maze.vre">
  <solid dim="2 1.4 2.4" xn="/gif/maze.gif" />
</gate>

<!-- old stone edge stairs -->
<!--
<step pos="0 2 0.3 0"> <solid dim="3 0.5 0.6" dif="cyan" /></step>
<step pos="0 2.5 0.6 0"> <solid dim="3 0.5 1.2" dif="blue" /></step>
<step pos="0 3 0.9 0"> <solid dim="3 0.5 1.8" dif="cyan" /></step>
<step pos="0 3.5 1.2 0"> <solid dim="3 0.5 2.4" dif="blue" /></step>
<step pos="0 4 1.5 0"> <solid dim="3 0.5 3" dif="cyan" /></step>
<step pos="0 4.5 1.8 0"> <solid dim="3 0.5 3.6" dif="blue" /></step>
-->

<step pos="-17.5 9 3.8 1.57"> <solid dim="3 0.5 0.6" dif="red" /></step>
<step pos="-18 9 4.1 1.57"> <solid dim="3 0.5 1.2" dif="orange" /></step>
<step pos="-18.5 9 4.4 1.57"> <solid dim="3 0.5 1.8" dif="yellow" /></step>

</scene>
</vre>
