<body scale="1">
<head      jp="0     -.007 1.679"  url="/obj/head.obj"/>
<neck      jp="0      .017 1.549"  url="/obj/neck.obj"/>
<chest     jp="0     -.020 1.387"  url="/obj/chest.obj"/>
<hip       jp="0      .015 0.985"  url="/obj/hip.obj"/>
<lShldr    jp="-.12  -.010 1.450"  url="/obj/shoulder_l.obj"/>
<lForearm  jp="-.40   .020 1.450"  url="/obj/forearm_l.obj"/>
<lHand     jp="-.60   .020 1.450"  url="/obj/hand_l.obj"/>
<rShldr    jp=".12   -.010 1.450"  url="/obj/shoulder_r.obj"/>
<rForearm  jp=".40    .020 1.450"  url="/obj/forearm_r.obj"/>
<rHand     jp=".60    .020 1.450"  url="/obj/hand_r.obj"/>
<lThigh    jp="-.085 -.005 0.850"  url="/obj/thigh_l.obj"/>
<lShin     jp="-.08  -.005 0.580"  url="/obj/shin_l.obj"/>
<lFoot     jp="-.08  -.085 0.045"  url="/obj/foot_l.obj"/>
<rThigh    jp=".085  -.005 0.850"  url="/obj/thigh_r.obj"/>
<rShin     jp=".08   -.005 0.580"  url="/obj/shin_r.obj"/>
<rFoot     jp=".08   -.085 0.045"  url="/obj/foot_r.obj"/>
<abdomen   jp="0     -.030 1.185"  url="/obj/abdomen.obj"/>
<lCollar   jp="-.10  -.015 1.420"  url="/obj/collar_l.obj"/>
<rCollar   jp=".10   -.015 1.420"  url="/obj/collar_r.obj"/>
<skirt     jp="0     -.031 0.648"  url="/obj/skirt.obj" scale=".9" tex="/png/skirt.png"/>
</body>
