#
# add the following lines under MacOS
#

LoadModule include_module libexec/apache2/mod_include.so
LoadModule userdir_module libexec/apache2/mod_userdir.so
LoadModule rewrite_module libexec/apache2/mod_rewrite.so


<DirectoryMatch "/Users/.*/Sites">

Include /private/etc/apache2/extra/httpd-userdir.conf
