# vreng configuration
#
# add the following lines to httpd.conf under MacOS
#
LoadModule include_module libexec/apache2/mod_include.so
LoadModule userdir_module libexec/apache2/mod_userdir.so
LoadModule rewrite_module libexec/apache2/mod_rewrite.so

<DirectoryMatch "/Users/.*/Sites/">
  Require all granted
</DirectoryMatch">
<Directory "/Users/.*/Sites/">
  Options Indexes MultiViews FollowSymLinks
  AllowOverride All
  #Order allow,deny
  Require all granted
</Directory>

Include /private/etc/apache2/extra/httpd-userdir.conf
