#! /bin/sh
#
# rc.mysqld
#
# Philippe Dax
#

os=$(uname -s)
case $os in
Darwin)
  mysql.server start;
  exit 0
  ;;
esac

# version
#
#MYSQL_VERSION=5.1.30
#MYSQL_VERSION=5.1.42
#MYSQL_VERSION=5.1.47
#MYSQL_VERSION=5.1.49
#MYSQL_VERSION=5.1.50
#MYSQL_VERSION=5.2.3
MYSQL_VERSION=5.2.4
MYSQL_VERSION=5.2.13	# 1/12/12

# library path
#
rel=`uname -r`
case $rel in
5.9)
LD_LIBRARY_PATH=/usr/local/lib:/usr/local/ssl/lib:/usr/local/packages/gcc4_9/lib:$LD_LIBRARY_PATH ;;
5.10)
LD_LIBRARY_PATH=/usr/local/lib:/usr/local/ssl/lib:/usr/local/gcc4/lib:/usr/local/packages/gcc3/lib:$LD_LIBRARY_PATH ;;
esac
export LD_LIBRARY_PATH

# port
#
MYSQL_PORT=3306

# path
#
MYSQL_DIR=/home/mysql
MYSQL_DATA=$MYSQL_DIR/data
MYSQL_CONF=$MYSQL_DATA/my.cnf
MYSQL_RUN=/var/run/mysql
MYSQL_SOCK=$MYSQL_RUN/mysql.sock
MYSQL_BINDIR=$MYSQL_DIR/$MYSQL_VERSION/bin
MYSQL_LEDIR=$MYSQL_DIR/$MYSQL_VERSION/libexec
MYSQLD_SAFE=$MYSQL_BINDIR/mysqld_safe

# permissions
#
chown mysql:1029 $MYSQL_RUN

#
# clean
#
host=`uname -n`
/bin/rm $MYSQL_DATA/innodb.status.* 1>/dev/null 2>&1
tail -100  $MYSQL_DATA/$host.log >/tmp/last.log
tail -100  $MYSQL_DATA/$host.err >/tmp/last.err
mv /tmp/last.log $MYSQL_DATA/$host.log
mv /tmp/last.err $MYSQL_DATA/$host.err

#
# exec
#
if [ -f ${MYSQLD_SAFE} ]; then
${MYSQLD_SAFE} \
--ledir=$MYSQL_LEDIR \
--datadir=$MYSQL_DATA \
--port=$MYSQL_PORT \
--socket=$MYSQL_SOCK \
--basedir=$MYSQL_DIR/$MYSQL_VERSION \
&
echo " mysqld_safe" >/dev/console
else
echo " mysqld_safe not found" >/dev/console
fi
