#! /bin/sh
#
# rc.prerequisites
#
# install needed requirements
#
# Philippe Dax - 2024
#

dist=
pack=
dyl=so
dev=
ret=0
pfx=/usr

case $(uname -s) in

Darwin)	# macos
  dist=macos
  # brew
  if [ ! $(which brew) ]; then
    echo "get brew"
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  else
    echo "have brew"
    pack="brew install"
    dyl=dylib
    dev=
    pfx=/opt/X11
  fi
  # X11
  if [ ! $(which xquartz) ]; then
    brew install --cask xquartz
  fi
  java=java
  ret=0
  ;;

Linux)	# debian, ubuntu, fedora, arch
  dist=$(cat /etc/*-release |grep ID | head -n1 | cut -d '=' -f2)
  if [ $(which apt-get) ]; then
    echo "have $dist"
    pack="sudo apt-get install"
    dev="-dev"
    dyl=so
    pfx=/usr
    java="default-jdk"
  elif [ $(which dnf) ]; then
    echo "have fedora"
    pack="sudo dnf install"
    dev="-devel"
    dyl=so
    pfx=/usr
    java="java-1.8.0-openjdk.x86_64"
  elif [ $(which pacman) ]; then
    dist=arch
    echo "have arch"
    pack="sudo pacman -S"
    dyl=so
    pfx=/usr
    java=java
  else
    echo "unknown linux distrib"
    ret=1
    exit $ret
  fi
  ret=0
  ;;

*bsd)	# freeBsd, netBsd, openBsd
  pack="sudo pkg"
  echo "bsd distrib"
  dyl=so
  pfx=/usr
  java=java
  ret=0
  ;;

*)
  echo "unknown system"
  ret=1
  exit $ret
  ;;
esac

#
# autotools
#
if [ ! $(which autoconf) ]; then
  echo "get autoconf"
  $pack autoconf
else
  echo "have autoconf"
fi
if [ ! $(which automake) ]; then
  echo "get automake"
  $pack automake
else
  echo "have automake"
fi
if [ ! $(which aclocal) ]; then
  echo "get aclocal"
  $pack aclocal
else
  echo "have aclocal"
fi
if [ ! $(which autoreconf) ]; then
  echo "get autoreconf"
  $pack autoreconf
else
  echo "have autoreconf"
fi

#
# compilers
#
if [ ! $(which g++) ]; then
  echo "get g++"
  $pack g++
else
  echo "have g++"
fi
if [ ! $(which gcc) ]; then
  echo "get gcc"
  $pack gcc
else
  echo "have gcc"
fi

#
# libs graphic
#
if [ ! -f $pfx/lib/libGL.$dyl ]; then
  echo "get libgl"
  $pack libgl$dev
else
  echo "have libgl"
fi
if [ ! -f $pfx/lib/libGLU.$dyl ]; then
  echo "get libglu"
  $pack libglu$dev
else
  echo "have libglu"
fi
if [ ! -f $pfx/lib/libX11.$dyl ]; then
  echo "get libX11"
  $pack libX11$dev
else
  echo "have libX11"
fi
if [ ! -f $pfx/lib/libXmu.$dyl ]; then
  echo "get libXmu"
  $pack libXmu$dev
else
  echo "have libXmu"
fi
if [ ! -f $pfx/lib/libICE.$dyl ]; then
  echo "get libICE"
  $pack libICE$dev
else
  echo "have libICE"
fi
if [ ! -f /usr/local/lib/libXpm.$dyl ]; then
  echo "get libXpm"
  $pack libXpm$dev
else
  echo "have libXpm"
fi
if [ ! -f /usr/local/lib/libjpeg.$dyl ]; then
  echo "get libjpeg"
  $pack libjpeg$dev
else
  echo "have libjpeg"
fi
if [ ! -f /usr/local/opt/freetype/lib/libfreetype.$dyl ]; then
  echo "get freetype"
  $pack freetype$dev
else
  echo "have freetype"
fi

#
# optional
#
if [ ! $(which ocaml) ]; then
  echo "get ocaml"
  $pack ocaml
else
  echo "have ocaml"
fi
if [ ! $(which sqlite3) ]; then
  echo "get sqlite3"
  $pack sqlite3
else
  echo "have sqlite3"
fi
if [ ! $(which java) ]; then
  echo "get java"
  $pack $java
else
  echo "have java"
fi
#if [ ! f /usr/local/lib/libopenal.$dyl ]; then
#  echo "get openal"
#else
#  echo "have openal"
#  $pack openal
#fi

exit 0
