#! /bin/sh
#
# rc.X11
#
# To have a X11 server running do :
PATH=/opt/X11/bin:/usr/local/bin:$PATH export PATH

case $(uname -s) in
Darwin)
  if [ ! $(which xquartz) ]; then
    brew install --cask xquartz
  fi
  ps ax | grep " :0 "
  if [ $? = 0 ]; then
    echo "Xquartz already launched"
  else
    echo "launch Xquartz"
    /opt/X11/libexec/launchd_startx /opt/X11/bin/startx -- /opt/X11/bin/Xquartz &
  fi
  ;;
*)
  startx
  ;;
esac

# or
#
# - download XQuartz.2.x.y.pkg at www.xquartz.org
# - unpackage it
# 
# and
# 
# execute it
