19, 1 						# num_parts, scale
# joint points values
00  0.000 -0.009 1.522 /avatars/avatar/avatar_head.obj		# upper_neck
01  0.000 -0.009 1.417 /avatars/avatar/avatar_neck.obj		# lower_neck
02  0.000  0.000 1.117 /avatars/avatar/avatar_chest.obj		# chest
03  0.000  0.000 0.854 /avatars/avatar/avatar_hip.obj		# pelvic
04 -0.260 -0.008 1.371 /avatars/avatar/avatar_lShldr.obj	# left_shoulder
05 -0.483  0.036 1.368 /avatars/avatar/avatar_lForearm.obj	# left_elbow
06 -0.693  0.027 1.363 /avatars/avatar/avatar_lHand.obj	# left_wrist
07  0.260 -0.008 1.371 /avatars/avatar/avatar_rShldr.obj	# right_shoulder
08  0.483  0.036 1.368 /avatars/avatar/avatar_rForearm.obj	# right_elbow
09  0.693  0.027 1.363 /avatars/avatar/avatar_rHand.obj	# right_wrist
10 -0.085 -0.008 0.842 /avatars/avatar/avatar_lThigh.obj	# left_hip
11 -0.082 -0.003 0.502 /avatars/avatar/avatar_lShin.obj	# left_knee
12 -0.073 -0.003 0.072 /avatars/avatar/avatar_lFoot.obj	# left_ankle
13  0.085 -0.008 0.842 /avatars/avatar/avatar_rThigh.obj	# right_hip
14  0.082 -0.003 0.5O2 /avatars/avatar/avatar_rShin.obj	# right_knee
15  0.073 -0.003 0.072 /avatars/avatar/avatar_rFoot.obj	# right_ankle
16  0.000  0.000 1.185 /avatars/avatar/avatar_abdomen.obj	# abdomen
17 -0.100 -0.003 1.324 /avatars/avatar/avatar_lCollar.obj	# left collar
18  0.100 -0.003 1.324 /avatars/avatar/avatar_rCollar.obj	# right collar
