AUTOMAKE_OPTIONS = foreign

WORLD_SRCS = world.cpp oclass.cpp object.cpp vr2gl.cpp objects.cpp parse.cpp olist.cpp move.cpp col.cpp user.cpp gate.cpp wall.cpp door.cpp mirage.cpp cauldron.cpp ball.cpp step.cpp host.cpp board.cpp web.cpp button.cpp animator.cpp bullet.cpp lift.cpp aoi.cpp doc.cpp entry.cpp stars.cpp bgcolor.cpp music.cpp mirror.cpp clock.cpp clip.cpp download.cpp water.cpp dart.cpp mech.cpp light.cpp text.cpp movie.cpp thing.cpp guy.cpp walls.cpp humanoid.cpp vnc.cpp vrelet.cpp vjc.cpp transform.cpp model.cpp carrier.cpp cart.cpp particle.cpp book.cpp sheet.cpp icon.cpp flag.cpp guide.cpp area.cpp projectile.cpp ground.cpp plane.cpp carousel.cpp wind.cpp widget.cpp thunder.cpp cloud.cpp stair.cpp escalator.cpp travolator.cpp spiral.cpp waterfall.cpp fountain.cpp firework.cpp rain.cpp snow.cpp bubble.cpp terrain.cpp river.cpp sun.cpp cloth.cpp halo.cpp hat.cpp dress.cpp wings.cpp fire.cpp smoke.cpp hairs.cpp slider.cpp bumper.cpp accessory.cpp head.cpp fractal.hpp human.cpp vicinity.cpp bird.cpp drone.cpp fog.cpp spot.cpp

WORLD_HDRS = world.hpp oclass.hpp object.hpp objects.hpp parse.hpp olist.hpp move.hpp col.hpp user.hpp wall.hpp ball.hpp board.hpp cauldron.hpp door.hpp mirage.hpp gate.hpp host.hpp step.hpp web.hpp button.hpp walls.hpp animator.hpp bullet.hpp lift.hpp aoi.hpp doc.hpp entry.hpp stars.hpp bgcolor.hpp music.hpp mirror.hpp clock.hpp clip.hpp download.hpp water.hpp dart.hpp mech.hpp light.hpp text.hpp movie.hpp guy.hpp thing.hpp humanoid.hpp vnc.hpp vrelet.hpp vjc.hpp transform.hpp model.hpp carrier.hpp cart.hpp particle.hpp book.hpp sheet.hpp icon.hpp flag.hpp guide.hpp area.hpp projectile.hpp ground.hpp plane.hpp carousel.hpp wind.hpp widget.hpp thunder.hpp cloud.hpp stair.hpp escalator.hpp travolator.hpp spiral.hpp waterfall.hpp fountain.hpp firework.hpp rain.hpp snow.hpp bubble.hpp terrain.hpp river.hpp sun.hpp cloth.hpp halo.hpp hat.hpp dress.hpp wings.hpp fire.hpp smoke.hpp hairs.hpp slider.hpp bumper.hpp accessory.hpp head.hpp fractal.cpp sandbox.hpp human.hpp vicinity.hpp bird.hpp drone.hpp fog.hpp spot.hpp

all: types.hpp

types.hpp:
	@( cp /dev/null /tmp/types.hpp; for i in *.hpp ; do grep "^#define.*_TYPE.*[0-9]$$" $$i >>/tmp/types.hpp ; echo $$i; done )
	@echo "# this file is automaticaly generated by make - don't edit" >types.hpp
	@echo "#ifndef TYPES_HPP" >>types.hpp
	@echo "#define TYPES_HPP" >>types.hpp
	sort -n -k3 </tmp/types.hpp >>types.hpp
	@echo "#endif //TYPES_HPP" >>types.hpp

EXTRA_DIST = template.hpp template.cpp

SRC = $(top_srcdir)/src
CFLAGS = @UBIT_CFLAGS@ @XML2_CFLAGS@ @FREETYPE_CFLAGS@ @MYSQL_CFLAGS@
AM_CPPFLAGS = $(CFLAGS) -I$(SRC)/base -I$(SRC)/gui -I$(SRC)/net -I$(SRC)/2d -I$(SRC)/model -I$(SRC)/3d -I$(SRC)/tool -I$(SRC)/vnc -I$(SRC)/ext/mpeg_lib

libworld_a_SOURCES = $(WORLD_SRCS) $(WORLD_HDRS) types.hpp
noinst_LIBRARIES = libworld.a
