// variables globales
var dirtrock2 = "http://www.stud.enst.fr/~belin/patterns/dirtrock.gif";
var graystone2 = "http://www.enst.fr/~jdauphin/pierres3.gif";


class mystep2 extends step {
  tex_zp = dirtrock2;
  tex_zn = dirtrock2;
  tex_xp = graystone2;
  tex_xn = graystone2;
  tex_yp = graystone2;
  tex_yn = graystone2;
}

class steptile2 compound{
  constructor(posX, posY, posZ) {
    new mystep2 (posY, posX, posZ, 0, 0.5, 0.125, 0.125);
  }
}

class stairs2 compound
{
  constructor (x, y, z, largeur, hauteur) { 
    var i = 0.125;
    var j;
    
    while(i <= hauteur) {
        j = -largeur/2 + 0.5;
        while(j <= largeur/2) {
	    new steptile2(x + i, y + j, z - i);
	    j = j + 1;
        }
        i = i + 0.25;
    }
  }
}
