var wood = "/net/vreng/gif/wood.gif";
var stone = "/~belin/patterns/roche.gif";


class WallUni compound
{
  var tex;

  constructor(posX, posY, posZ, Angle, AX, EpX, EpY, EpZ, text) { 
    w = new wall(posX, posY, posZ, Angle, AX, EpX, EpY, EpZ);  
    w.tex_xp = text;
    w.tex_xn = text;
    w.tex_yp = text;
    w.tex_yn = text;
    w.tex_zp = text;
    w.tex_zn = text;
  }

  constructor(posX, posY, posZ, Angle, AX, EpX, EpY, EpZ) { 
    w = new wall(posX, posY, posZ, Angle, AX, EpX, EpY, EpZ);  
    w.tex_xp = tex;
    w.tex_xn = tex;
    w.tex_yp = tex;
    w.tex_yn = tex;
    w.tex_zp = tex;
    w.tex_zn = tex;
  }
}


class Tabouret  compound
{
  constructor(posX, posY, posZ) {
    w1 = new WallUni(posX, posY, posZ, 0, 0, 0.25, 0.25, 0.02, wood);
    w2 = new WallUni(posX + 0.22, posY + 0.22, posZ - 0.25, 0, 0, 0.01, 0.01, 0.25, wood);
    w3 = new WallUni(posX - 0.22, posY + 0.22, posZ - 0.25, 0, 0, 0.01, 0.01, 0.25, wood);
    w4 = new WallUni(posX + 0.22, posY - 0.22, posZ - 0.25, 0, 0, 0.01, 0.01, 0.25, wood);
    w5 = new WallUni(posX - 0.22, posY - 0.22, posZ - 0.25, 0, 0, 0.01, 0.01, 0.25, wood);
  }

  constructor(posX, posY, posZ, texture) {
    w1 = new WallUni(posX, posY, posZ, 0, 0, 0.25, 0.25, 0.02, wood);
    w2 = new WallUni(posX + 0.22, posY + 0.22, posZ - 0.25, 0, 0, 0.01, 0.01, 0.25);
    w3 = new WallUni(posX - 0.22, posY + 0.22, posZ - 0.25, 0, 0, 0.01, 0.01, 0.25);
    w4 = new WallUni(posX + 0.22, posY - 0.22, posZ - 0.25, 0, 0, 0.01, 0.01, 0.25);
    w5 = new WallUni(posX - 0.22, posY - 0.22, posZ - 0.25, 0, 0, 0.01, 0.01, 0.25); 
    w1.tex = texture;
    w2.tex = texture;
    w3.tex = texture;
    w4.tex = texture;
    w5.tex = texture;
  }
}
