#####################################################################
# This file contains the reelings for the demostration1 of 'vrl2'
#
# 19-Dec-99  Holger Krauth  Creation
#####################################################################
#
# Always imagine to stand on the floor and look to x positive
# 
# Normally the 4 wall specified for each floor are like this
# 1. xn - reeling behind
# 2. xp - reeling in front right
# 3. xp - reeling in front left
# 4. yn - reeling right
# 5. yp - reeling left
#
# x1     x2      y1      y2     z1    z2      r    g    b
#
# floor 0 ------------------------------------------------
-3.05  -2.95  -10.00   10.00  -0.2   0.5     0.7  0.7  0.0
 6.99   7.01  -10.00    -0.7  -0.2   0.4     0.3  0.3  0.3  
 6.99   7.01    0.7     10.0  -0.2   0.4     0.3  0.3  0.3  
-3.0    7.01  -10.01  -10.01  -0.2   0.5     0.3  0.3  0.3  
-3.0    7.0    10.01   10.01  -0.2   0.5     0.3  0.3  0.3  
# floor 1 ------------------------------------------------
-3.01  -3.01  -10.00   10.00   4.3   5.0     0.3  0.3  0.3  
 7.01   7.01  -10.00    3.3    4.3   5.0     0.3  0.3  0.3  
 7.01   7.01    5.3     6.0    4.3   5.0     0.3  0.3  0.3  
-3.0    7.0   -10.01  -10.01   4.3   5.0     0.3  0.3  0.3  
-3.0    0.3    10.01   10.01   4.3   5.0     0.3  0.3  0.3  
# wall 
 0.3    7.0     6.01    6.01   4.3   5.0     0.3  0.3  0.3
 0.31   0.31    6.0     8.0    4.3   5.0     0.3  0.3  0.3
# inner ring where you can look to floor 0
# order of reelings  :  xn,xp, yn, yp
-0.99  -0.99   -2.0     4.0    4.3   5.0     0.3  0.3  0.3
 4.99   4.99   -2.0     4.0    4.3   5.0     0.3  0.3  0.3
-1.0    5.0    -1.99   -1.99   4.3   5.0     0.3  0.3  0.3
-1.0    5.0     3.99    3.99   4.3   5.0     0.3  0.3  0.3
# floor 2 ------------------------------------------------
-3.01  -3.01  -10.00   10.00   8.8   9.5     0.3  0.3  0.3  
 7.01   7.01  -10.00    3.3    8.8   9.5     0.3  0.3  0.3  
 7.01   7.01    5.3     8.00   8.8   9.5     0.3  0.3  0.3  
-3.0    7.0   -10.01  -10.01   8.8   9.5     0.3  0.3  0.3  
-3.0    7.0    10.01   10.01   8.8   9.5     0.3  0.3  0.3  
# floor 3 ------------------------------------------------
-3.01  -3.01  -10.00   10.00  13.3   14      0.3  0.3  0.3  
 7.01   7.01  -10.00    3.3   13.3   14      0.3  0.3  0.3  
 7.01   7.01    5.3     8.00  13.3   14      0.3  0.3  0.3  
-3.0    7.0   -10.01  -10.01  13.3   14      0.3  0.3  0.3  
-3.0    7.0    10.01   10.01  13.3   14      0.3  0.3  0.3  
# floor 4 ------------------------------------------------
-3.01  -3.01  -10.00   10.00  17.8  18.5     0.3  0.3  0.3  
 7.01   7.01  -10.00    3.3   17.8  18.5     0.3  0.3  0.3  
 7.01   7.01    5.3     8.00  17.8  18.5     0.3  0.3  0.3  
-3.0    7.0   -10.01  -10.01  17.8  18.5     0.3  0.3  0.3  
-3.0    7.0    10.01   10.01  17.8  18.5     0.3  0.3  0.3  
# floor 5 ------------------------------------------------
-3.01  -3.01  -10.00   10.00  22.3   23      0.3  0.3  0.3  
 7.01   7.01  -10.00    3.3   22.3   23      0.3  0.3  0.3  
 7.01   7.01    5.3     8.00  22.3   23      0.3  0.3  0.3  
-3.0    7.0   -10.01  -10.01  22.3   23      0.3  0.3  0.3  
-3.0    7.0    10.01   10.01  22.3   23      0.3  0.3  0.3  
