27
/gif/tarots.gif				/~dax/misc/tarots/tarots.html
/gif/paper.gif				/gif/paper.gif
/~dax/misc/tarots/gif/magicien.gif	/~dax/misc/tarots/magicien.html
/~dax/misc/tarots/gif/papesse.gif	/~dax/misc/tarots/papesse.html
/~dax/misc/tarots/gif/imperatrice.gif	/~dax/misc/tarots/imperatrice.html
/~dax/misc/tarots/gif/empereur.gif	/~dax/misc/tarots/empereur.html
/~dax/misc/tarots/gif/pape.gif		/~dax/misc/tarots/pape.html
/~dax/misc/tarots/gif/amoureux.gif	/~dax/misc/tarots/amoureux.html
/~dax/misc/tarots/gif/chariot.gif	/~dax/misc/tarots/chariot.html
/~dax/misc/tarots/gif/justice.gif	/~dax/misc/tarots/justice.html
/~dax/misc/tarots/gif/ermite.gif	/~dax/misc/tarots/ermite.html
/~dax/misc/tarots/gif/fortune.gif	/~dax/misc/tarots/fortune.html
/~dax/misc/tarots/gif/force.gif		/~dax/misc/tarots/force.html
/~dax/misc/tarots/gif/pendu.gif		/~dax/misc/tarots/pendu.html
/~dax/misc/tarots/gif/mort.gif		/~dax/misc/tarots/mort.html
/~dax/misc/tarots/gif/temperance.gif	/~dax/misc/tarots/temperance.html
/~dax/misc/tarots/gif/diable.gif	/~dax/misc/tarots/diable.html
/~dax/misc/tarots/gif/tour.gif		/~dax/misc/tarots/tour.html
/~dax/misc/tarots/gif/etoile.gif	/~dax/misc/tarots/etoile.html
/~dax/misc/tarots/gif/lune.gif		/~dax/misc/tarots/lune.html
/~dax/misc/tarots/gif/soleil.gif	/~dax/misc/tarots/soleil.html
/~dax/misc/tarots/gif/jugement.gif	/~dax/misc/tarots/jugement.html
/~dax/misc/tarots/gif/monde.gif		/~dax/misc/tarots/monde.html
/~dax/misc/tarots/gif/fou.gif		/~dax/misc/tarots/fou.html
/gif/paper.gif				/gif/paper.gif
/gif/tarots.gif				/gif/tarots.gif
/gif/paper.gif  /gif/paper.gif  /gif/tarots.gif
