<body scale="1">
<head		jp="0      -0.009 1.522" url="/off/head.off"/>
<neck		jp="0      -0.009 1.417" url="/off/neck.off"/>
<chest		jp="0       0     1.117" url="/off/chest.off"/>
<hip		jp="0       0     0.854" url="/off/hip.off"/>
<shoulder-l	jp="0.160  -0.008 1.369" url="/off/shoulder_l.off"/>
<forearm-l	jp="0.195  -0.020 1.089" url="/off/forearm_l.off"/>
<hand-l		jp="0.218  -0.023 0.849" url="/off/hand_l.off"/>
<shoulder-r	jp="-0.160 -0.009 1.369" url="/off/shoulder_r.off"/>
<forearm-r	jp="-0.195 -0.020 1.089" url="/off/forearm_r.off"/>
<hand-r		jp="-0.218 -0.023 0.849" url="/off/hand_r.off"/>
<thigh-l	jp="0.080  -0.008 0.842" url="/off/thigh_l.off"/>
<shin-l		jp="0.085  -0.003 0.502" url="/off/shin_l.off"/>
<foot-l		jp="0.080  -0.008 0.072" url="/off/foot_l.off"/>
<thigh-r	jp="-0.080 -0.008 0.842" url="/off/thigh_r.off"/>
<shin-r		jp="-0.085 -0.003 0.502" url="/off/shin_r.off"/>
<foot-r		jp="-0.080 -0.008 0.072" url="/off/foot_r.off"/>
</body>
