<!DOCTYPE vre PUBLIC "-//ENST//DTD VREng scene description - April 05//FR" "http://vreng.enst.fr/dtd/vre-1.0.dtd" >
<vre profile="Interactive">

<meta>
<meta name="filename" content="campus.vre"/>
</meta>

<scene>

<ground name="ground" pos="0 0 -0.5">
  <solid dim="60 60 1" dif=".3 .6 .1" zp="/gif/parquet.gif" />
</ground>

<!-- ELC clients -->
<elc name="test1" pos="12 0 3 3.14" server="pandora.enst.fr">
  <solid shape="bbox" dim=".4 6.4 6" />
</elc>
<elc name="test2" pos="12 7 3 3.28" server="pandora.enst.fr" port="5901">
  <solid shape="bbox" dim=".4 6.4 6" />
</elc>

</scene>
</vre>
