<!DOCTYPE vre PUBLIC "-//ENST//DTD VREng scene description - April 05//FR" "http://vreng.enst.fr/dtd/vre-1..dtd" >
<!-- File generated by VREL language -->
<vre profile="Interactive">

<head>
<meta name="filename" content="classroom.vre"/>
</head>

<scene>

<entry pos="14 -7 0 3.14"></entry>

<ground name="floor" pos="0 0 -3.1 0">
  <solid dim="40 40 .2" dif=".5 .5 .5" />
</ground>

<step name="panel"
  pos="-1 -7 -2.8 0">
  <solid dim="2.5 6 .4" zp="/gif/wood1.gif" xn="/gif/wood1.gif" yp="/gif/wood1.gif" />
</step>

<board name="whiteboard"
  pos="-2 -7 -1.6 0">
  <solid dim=".14 5 1.8" yp="/gif/blank.gif" dif="0 .7 0" />
</board>

<gate name="house"
  pos="-8 2 -2 3.14"
  url="/vre/v8/house.vre" channel="224.255.0.17/52826/127">
  <solid dim=".3 1 2" xp="/gif/gate.gif" />
</gate>

<!-- table -->
<thing name="table1"
 pos="2.48 -2.70 -2.24 0">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
</thing>

<!-- chair -->
<thing name="chair1-1"
 pos="2.90 -2.30 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="chair1-2"
 pos="2.90 -3.10 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="table2"
 pos="2.48 -5.70 -2.24 0">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
</thing>

<thing name="chair2.1"
 pos="2.90 -5.30 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="chair2-2"
 pos="2.90 -6.10 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="table3"
 pos="2.48 -8.70 -2.24 0">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
</thing>

<thing name="chair3-1"
 pos="2.90 -8.30 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="chair3-2"
 pos="2.90 -9.10 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="table4"
 pos="2.48 -11.70 -2.24 0">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
</thing>

<thing name="chair4-1"
 pos="2.90 -11.30 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="chair4-2"
 pos="2.90 -12.10 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="table5"
 pos="4.47 -2.70 -2.24 0">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
</thing>

<thing name="chair5-1"
 pos="4.90 -2.30 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="chair5-2"
 pos="4.90 -3.10 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="table6"
 pos="4.47 -5.70 -2.24 0">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
</thing>

<thing name="chair6-1"
 pos="4.90 -5.30 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="chair6-2"
 pos="4.90 -6.10 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="table7"
 pos="4.47 -8.70 -2.24 0">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
</thing>

<thing name="chair7-1"
 pos="4.90 -8.30 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="chair7-2"
 pos="4.90 -9.10 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="table8"
 pos="4.47 -11.70 -2.24 0">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
</thing>

<thing name="chair8-1"
 pos="4.90 -11.30 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="chair8-2"
 pos="4.90 -12.10 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="table9"
 pos="6.47 -2.70 -2.24 0">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
</thing>

<thing name="chair9-1"
 pos="6.90 -2.30 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="chair9-2"
 pos="6.90 -3.10 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="table10"
 pos="6.47 -5.70 -2.24 0">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
</thing>

<thing name="chair10-1"
 pos="6.90 -5.30 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="chair10-2"
 pos="6.90 -6.10 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="table11"
 pos="6.47 -8.70 -2.24 0">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
</thing>

<thing name="chair11-1"
 pos="6.90 -8.30 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="chair11-2"
 pos="6.90 -9.10 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="table12"
 pos="6.47 -11.70 -2.24 0">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
</thing>

<thing name="chair12-1"
 pos="6.90 -11.30 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="chair12-2"
 pos="6.90 -12.10 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="table13"
 pos="8.47 -2.70 -2.24 0">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
</thing>

<thing name="chair13-1"
 pos="8.90 -2.30 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="chair13-2"
 pos="8.90 -3.10 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="table14"
 pos="8.47 -5.70 -2.24 0">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
</thing>

<thing name="chair14-1"
 pos="8.90 -5.30 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="chair14-2"
 pos="8.90 -6.10 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="table15"
 pos="8.47 -8.70 -2.24 0">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
</thing>

<thing name="chair15-1"
 pos="8.90 -8.30 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="chair15-2"
 pos="8.90 -9.10 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="table16"
 pos="8.47 -11.70 -2.24 0">
 <solid dim=".96 2.2 .08" yp="/gif/blondwood.gif" xp="/gif/blondwood.gif" xn="/gif/blondwood.gif" yn="/gif/blondwood.gif" zp="/gif/blondwood.gif" />
 <solid dim=".08 .08 .8" rel="-.23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 .82 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel="-.23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
 <solid dim=".08 .08 .8" rel=".23 -.86 -.38 0 0" yp="/gif/blondwood.gif" dif="orange" />
</thing>

<thing name="chair16-1"
 pos="8.90 -11.30 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

<thing name="chair16-2"
 pos="8.90 -12.10 -2.52 0">
 <solid dim=".6 .5 .04" yp="/gif/wood2.gif" xp="/gif/wood2.gif" xn="/gif/wood2.gif" yn="/gif/wood2.gif" zp="/gif/wood2.gif" />
 <solid dim=".08 .5 .5" rel=".34 0 .27 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 .22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel="-.33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
 <solid dim=".04 .04 .5" rel=".33 -.22 -.23 0 0" yp="/gif/wood2.gif" dif="brown" />
</thing>

</scene>
</vre>
