<!DOCTYPE vre PUBLIC "-//ENST//DTD VREng scene description - April 05//FR" "http://vreng.enst.fr/dtd/vre-1.0.dtd" >
<!-- File generated by JAVA language -->
<vre profile="Interactive">

<head>
<meta name="filename" content="cubes.vre"/>
</head>

<scene>

<entry pos="20 5.5 0 3.14"></entry>

<light pos="50 5.5 5 1 90"></light>

<ground name="ground" pos="0 0 -0.1"> <solid dim="60 60 .2" zp="/gif/marble.gif" /></ground>

<mirage pos="1.15 1.15 1.15" mode="turn"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.0" /></mirage>
<mirage pos="2.15 1.15 1.15" mode="turn"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.0" /></mirage>
<mirage pos="3.15 1.15 1.15" mode="turn"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.0" /></mirage>
<mirage pos="4.15 1.15 1.15" mode="turn"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.0" /></mirage>
<mirage pos="5.15 1.15 1.15" mode="turn"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.0" /></mirage>
<mirage pos="6.15 1.15 1.15" mode="turn"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.0" /></mirage>
<mirage pos="7.15 1.15 1.15" mode="turn"> <solid dim=".2 .2 .2" dif="0.27 0.0 0.0" /></mirage>
<mirage pos="8.15 1.15 1.15" mode="turn"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.0" /></mirage>
<!--
<mirage pos="9.15 1.15 1.15" mode="turn"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.0" /></mirage>
<mirage pos="10.15 1.15 1.15" mode="turn"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.0" /></mirage>
-->
<mirage pos="1.15 2.15 1.15" mode="roll"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.0" /></mirage>
<mirage pos="2.15 2.15 1.15" mode="roll"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.0" /></mirage>
<mirage pos="3.15 2.15 1.15" mode="roll"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.0" /></mirage>
<mirage pos="4.15 2.15 1.15" mode="roll"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.0" /></mirage>
<mirage pos="5.15 2.15 1.15" mode="roll"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.0" /></mirage>
<mirage pos="6.15 2.15 1.15" mode="roll"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.0" /></mirage>
<mirage pos="7.15 2.15 1.15" mode="roll"> <solid dim=".2 .2 .2" dif="0.27 0.0 0.0" /></mirage>
<mirage pos="8.15 2.15 1.15" mode="roll"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.0" /></mirage>
<!--
<mirage pos="9.15 2.15 1.15" mode="roll"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.0" /></mirage>
<mirage pos="10.15 2.15 1.15" mode="roll"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.0" /></mirage>
-->
<mirage pos="1.15 3.15 1.15" mode="tilt"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.0" /></mirage>
<mirage pos="2.15 3.15 1.15" mode="tilt"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.0" /></mirage>
<mirage pos="3.15 3.15 1.15" mode="tilt"> <solid dim=".2 .2 .2" dif="0.11 0.11 0.0" /></mirage>
<mirage pos="4.15 3.15 1.15" mode="tilt"> <solid dim=".2 .2 .2" dif="0.1 0.11 0.0" /></mirage>
<mirage pos="5.15 3.15 1.15" mode="tilt"> <solid dim=".2 .2 .2" dif="0.19 0.11 0.0" /></mirage>
<mirage pos="6.15 3.15 1.15" mode="tilt"> <solid dim=".2 .2 .2" dif="0.23 0.11 0.0" /></mirage>
<mirage pos="7.15 3.15 1.15" mode="tilt"> <solid dim=".2 .2 .2" dif="0.27 0.11 0.0" /></mirage>
<mirage pos="8.15 3.15 1.15" mode="tilt"> <solid dim=".2 .2 .2" dif="0.3 0.11 0.0" /></mirage>
<!--
<mirage pos="9.15 3.15 1.15" mode="tilt"> <solid dim=".2 .2 .2" dif="0.35 0.11 0.0" /></mirage>
<mirage pos="10.15 3.15 1.15" mode="tilt"> <solid dim=".2 .2 .2" dif="0.39 0.11 0.0" /></mirage>
-->
<mirage pos="1.15 4.15 1.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.0" /></mirage>
<mirage pos="2.15 4.15 1.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.0" /></mirage>
<mirage pos="3.15 4.15 1.15"> <solid dim=".2 .2 .2" dif="0.11 0.1 0.0" /></mirage>
<mirage pos="4.15 4.15 1.15"> <solid dim=".2 .2 .2" dif="0.1 0.1 0.0" /></mirage>
<mirage pos="5.15 4.15 1.15"> <solid dim=".2 .2 .2" dif="0.19 0.1 0.0" /></mirage>
<mirage pos="6.15 4.15 1.15"> <solid dim=".2 .2 .2" dif="0.23 0.1 0.0" /></mirage>
<mirage pos="7.15 4.15 1.15"> <solid dim=".2 .2 .2" dif="0.27 0.1 0.0" /></mirage>
<mirage pos="8.15 4.15 1.15"> <solid dim=".2 .2 .2" dif="0.3 0.1 0.0" /></mirage>
<!--
<mirage pos="9.15 4.15 1.15"> <solid dim=".2 .2 .2" dif="0.35 0.1 0.0" /></mirage>
<mirage pos="10.15 4.15 1.15"> <solid dim=".2 .2 .2" dif="0.39 0.1 0.0" /></mirage>
-->
<mirage pos="1.15 5.15 1.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.0" /></mirage>
<mirage pos="2.15 5.15 1.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.0" /></mirage>
<mirage pos="3.15 5.15 1.15"> <solid dim=".2 .2 .2" dif="0.11 0.19 0.0" /></mirage>
<mirage pos="4.15 5.15 1.15"> <solid dim=".2 .2 .2" dif="0.1 0.19 0.0" /></mirage>
<mirage pos="5.15 5.15 1.15"> <solid dim=".2 .2 .2" dif="0.19 0.19 0.0" /></mirage>
<mirage pos="6.15 5.15 1.15"> <solid dim=".2 .2 .2" dif="0.23 0.19 0.0" /></mirage>
<mirage pos="7.15 5.15 1.15"> <solid dim=".2 .2 .2" dif="0.27 0.19 0.0" /></mirage>
<mirage pos="8.15 5.15 1.15"> <solid dim=".2 .2 .2" dif="0.3 0.19 0.0" /></mirage>
<!--
<mirage pos="9.15 5.15 1.15"> <solid dim=".2 .2 .2" dif="0.35 0.19 0.0" /></mirage>
<mirage pos="10.15 5.15 1.15"> <solid dim=".2 .2 .2" dif="0.39 0.19 0.0" /></mirage>
-->
<mirage pos="1.15 6.15 1.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.0" /></mirage>
<mirage pos="2.15 6.15 1.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.0" /></mirage>
<mirage pos="3.15 6.15 1.15"> <solid dim=".2 .2 .2" dif="0.11 0.23 0.0" /></mirage>
<mirage pos="4.15 6.15 1.15"> <solid dim=".2 .2 .2" dif="0.1 0.23 0.0" /></mirage>
<mirage pos="5.15 6.15 1.15"> <solid dim=".2 .2 .2" dif="0.19 0.23 0.0" /></mirage>
<mirage pos="6.15 6.15 1.15"> <solid dim=".2 .2 .2" dif="0.23 0.23 0.0" /></mirage>
<mirage pos="7.15 6.15 1.15"> <solid dim=".2 .2 .2" dif="0.27 0.23 0.0" /></mirage>
<mirage pos="8.15 6.15 1.15"> <solid dim=".2 .2 .2" dif="0.3 0.23 0.0" /></mirage>
<!--
<mirage pos="9.15 6.15 1.15"> <solid dim=".2 .2 .2" dif="0.35 0.23 0.0" /></mirage>
<mirage pos="10.15 6.15 1.15"> <solid dim=".2 .2 .2" dif="0.39 0.23 0.0" /></mirage>
-->
<mirage pos="1.15 7.15 1.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.0" /></mirage>
<mirage pos="2.15 7.15 1.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.0" /></mirage>
<mirage pos="3.15 7.15 1.15"> <solid dim=".2 .2 .2" dif="0.11 0.27 0.0" /></mirage>
<mirage pos="4.15 7.15 1.15"> <solid dim=".2 .2 .2" dif="0.1 0.27 0.0" /></mirage>
<mirage pos="5.15 7.15 1.15"> <solid dim=".2 .2 .2" dif="0.19 0.27 0.0" /></mirage>
<mirage pos="6.15 7.15 1.15"> <solid dim=".2 .2 .2" dif="0.23 0.27 0.0" /></mirage>
<mirage pos="7.15 7.15 1.15"> <solid dim=".2 .2 .2" dif="0.27 0.27 0.0" /></mirage>
<mirage pos="8.15 7.15 1.15"> <solid dim=".2 .2 .2" dif="0.3 0.27 0.0" /></mirage>
<!--
<mirage pos="9.15 7.15 1.15"> <solid dim=".2 .2 .2" dif="0.35 0.27 0.0" /></mirage>
<mirage pos="10.15 7.15 1.15"> <solid dim=".2 .2 .2" dif="0.39 0.27 0.0" /></mirage>
-->
<mirage pos="1.15 8.15 1.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.0" /></mirage>
<mirage pos="2.15 8.15 1.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.0" /></mirage>
<mirage pos="3.15 8.15 1.15"> <solid dim=".2 .2 .2" dif="0.11 0.3 0.0" /></mirage>
<mirage pos="4.15 8.15 1.15"> <solid dim=".2 .2 .2" dif="0.1 0.3 0.0" /></mirage>
<mirage pos="5.15 8.15 1.15"> <solid dim=".2 .2 .2" dif="0.19 0.3 0.0" /></mirage>
<mirage pos="6.15 8.15 1.15"> <solid dim=".2 .2 .2" dif="0.23 0.3 0.0" /></mirage>
<mirage pos="7.15 8.15 1.15"> <solid dim=".2 .2 .2" dif="0.27 0.3 0.0" /></mirage>
<mirage pos="8.15 8.15 1.15"> <solid dim=".2 .2 .2" dif="0.3 0.3 0.0" /></mirage>
<!--
<mirage pos="9.15 8.15 1.15"> <solid dim=".2 .2 .2" dif="0.35 0.3 0.0" /></mirage>
<mirage pos="10.15 8.15 1.15"> <solid dim=".2 .2 .2" dif="0.39 0.3 0.0" /></mirage>
-->
<mirage pos="1.15 9.15 1.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.0" /></mirage>
<mirage pos="2.15 9.15 1.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.0" /></mirage>
<mirage pos="3.15 9.15 1.15"> <solid dim=".2 .2 .2" dif="0.11 0.35 0.0" /></mirage>
<mirage pos="4.15 9.15 1.15"> <solid dim=".2 .2 .2" dif="0.1 0.35 0.0" /></mirage>
<mirage pos="5.15 9.15 1.15"> <solid dim=".2 .2 .2" dif="0.19 0.35 0.0" /></mirage>
<mirage pos="6.15 9.15 1.15"> <solid dim=".2 .2 .2" dif="0.23 0.35 0.0" /></mirage>
<mirage pos="7.15 9.15 1.15"> <solid dim=".2 .2 .2" dif="0.27 0.35 0.0" /></mirage>
<mirage pos="8.15 9.15 1.15"> <solid dim=".2 .2 .2" dif="0.3 0.35 0.0" /></mirage>
<!--
<mirage pos="9.15 9.15 1.15"> <solid dim=".2 .2 .2" dif="0.35 0.35 0.0" /></mirage>
<mirage pos="10.15 9.15 1.15"> <solid dim=".2 .2 .2" dif="0.39 0.35 0.0" /></mirage>
-->
<mirage pos="1.15 10.15 1.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.0" /></mirage>
<mirage pos="2.15 10.15 1.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.0" /></mirage>
<mirage pos="3.15 10.15 1.15"> <solid dim=".2 .2 .2" dif="0.11 0.39 0.0" /></mirage>
<mirage pos="4.15 10.15 1.15"> <solid dim=".2 .2 .2" dif="0.1 0.39 0.0" /></mirage>
<mirage pos="5.15 10.15 1.15"> <solid dim=".2 .2 .2" dif="0.19 0.39 0.0" /></mirage>
<mirage pos="6.15 10.15 1.15"> <solid dim=".2 .2 .2" dif="0.23 0.39 0.0" /></mirage>
<mirage pos="7.15 10.15 1.15"> <solid dim=".2 .2 .2" dif="0.27 0.39 0.0" /></mirage>
<mirage pos="8.15 10.15 1.15"> <solid dim=".2 .2 .2" dif="0.3 0.39 0.0" /></mirage>
<!--
<mirage pos="9.15 10.15 1.15"> <solid dim=".2 .2 .2" dif="0.35 0.39 0.0" /></mirage>
<mirage pos="10.15 10.15 1.15"> <solid dim=".2 .2 .2" dif="0.39 0.39 0.0" /></mirage>
-->
<mirage pos="1.15 1.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.0" /></mirage>
<mirage pos="2.15 1.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.0" /></mirage>
<mirage pos="3.15 1.15 2.15"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.0" /></mirage>
<mirage pos="4.15 1.15 2.15"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.0" /></mirage>
<mirage pos="5.15 1.15 2.15"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.0" /></mirage>
<mirage pos="6.15 1.15 2.15"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.0" /></mirage>
<mirage pos="7.15 1.15 2.15"> <solid dim=".2 .2 .2" dif="0.27 0.0 0.0" /></mirage>
<mirage pos="8.15 1.15 2.15"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.0" /></mirage>
<!--
<mirage pos="9.15 1.15 2.15"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.0" /></mirage>
<mirage pos="10.15 1.15 2.15"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.0" /></mirage>
-->
<mirage pos="1.15 2.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.0" /></mirage>
<mirage pos="2.15 2.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.0" /></mirage>
<mirage pos="3.15 2.15 2.15"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.0" /></mirage>
<mirage pos="4.15 2.15 2.15"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.0" /></mirage>
<mirage pos="5.15 2.15 2.15"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.0" /></mirage>
<mirage pos="6.15 2.15 2.15"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.0" /></mirage>
<mirage pos="7.15 2.15 2.15"> <solid dim=".2 .2 .2" dif="0.27 0.0 0.0" /></mirage>
<mirage pos="8.15 2.15 2.15"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.0" /></mirage>
<!--
<mirage pos="9.15 2.15 2.15"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.0" /></mirage>
<mirage pos="10.15 2.15 2.15"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.0" /></mirage>
-->
<mirage pos="1.15 3.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.0" /></mirage>
<mirage pos="2.15 3.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.0" /></mirage>
<mirage pos="3.15 3.15 2.15"> <solid dim=".2 .2 .2" dif="0.11 0.11 0.0" /></mirage>
<mirage pos="4.15 3.15 2.15"> <solid dim=".2 .2 .2" dif="0.1 0.11 0.0" /></mirage>
<mirage pos="5.15 3.15 2.15"> <solid dim=".2 .2 .2" dif="0.19 0.11 0.0" /></mirage>
<mirage pos="6.15 3.15 2.15"> <solid dim=".2 .2 .2" dif="0.23 0.11 0.0" /></mirage>
<mirage pos="7.15 3.15 2.15"> <solid dim=".2 .2 .2" dif="0.27 0.11 0.0" /></mirage>
<mirage pos="8.15 3.15 2.15"> <solid dim=".2 .2 .2" dif="0.3 0.11 0.0" /></mirage>
<!--
<mirage pos="9.15 3.15 2.15"> <solid dim=".2 .2 .2" dif="0.35 0.11 0.0" /></mirage>
<mirage pos="10.15 3.15 2.15"> <solid dim=".2 .2 .2" dif="0.39 0.11 0.0" /></mirage>
-->
<mirage pos="1.15 4.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.0" /></mirage>
<mirage pos="2.15 4.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.0" /></mirage>
<mirage pos="3.15 4.15 2.15"> <solid dim=".2 .2 .2" dif="0.11 0.1 0.0" /></mirage>
<mirage pos="4.15 4.15 2.15"> <solid dim=".2 .2 .2" dif="0.1 0.1 0.0" /></mirage>
<mirage pos="5.15 4.15 2.15"> <solid dim=".2 .2 .2" dif="0.19 0.1 0.0" /></mirage>
<mirage pos="6.15 4.15 2.15"> <solid dim=".2 .2 .2" dif="0.23 0.1 0.0" /></mirage>
<mirage pos="7.15 4.15 2.15"> <solid dim=".2 .2 .2" dif="0.27 0.1 0.0" /></mirage>
<mirage pos="8.15 4.15 2.15"> <solid dim=".2 .2 .2" dif="0.3 0.1 0.0" /></mirage>
<!--
<mirage pos="9.15 4.15 2.15"> <solid dim=".2 .2 .2" dif="0.35 0.1 0.0" /></mirage>
<mirage pos="10.15 4.15 2.15"> <solid dim=".2 .2 .2" dif="0.39 0.1 0.0" /></mirage>
-->
<mirage pos="1.15 5.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.0" /></mirage>
<mirage pos="2.15 5.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.0" /></mirage>
<mirage pos="3.15 5.15 2.15"> <solid dim=".2 .2 .2" dif="0.11 0.19 0.0" /></mirage>
<mirage pos="4.15 5.15 2.15"> <solid dim=".2 .2 .2" dif="0.1 0.19 0.0" /></mirage>
<mirage pos="5.15 5.15 2.15"> <solid dim=".2 .2 .2" dif="0.19 0.19 0.0" /></mirage>
<mirage pos="6.15 5.15 2.15"> <solid dim=".2 .2 .2" dif="0.23 0.19 0.0" /></mirage>
<mirage pos="7.15 5.15 2.15"> <solid dim=".2 .2 .2" dif="0.27 0.19 0.0" /></mirage>
<mirage pos="8.15 5.15 2.15"> <solid dim=".2 .2 .2" dif="0.3 0.19 0.0" /></mirage>
<!--
<mirage pos="9.15 5.15 2.15"> <solid dim=".2 .2 .2" dif="0.35 0.19 0.0" /></mirage>
<mirage pos="10.15 5.15 2.15"> <solid dim=".2 .2 .2" dif="0.39 0.19 0.0" /></mirage>
-->
<mirage pos="1.15 6.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.0" /></mirage>
<mirage pos="2.15 6.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.0" /></mirage>
<mirage pos="3.15 6.15 2.15"> <solid dim=".2 .2 .2" dif="0.11 0.23 0.0" /></mirage>
<mirage pos="4.15 6.15 2.15"> <solid dim=".2 .2 .2" dif="0.1 0.23 0.0" /></mirage>
<mirage pos="5.15 6.15 2.15"> <solid dim=".2 .2 .2" dif="0.19 0.23 0.0" /></mirage>
<mirage pos="6.15 6.15 2.15"> <solid dim=".2 .2 .2" dif="0.23 0.23 0.0" /></mirage>
<mirage pos="7.15 6.15 2.15"> <solid dim=".2 .2 .2" dif="0.27 0.23 0.0" /></mirage>
<mirage pos="8.15 6.15 2.15"> <solid dim=".2 .2 .2" dif="0.3 0.23 0.0" /></mirage>
<!--
<mirage pos="9.15 6.15 2.15"> <solid dim=".2 .2 .2" dif="0.35 0.23 0.0" /></mirage>
<mirage pos="10.15 6.15 2.15"> <solid dim=".2 .2 .2" dif="0.39 0.23 0.0" /></mirage>
-->
<mirage pos="1.15 7.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.0" /></mirage>
<mirage pos="2.15 7.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.0" /></mirage>
<mirage pos="3.15 7.15 2.15"> <solid dim=".2 .2 .2" dif="0.11 0.27 0.0" /></mirage>
<mirage pos="4.15 7.15 2.15"> <solid dim=".2 .2 .2" dif="0.1 0.27 0.0" /></mirage>
<mirage pos="5.15 7.15 2.15"> <solid dim=".2 .2 .2" dif="0.19 0.27 0.0" /></mirage>
<mirage pos="6.15 7.15 2.15"> <solid dim=".2 .2 .2" dif="0.23 0.27 0.0" /></mirage>
<mirage pos="7.15 7.15 2.15"> <solid dim=".2 .2 .2" dif="0.27 0.27 0.0" /></mirage>
<mirage pos="8.15 7.15 2.15"> <solid dim=".2 .2 .2" dif="0.3 0.27 0.0" /></mirage>
<!--
<mirage pos="9.15 7.15 2.15"> <solid dim=".2 .2 .2" dif="0.35 0.27 0.0" /></mirage>
<mirage pos="10.15 7.15 2.15"> <solid dim=".2 .2 .2" dif="0.39 0.27 0.0" /></mirage>
-->
<mirage pos="1.15 8.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.0" /></mirage>
<mirage pos="2.15 8.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.0" /></mirage>
<mirage pos="3.15 8.15 2.15"> <solid dim=".2 .2 .2" dif="0.11 0.3 0.0" /></mirage>
<mirage pos="4.15 8.15 2.15"> <solid dim=".2 .2 .2" dif="0.1 0.3 0.0" /></mirage>
<mirage pos="5.15 8.15 2.15"> <solid dim=".2 .2 .2" dif="0.19 0.3 0.0" /></mirage>
<mirage pos="6.15 8.15 2.15"> <solid dim=".2 .2 .2" dif="0.23 0.3 0.0" /></mirage>
<mirage pos="7.15 8.15 2.15"> <solid dim=".2 .2 .2" dif="0.27 0.3 0.0" /></mirage>
<mirage pos="8.15 8.15 2.15"> <solid dim=".2 .2 .2" dif="0.27 0.3 0.0" /></mirage>
<!--
<mirage pos="9.15 8.15 2.15"> <solid dim=".2 .2 .2" dif="0.35 0.3 0.0" /></mirage>
<mirage pos="10.15 8.15 2.15"> <solid dim=".2 .2 .2" dif="0.39 0.3 0.0" /></mirage>
-->
<mirage pos="1.15 9.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.0" /></mirage>
<mirage pos="2.15 9.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.0" /></mirage>
<mirage pos="3.15 9.15 2.15"> <solid dim=".2 .2 .2" dif="0.11 0.35 0.0" /></mirage>
<mirage pos="4.15 9.15 2.15"> <solid dim=".2 .2 .2" dif="0.1 0.35 0.0" /></mirage>
<mirage pos="5.15 9.15 2.15"> <solid dim=".2 .2 .2" dif="0.19 0.35 0.0" /></mirage>
<mirage pos="6.15 9.15 2.15"> <solid dim=".2 .2 .2" dif="0.23 0.35 0.0" /></mirage>
<mirage pos="7.15 9.15 2.15"> <solid dim=".2 .2 .2" dif="0.27 0.35 0.0" /></mirage>
<mirage pos="8.15 9.15 2.15"> <solid dim=".2 .2 .2" dif="0.3 0.35 0.0" /></mirage>
<!--
<mirage pos="9.15 9.15 2.15"> <solid dim=".2 .2 .2" dif="0.35 0.35 0.0" /></mirage>
<mirage pos="10.15 9.15 2.15"> <solid dim=".2 .2 .2" dif="0.39 0.35 0.0" /></mirage>
-->
<mirage pos="1.15 10.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.0" /></mirage>
<mirage pos="2.15 10.15 2.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.0" /></mirage>
<mirage pos="3.15 10.15 2.15"> <solid dim=".2 .2 .2" dif="0.11 0.39 0.0" /></mirage>
<mirage pos="4.15 10.15 2.15"> <solid dim=".2 .2 .2" dif="0.1 0.39 0.0" /></mirage>
<mirage pos="5.15 10.15 2.15"> <solid dim=".2 .2 .2" dif="0.19 0.39 0.0" /></mirage>
<mirage pos="6.15 10.15 2.15"> <solid dim=".2 .2 .2" dif="0.23 0.39 0.0" /></mirage>
<mirage pos="7.15 10.15 2.15"> <solid dim=".2 .2 .2" dif="0.27 0.39 0.0" /></mirage>
<mirage pos="8.15 10.15 2.15"> <solid dim=".2 .2 .2" dif="0.3 0.39 0.0" /></mirage>
<!--
<mirage pos="9.15 10.15 2.15"> <solid dim=".2 .2 .2" dif="0.35 0.39 0.0" /></mirage>
<mirage pos="10.15 10.15 2.15"> <solid dim=".2 .2 .2" dif="0.39 0.39 0.0" /></mirage>
-->
<mirage pos="1.15 1.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.11" /></mirage>
<mirage pos="2.15 1.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.11" /></mirage>
<mirage pos="3.15 1.15 3.15"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.11" /></mirage>
<mirage pos="4.15 1.15 3.15"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.11" /></mirage>
<mirage pos="5.15 1.15 3.15"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.11" /></mirage>
<mirage pos="6.15 1.15 3.15"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.11" /></mirage>
<mirage pos="7.15 1.15 3.15"> <solid dim=".2 .2 .2" dif="0.27 0.0 0.11" /></mirage>
<mirage pos="8.15 1.15 3.15"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.11" /></mirage>
<!--
<mirage pos="9.15 1.15 3.15"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.11" /></mirage>
<mirage pos="10.15 1.15 3.15"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.11" /></mirage>
-->
<mirage pos="1.15 2.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.11" /></mirage>
<mirage pos="2.15 2.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.11" /></mirage>
<mirage pos="3.15 2.15 3.15"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.11" /></mirage>
<mirage pos="4.15 2.15 3.15"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.11" /></mirage>
<mirage pos="5.15 2.15 3.15"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.11" /></mirage>
<mirage pos="6.15 2.15 3.15"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.11" /></mirage>
<mirage pos="7.15 2.15 3.15"> <solid dim=".2 .2 .2" dif="0.27 0.0 0.11" /></mirage>
<mirage pos="8.15 2.15 3.15"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.11" /></mirage>
<!--
<mirage pos="9.15 2.15 3.15"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.11" /></mirage>
<mirage pos="10.15 2.15 3.15"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.11" /></mirage>
-->
<mirage pos="1.15 3.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.11" /></mirage>
<mirage pos="2.15 3.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.11" /></mirage>
<mirage pos="3.15 3.15 3.15"> <solid dim=".2 .2 .2" dif="0.11 0.11 0.11" /></mirage>
<mirage pos="4.15 3.15 3.15"> <solid dim=".2 .2 .2" dif="0.1 0.11 0.11" /></mirage>
<mirage pos="5.15 3.15 3.15"> <solid dim=".2 .2 .2" dif="0.19 0.11 0.11" /></mirage>
<mirage pos="6.15 3.15 3.15"> <solid dim=".2 .2 .2" dif="0.23 0.11 0.11" /></mirage>
<mirage pos="7.15 3.15 3.15"> <solid dim=".2 .2 .2" dif="0.27 0.11 0.11" /></mirage>
<mirage pos="8.15 3.15 3.15"> <solid dim=".2 .2 .2" dif="0.3 0.11 0.11" /></mirage>
<!--
<mirage pos="9.15 3.15 3.15"> <solid dim=".2 .2 .2" dif="0.35 0.11 0.11" /></mirage>
<mirage pos="10.15 3.15 3.15"> <solid dim=".2 .2 .2" dif="0.39 0.11 0.11" /></mirage>
-->
<mirage pos="1.15 4.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.11" /></mirage>
<mirage pos="2.15 4.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.11" /></mirage>
<mirage pos="3.15 4.15 3.15"> <solid dim=".2 .2 .2" dif="0.11 0.1 0.11" /></mirage>
<mirage pos="4.15 4.15 3.15"> <solid dim=".2 .2 .2" dif="0.1 0.1 0.11" /></mirage>
<mirage pos="5.15 4.15 3.15"> <solid dim=".2 .2 .2" dif="0.19 0.1 0.11" /></mirage>
<mirage pos="6.15 4.15 3.15"> <solid dim=".2 .2 .2" dif="0.23 0.1 0.11" /></mirage>
<mirage pos="7.15 4.15 3.15"> <solid dim=".2 .2 .2" dif="0.27 0.1 0.11" /></mirage>
<mirage pos="8.15 4.15 3.15"> <solid dim=".2 .2 .2" dif="0.3 0.1 0.11" /></mirage>
<!--
<mirage pos="9.15 4.15 3.15"> <solid dim=".2 .2 .2" dif="0.35 0.1 0.11" /></mirage>
<mirage pos="10.15 4.15 3.15"> <solid dim=".2 .2 .2" dif="0.39 0.1 0.11" /></mirage>
-->
<mirage pos="1.15 5.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.11" /></mirage>
<mirage pos="2.15 5.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.11" /></mirage>
<mirage pos="3.15 5.15 3.15"> <solid dim=".2 .2 .2" dif="0.11 0.19 0.11" /></mirage>
<mirage pos="4.15 5.15 3.15"> <solid dim=".2 .2 .2" dif="0.1 0.19 0.11" /></mirage>
<mirage pos="5.15 5.15 3.15"> <solid dim=".2 .2 .2" dif="0.19 0.19 0.11" /></mirage>
<mirage pos="6.15 5.15 3.15"> <solid dim=".2 .2 .2" dif="0.23 0.19 0.11" /></mirage>
<mirage pos="7.15 5.15 3.15"> <solid dim=".2 .2 .2" dif="0.27 0.19 0.11" /></mirage>
<mirage pos="8.15 5.15 3.15"> <solid dim=".2 .2 .2" dif="0.3 0.19 0.11" /></mirage>
<!--
<mirage pos="9.15 5.15 3.15"> <solid dim=".2 .2 .2" dif="0.35 0.19 0.11" /></mirage>
<mirage pos="10.15 5.15 3.15"> <solid dim=".2 .2 .2" dif="0.39 0.19 0.11" /></mirage>
-->
<mirage pos="1.15 6.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.11" /></mirage>
<mirage pos="2.15 6.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.11" /></mirage>
<mirage pos="3.15 6.15 3.15"> <solid dim=".2 .2 .2" dif="0.11 0.23 0.11" /></mirage>
<mirage pos="4.15 6.15 3.15"> <solid dim=".2 .2 .2" dif="0.1 0.23 0.11" /></mirage>
<mirage pos="5.15 6.15 3.15"> <solid dim=".2 .2 .2" dif="0.19 0.23 0.11" /></mirage>
<mirage pos="6.15 6.15 3.15"> <solid dim=".2 .2 .2" dif="0.23 0.23 0.11" /></mirage>
<mirage pos="7.15 6.15 3.15"> <solid dim=".2 .2 .2" dif="0.27 0.23 0.11" /></mirage>
<mirage pos="8.15 6.15 3.15"> <solid dim=".2 .2 .2" dif="0.3 0.23 0.11" /></mirage>
<!--
<mirage pos="9.15 6.15 3.15"> <solid dim=".2 .2 .2" dif="0.35 0.23 0.11" /></mirage>
<mirage pos="10.15 6.15 3.15"> <solid dim=".2 .2 .2" dif="0.39 0.23 0.11" /></mirage>
-->
<mirage pos="1.15 7.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.11" /></mirage>
<mirage pos="2.15 7.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.11" /></mirage>
<mirage pos="3.15 7.15 3.15"> <solid dim=".2 .2 .2" dif="0.11 0.27 0.11" /></mirage>
<mirage pos="4.15 7.15 3.15"> <solid dim=".2 .2 .2" dif="0.1 0.27 0.11" /></mirage>
<mirage pos="5.15 7.15 3.15"> <solid dim=".2 .2 .2" dif="0.19 0.27 0.11" /></mirage>
<mirage pos="6.15 7.15 3.15"> <solid dim=".2 .2 .2" dif="0.23 0.27 0.11" /></mirage>
<mirage pos="7.15 7.15 3.15"> <solid dim=".2 .2 .2" dif="0.27 0.27 0.11" /></mirage>
<mirage pos="8.15 7.15 3.15"> <solid dim=".2 .2 .2" dif="0.3 0.27 0.11" /></mirage>
<!--
<mirage pos="9.15 7.15 3.15"> <solid dim=".2 .2 .2" dif="0.35 0.27 0.11" /></mirage>
<mirage pos="10.15 7.15 3.15"> <solid dim=".2 .2 .2" dif="0.39 0.27 0.11" /></mirage>
-->
<mirage pos="1.15 8.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.11" /></mirage>
<mirage pos="2.15 8.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.11" /></mirage>
<mirage pos="3.15 8.15 3.15"> <solid dim=".2 .2 .2" dif="0.11 0.3 0.11" /></mirage>
<mirage pos="4.15 8.15 3.15"> <solid dim=".2 .2 .2" dif="0.1 0.3 0.11" /></mirage>
<mirage pos="5.15 8.15 3.15"> <solid dim=".2 .2 .2" dif="0.19 0.3 0.11" /></mirage>
<mirage pos="6.15 8.15 3.15"> <solid dim=".2 .2 .2" dif="0.23 0.3 0.11" /></mirage>
<mirage pos="7.15 8.15 3.15"> <solid dim=".2 .2 .2" dif="0.27 0.3 0.11" /></mirage>
<mirage pos="8.15 8.15 3.15"> <solid dim=".2 .2 .2" dif="0.3 0.3 0.11" /></mirage>
<!--
<mirage pos="9.15 8.15 3.15"> <solid dim=".2 .2 .2" dif="0.35 0.3 0.11" /></mirage>
<mirage pos="10.15 8.15 3.15"> <solid dim=".2 .2 .2" dif="0.39 0.3 0.11" /></mirage>
-->
<mirage pos="1.15 9.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.11" /></mirage>
<mirage pos="2.15 9.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.11" /></mirage>
<mirage pos="3.15 9.15 3.15"> <solid dim=".2 .2 .2" dif="0.11 0.35 0.11" /></mirage>
<mirage pos="4.15 9.15 3.15"> <solid dim=".2 .2 .2" dif="0.1 0.35 0.11" /></mirage>
<mirage pos="5.15 9.15 3.15"> <solid dim=".2 .2 .2" dif="0.19 0.35 0.11" /></mirage>
<mirage pos="6.15 9.15 3.15"> <solid dim=".2 .2 .2" dif="0.23 0.35 0.11" /></mirage>
<mirage pos="7.15 9.15 3.15"> <solid dim=".2 .2 .2" dif="0.27 0.35 0.11" /></mirage>
<mirage pos="8.15 9.15 3.15"> <solid dim=".2 .2 .2" dif="0.3 0.35 0.11" /></mirage>
<!--
<mirage pos="9.15 9.15 3.15"> <solid dim=".2 .2 .2" dif="0.35 0.35 0.11" /></mirage>
<mirage pos="10.15 9.15 3.15"> <solid dim=".2 .2 .2" dif="0.39 0.35 0.11" /></mirage>
-->
<mirage pos="1.15 10.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.11" /></mirage>
<mirage pos="2.15 10.15 3.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.11" /></mirage>
<mirage pos="3.15 10.15 3.15"> <solid dim=".2 .2 .2" dif="0.11 0.39 0.11" /></mirage>
<mirage pos="4.15 10.15 3.15"> <solid dim=".2 .2 .2" dif="0.1 0.39 0.11" /></mirage>
<mirage pos="5.15 10.15 3.15"> <solid dim=".2 .2 .2" dif="0.19 0.39 0.11" /></mirage>
<mirage pos="6.15 10.15 3.15"> <solid dim=".2 .2 .2" dif="0.23 0.39 0.11" /></mirage>
<mirage pos="7.15 10.15 3.15"> <solid dim=".2 .2 .2" dif="0.27 0.39 0.11" /></mirage>
<mirage pos="8.15 10.15 3.15"> <solid dim=".2 .2 .2" dif="0.3 0.39 0.11" /></mirage>
<!--
<mirage pos="9.15 10.15 3.15"> <solid dim=".2 .2 .2" dif="0.35 0.39 0.11" /></mirage>
<mirage pos="10.15 10.15 3.15"> <solid dim=".2 .2 .2" dif="0.39 0.39 0.11" /></mirage>
-->
<mirage pos="1.15 1.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.1" /></mirage>
<mirage pos="2.15 1.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.1" /></mirage>
<mirage pos="3.15 1.15 4.15"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.1" /></mirage>
<mirage pos="4.15 1.15 4.15"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.1" /></mirage>
<mirage pos="5.15 1.15 4.15"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.1" /></mirage>
<mirage pos="6.15 1.15 4.15"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.1" /></mirage>
<mirage pos="7.15 1.15 4.15"> <solid dim=".2 .2 .2" dif="0.27 0.0 0.1" /></mirage>
<mirage pos="8.15 1.15 4.15"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.1" /></mirage>
<!--
<mirage pos="9.15 1.15 4.15"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.1" /></mirage>
<mirage pos="10.15 1.15 4.15"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.1" /></mirage>
-->
<mirage pos="1.15 2.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.1" /></mirage>
<mirage pos="2.15 2.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.1" /></mirage>
<mirage pos="3.15 2.15 4.15"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.1" /></mirage>
<mirage pos="4.15 2.15 4.15"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.1" /></mirage>
<mirage pos="5.15 2.15 4.15"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.1" /></mirage>
<mirage pos="6.15 2.15 4.15"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.1" /></mirage>
<mirage pos="7.15 2.15 4.15"> <solid dim=".2 .2 .2" dif="0.27 0.0 0.1" /></mirage>
<mirage pos="8.15 2.15 4.15"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.1" /></mirage>
<!--
<mirage pos="9.15 2.15 4.15"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.1" /></mirage>
<mirage pos="10.15 2.15 4.15"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.1" /></mirage>
-->
<mirage pos="1.15 3.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.1" /></mirage>
<mirage pos="2.15 3.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.1" /></mirage>
<mirage pos="3.15 3.15 4.15"> <solid dim=".2 .2 .2" dif="0.11 0.11 0.1" /></mirage>
<mirage pos="4.15 3.15 4.15"> <solid dim=".2 .2 .2" dif="0.1 0.11 0.1" /></mirage>
<mirage pos="5.15 3.15 4.15"> <solid dim=".2 .2 .2" dif="0.19 0.11 0.1" /></mirage>
<mirage pos="6.15 3.15 4.15"> <solid dim=".2 .2 .2" dif="0.23 0.11 0.1" /></mirage>
<mirage pos="7.15 3.15 4.15"> <solid dim=".2 .2 .2" dif="0.27 0.11 0.1" /></mirage>
<mirage pos="8.15 3.15 4.15"> <solid dim=".2 .2 .2" dif="0.3 0.11 0.1" /></mirage>
<!--
<mirage pos="9.15 3.15 4.15"> <solid dim=".2 .2 .2" dif="0.35 0.11 0.1" /></mirage>
<mirage pos="10.15 3.15 4.15"> <solid dim=".2 .2 .2" dif="0.39 0.11 0.1" /></mirage>
-->
<mirage pos="1.15 4.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.1" /></mirage>
<mirage pos="2.15 4.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.1" /></mirage>
<mirage pos="3.15 4.15 4.15"> <solid dim=".2 .2 .2" dif="0.11 0.1 0.1" /></mirage>
<mirage pos="4.15 4.15 4.15"> <solid dim=".2 .2 .2" dif="0.1 0.1 0.1" /></mirage>
<mirage pos="5.15 4.15 4.15"> <solid dim=".2 .2 .2" dif="0.19 0.1 0.1" /></mirage>
<mirage pos="6.15 4.15 4.15"> <solid dim=".2 .2 .2" dif="0.23 0.1 0.1" /></mirage>
<mirage pos="7.15 4.15 4.15"> <solid dim=".2 .2 .2" dif="0.27 0.1 0.1" /></mirage>
<mirage pos="8.15 4.15 4.15"> <solid dim=".2 .2 .2" dif="0.3 0.1 0.1" /></mirage>
<!--
<mirage pos="9.15 4.15 4.15"> <solid dim=".2 .2 .2" dif="0.35 0.1 0.1" /></mirage>
<mirage pos="10.15 4.15 4.15"> <solid dim=".2 .2 .2" dif="0.39 0.1 0.1" /></mirage>
-->
<mirage pos="1.15 5.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.1" /></mirage>
<mirage pos="2.15 5.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.1" /></mirage>
<mirage pos="3.15 5.15 4.15"> <solid dim=".2 .2 .2" dif="0.11 0.19 0.1" /></mirage>
<mirage pos="4.15 5.15 4.15"> <solid dim=".2 .2 .2" dif="0.1 0.19 0.1" /></mirage>
<mirage pos="5.15 5.15 4.15"> <solid dim=".2 .2 .2" dif="0.19 0.19 0.1" /></mirage>
<mirage pos="6.15 5.15 4.15"> <solid dim=".2 .2 .2" dif="0.23 0.19 0.1" /></mirage>
<mirage pos="7.15 5.15 4.15"> <solid dim=".2 .2 .2" dif="0.27 0.19 0.1" /></mirage>
<mirage pos="8.15 5.15 4.15"> <solid dim=".2 .2 .2" dif="0.3 0.19 0.1" /></mirage>
<!--
<mirage pos="9.15 5.15 4.15"> <solid dim=".2 .2 .2" dif="0.35 0.19 0.1" /></mirage>
<mirage pos="10.15 5.15 4.15"> <solid dim=".2 .2 .2" dif="0.39 0.19 0.1" /></mirage>
-->
<mirage pos="1.15 6.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.1" /></mirage>
<mirage pos="2.15 6.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.1" /></mirage>
<mirage pos="3.15 6.15 4.15"> <solid dim=".2 .2 .2" dif="0.11 0.23 0.1" /></mirage>
<mirage pos="4.15 6.15 4.15"> <solid dim=".2 .2 .2" dif="0.1 0.23 0.1" /></mirage>
<mirage pos="5.15 6.15 4.15"> <solid dim=".2 .2 .2" dif="0.19 0.23 0.1" /></mirage>
<mirage pos="6.15 6.15 4.15"> <solid dim=".2 .2 .2" dif="0.23 0.23 0.1" /></mirage>
<mirage pos="7.15 6.15 4.15"> <solid dim=".2 .2 .2" dif="0.27 0.23 0.1" /></mirage>
<mirage pos="8.15 6.15 4.15"> <solid dim=".2 .2 .2" dif="0.3 0.23 0.1" /></mirage>
<!--
<mirage pos="9.15 6.15 4.15"> <solid dim=".2 .2 .2" dif="0.35 0.23 0.1" /></mirage>
<mirage pos="10.15 6.15 4.15"> <solid dim=".2 .2 .2" dif="0.39 0.23 0.1" /></mirage>
-->
<mirage pos="1.15 7.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.1" /></mirage>
<mirage pos="2.15 7.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.1" /></mirage>
<mirage pos="3.15 7.15 4.15"> <solid dim=".2 .2 .2" dif="0.11 0.27 0.1" /></mirage>
<mirage pos="4.15 7.15 4.15"> <solid dim=".2 .2 .2" dif="0.1 0.27 0.1" /></mirage>
<mirage pos="5.15 7.15 4.15"> <solid dim=".2 .2 .2" dif="0.19 0.27 0.1" /></mirage>
<mirage pos="6.15 7.15 4.15"> <solid dim=".2 .2 .2" dif="0.23 0.27 0.1" /></mirage>
<mirage pos="7.15 7.15 4.15"> <solid dim=".2 .2 .2" dif="0.27 0.27 0.1" /></mirage>
<mirage pos="8.15 7.15 4.15"> <solid dim=".2 .2 .2" dif="0.3 0.27 0.1" /></mirage>
<!--
<mirage pos="9.15 7.15 4.15"> <solid dim=".2 .2 .2" dif="0.35 0.27 0.1" /></mirage>
<mirage pos="10.15 7.15 4.15"> <solid dim=".2 .2 .2" dif="0.39 0.27 0.1" /></mirage>
-->
<mirage pos="1.15 8.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.1" /></mirage>
<mirage pos="2.15 8.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.1" /></mirage>
<mirage pos="3.15 8.15 4.15"> <solid dim=".2 .2 .2" dif="0.11 0.3 0.1" /></mirage>
<mirage pos="4.15 8.15 4.15"> <solid dim=".2 .2 .2" dif="0.1 0.3 0.1" /></mirage>
<mirage pos="5.15 8.15 4.15"> <solid dim=".2 .2 .2" dif="0.19 0.3 0.1" /></mirage>
<mirage pos="6.15 8.15 4.15"> <solid dim=".2 .2 .2" dif="0.23 0.3 0.1" /></mirage>
<mirage pos="7.15 8.15 4.15"> <solid dim=".2 .2 .2" dif="0.27 0.3 0.1" /></mirage>
<mirage pos="8.15 8.15 4.15"> <solid dim=".2 .2 .2" dif="0.3 0.3 0.1" /></mirage>
<!--
<mirage pos="9.15 8.15 4.15"> <solid dim=".2 .2 .2" dif="0.35 0.3 0.1" /></mirage>
<mirage pos="10.15 8.15 4.15"> <solid dim=".2 .2 .2" dif="0.39 0.3 0.1" /></mirage>
-->
<mirage pos="1.15 9.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.1" /></mirage>
<mirage pos="2.15 9.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.1" /></mirage>
<mirage pos="3.15 9.15 4.15"> <solid dim=".2 .2 .2" dif="0.11 0.35 0.1" /></mirage>
<mirage pos="4.15 9.15 4.15"> <solid dim=".2 .2 .2" dif="0.1 0.35 0.1" /></mirage>
<mirage pos="5.15 9.15 4.15"> <solid dim=".2 .2 .2" dif="0.19 0.35 0.1" /></mirage>
<mirage pos="6.15 9.15 4.15"> <solid dim=".2 .2 .2" dif="0.23 0.35 0.1" /></mirage>
<mirage pos="7.15 9.15 4.15"> <solid dim=".2 .2 .2" dif="0.27 0.35 0.1" /></mirage>
<mirage pos="8.15 9.15 4.15"> <solid dim=".2 .2 .2" dif="0.3 0.35 0.1" /></mirage>
<!--
<mirage pos="9.15 9.15 4.15"> <solid dim=".2 .2 .2" dif="0.35 0.35 0.1" /></mirage>
<mirage pos="10.15 9.15 4.15"> <solid dim=".2 .2 .2" dif="0.39 0.35 0.1" /></mirage>
-->
<mirage pos="1.15 10.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.1" /></mirage>
<mirage pos="2.15 10.15 4.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.1" /></mirage>
<mirage pos="3.15 10.15 4.15"> <solid dim=".2 .2 .2" dif="0.11 0.39 0.1" /></mirage>
<mirage pos="4.15 10.15 4.15"> <solid dim=".2 .2 .2" dif="0.1 0.39 0.1" /></mirage>
<mirage pos="5.15 10.15 4.15"> <solid dim=".2 .2 .2" dif="0.19 0.39 0.1" /></mirage>
<mirage pos="6.15 10.15 4.15"> <solid dim=".2 .2 .2" dif="0.23 0.39 0.1" /></mirage>
<mirage pos="7.15 10.15 4.15"> <solid dim=".2 .2 .2" dif="0.27 0.39 0.1" /></mirage>
<mirage pos="8.15 10.15 4.15"> <solid dim=".2 .2 .2" dif="0.3 0.39 0.1" /></mirage>
<!--
<mirage pos="9.15 10.15 4.15"> <solid dim=".2 .2 .2" dif="0.35 0.39 0.1" /></mirage>
<mirage pos="10.15 10.15 4.15"> <solid dim=".2 .2 .2" dif="0.39 0.39 0.1" /></mirage>
-->
<mirage pos="1.15 1.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.19" /></mirage>
<mirage pos="2.15 1.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.19" /></mirage>
<mirage pos="3.15 1.15 5.15"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.19" /></mirage>
<mirage pos="4.15 1.15 5.15"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.19" /></mirage>
<mirage pos="5.15 1.15 5.15"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.19" /></mirage>
<mirage pos="6.15 1.15 5.15"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.19" /></mirage>
<mirage pos="7.15 1.15 5.15"> <solid dim=".2 .2 .2" dif="0.27 0.0 0.19" /></mirage>
<mirage pos="8.15 1.15 5.15"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.19" /></mirage>
<!--
<mirage pos="9.15 1.15 5.15"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.19" /></mirage>
<mirage pos="10.15 1.15 5.15"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.19" /></mirage>
-->
<mirage pos="1.15 2.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.19" /></mirage>
<mirage pos="2.15 2.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.19" /></mirage>
<mirage pos="3.15 2.15 5.15"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.19" /></mirage>
<mirage pos="4.15 2.15 5.15"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.19" /></mirage>
<mirage pos="5.15 2.15 5.15"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.19" /></mirage>
<mirage pos="6.15 2.15 5.15"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.19" /></mirage>
<mirage pos="7.15 2.15 5.15"> <solid dim=".2 .2 .2" dif="0.27 0.0 0.19" /></mirage>
<mirage pos="8.15 2.15 5.15"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.19" /></mirage>
<!--
<mirage pos="9.15 2.15 5.15"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.19" /></mirage>
<mirage pos="10.15 2.15 5.15"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.19" /></mirage>
-->
<mirage pos="1.15 3.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.19" /></mirage>
<mirage pos="2.15 3.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.19" /></mirage>
<mirage pos="3.15 3.15 5.15"> <solid dim=".2 .2 .2" dif="0.11 0.11 0.19" /></mirage>
<mirage pos="4.15 3.15 5.15"> <solid dim=".2 .2 .2" dif="0.1 0.11 0.19" /></mirage>
<mirage pos="5.15 3.15 5.15"> <solid dim=".2 .2 .2" dif="0.19 0.11 0.19" /></mirage>
<mirage pos="6.15 3.15 5.15"> <solid dim=".2 .2 .2" dif="0.23 0.11 0.19" /></mirage>
<mirage pos="7.15 3.15 5.15"> <solid dim=".2 .2 .2" dif="0.27 0.11 0.19" /></mirage>
<mirage pos="8.15 3.15 5.15"> <solid dim=".2 .2 .2" dif="0.3 0.11 0.19" /></mirage>
<!--
<mirage pos="9.15 3.15 5.15"> <solid dim=".2 .2 .2" dif="0.35 0.11 0.19" /></mirage>
<mirage pos="10.15 3.15 5.15"> <solid dim=".2 .2 .2" dif="0.39 0.11 0.19" /></mirage>
-->
<mirage pos="1.15 4.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.19" /></mirage>
<mirage pos="2.15 4.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.19" /></mirage>
<mirage pos="3.15 4.15 5.15"> <solid dim=".2 .2 .2" dif="0.11 0.1 0.19" /></mirage>
<mirage pos="4.15 4.15 5.15"> <solid dim=".2 .2 .2" dif="0.1 0.1 0.19" /></mirage>
<mirage pos="5.15 4.15 5.15"> <solid dim=".2 .2 .2" dif="0.19 0.1 0.19" /></mirage>
<mirage pos="6.15 4.15 5.15"> <solid dim=".2 .2 .2" dif="0.23 0.1 0.19" /></mirage>
<mirage pos="7.15 4.15 5.15"> <solid dim=".2 .2 .2" dif="0.27 0.1 0.19" /></mirage>
<mirage pos="8.15 4.15 5.15"> <solid dim=".2 .2 .2" dif="0.3 0.1 0.19" /></mirage>
<!--
<mirage pos="9.15 4.15 5.15"> <solid dim=".2 .2 .2" dif="0.35 0.1 0.19" /></mirage>
<mirage pos="10.15 4.15 5.15"> <solid dim=".2 .2 .2" dif="0.39 0.1 0.19" /></mirage>
-->
<mirage pos="1.15 5.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.19" /></mirage>
<mirage pos="2.15 5.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.19" /></mirage>
<mirage pos="3.15 5.15 5.15"> <solid dim=".2 .2 .2" dif="0.11 0.19 0.19" /></mirage>
<mirage pos="4.15 5.15 5.15"> <solid dim=".2 .2 .2" dif="0.1 0.19 0.19" /></mirage>
<mirage pos="5.15 5.15 5.15"> <solid dim=".2 .2 .2" dif="0.19 0.19 0.19" /></mirage>
<mirage pos="6.15 5.15 5.15"> <solid dim=".2 .2 .2" dif="0.23 0.19 0.19" /></mirage>
<mirage pos="7.15 5.15 5.15"> <solid dim=".2 .2 .2" dif="0.27 0.19 0.19" /></mirage>
<mirage pos="8.15 5.15 5.15"> <solid dim=".2 .2 .2" dif="0.3 0.19 0.19" /></mirage>
<!--
<mirage pos="9.15 5.15 5.15"> <solid dim=".2 .2 .2" dif="0.35 0.19 0.19" /></mirage>
<mirage pos="10.15 5.15 5.15"> <solid dim=".2 .2 .2" dif="0.39 0.19 0.19" /></mirage>
-->
<mirage pos="1.15 6.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.19" /></mirage>
<mirage pos="2.15 6.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.19" /></mirage>
<mirage pos="3.15 6.15 5.15"> <solid dim=".2 .2 .2" dif="0.11 0.23 0.19" /></mirage>
<mirage pos="4.15 6.15 5.15"> <solid dim=".2 .2 .2" dif="0.1 0.23 0.19" /></mirage>
<mirage pos="5.15 6.15 5.15"> <solid dim=".2 .2 .2" dif="0.19 0.23 0.19" /></mirage>
<mirage pos="6.15 6.15 5.15"> <solid dim=".2 .2 .2" dif="0.23 0.23 0.19" /></mirage>
<mirage pos="7.15 6.15 5.15"> <solid dim=".2 .2 .2" dif="0.27 0.23 0.19" /></mirage>
<mirage pos="8.15 6.15 5.15"> <solid dim=".2 .2 .2" dif="0.3 0.23 0.19" /></mirage>
<!--
<mirage pos="9.15 6.15 5.15"> <solid dim=".2 .2 .2" dif="0.35 0.23 0.19" /></mirage>
<mirage pos="10.15 6.15 5.15"> <solid dim=".2 .2 .2" dif="0.39 0.23 0.19" /></mirage>
-->
<mirage pos="1.15 7.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.19" /></mirage>
<mirage pos="2.15 7.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.19" /></mirage>
<mirage pos="3.15 7.15 5.15"> <solid dim=".2 .2 .2" dif="0.11 0.27 0.19" /></mirage>
<mirage pos="4.15 7.15 5.15"> <solid dim=".2 .2 .2" dif="0.1 0.27 0.19" /></mirage>
<mirage pos="5.15 7.15 5.15"> <solid dim=".2 .2 .2" dif="0.19 0.27 0.19" /></mirage>
<mirage pos="6.15 7.15 5.15"> <solid dim=".2 .2 .2" dif="0.23 0.27 0.19" /></mirage>
<mirage pos="7.15 7.15 5.15"> <solid dim=".2 .2 .2" dif="0.27 0.27 0.19" /></mirage>
<mirage pos="8.15 7.15 5.15"> <solid dim=".2 .2 .2" dif="0.3 0.27 0.19" /></mirage>
<!--
<mirage pos="9.15 7.15 5.15"> <solid dim=".2 .2 .2" dif="0.35 0.27 0.19" /></mirage>
<mirage pos="10.15 7.15 5.15"> <solid dim=".2 .2 .2" dif="0.39 0.27 0.19" /></mirage>
-->
<mirage pos="1.15 8.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.19" /></mirage>
<mirage pos="2.15 8.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.19" /></mirage>
<mirage pos="3.15 8.15 5.15"> <solid dim=".2 .2 .2" dif="0.11 0.3 0.19" /></mirage>
<mirage pos="4.15 8.15 5.15"> <solid dim=".2 .2 .2" dif="0.1 0.3 0.19" /></mirage>
<mirage pos="5.15 8.15 5.15"> <solid dim=".2 .2 .2" dif="0.19 0.3 0.19" /></mirage>
<mirage pos="6.15 8.15 5.15"> <solid dim=".2 .2 .2" dif="0.23 0.3 0.19" /></mirage>
<mirage pos="7.15 8.15 5.15"> <solid dim=".2 .2 .2" dif="0.27 0.3 0.19" /></mirage>
<mirage pos="8.15 8.15 5.15"> <solid dim=".2 .2 .2" dif="0.3 0.3 0.19" /></mirage>
<!--
<mirage pos="9.15 8.15 5.15"> <solid dim=".2 .2 .2" dif="0.35 0.3 0.19" /></mirage>
<mirage pos="10.15 8.15 5.15"> <solid dim=".2 .2 .2" dif="0.39 0.3 0.19" /></mirage>
-->
<mirage pos="1.15 9.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.19" /></mirage>
<mirage pos="2.15 9.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.19" /></mirage>
<mirage pos="3.15 9.15 5.15"> <solid dim=".2 .2 .2" dif="0.11 0.35 0.19" /></mirage>
<mirage pos="4.15 9.15 5.15"> <solid dim=".2 .2 .2" dif="0.1 0.35 0.19" /></mirage>
<mirage pos="5.15 9.15 5.15"> <solid dim=".2 .2 .2" dif="0.19 0.35 0.19" /></mirage>
<mirage pos="6.15 9.15 5.15"> <solid dim=".2 .2 .2" dif="0.23 0.35 0.19" /></mirage>
<mirage pos="7.15 9.15 5.15"> <solid dim=".2 .2 .2" dif="0.27 0.35 0.19" /></mirage>
<mirage pos="8.15 9.15 5.15"> <solid dim=".2 .2 .2" dif="0.3 0.35 0.19" /></mirage>
<!--
<mirage pos="9.15 9.15 5.15"> <solid dim=".2 .2 .2" dif="0.35 0.35 0.19" /></mirage>
<mirage pos="10.15 9.15 5.15"> <solid dim=".2 .2 .2" dif="0.39 0.35 0.19" /></mirage>
-->
<mirage pos="1.15 10.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.19" /></mirage>
<mirage pos="2.15 10.15 5.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.19" /></mirage>
<mirage pos="3.15 10.15 5.15"> <solid dim=".2 .2 .2" dif="0.11 0.39 0.19" /></mirage>
<mirage pos="4.15 10.15 5.15"> <solid dim=".2 .2 .2" dif="0.1 0.39 0.19" /></mirage>
<mirage pos="5.15 10.15 5.15"> <solid dim=".2 .2 .2" dif="0.19 0.39 0.19" /></mirage>
<mirage pos="6.15 10.15 5.15"> <solid dim=".2 .2 .2" dif="0.23 0.39 0.19" /></mirage>
<mirage pos="7.15 10.15 5.15"> <solid dim=".2 .2 .2" dif="0.27 0.39 0.19" /></mirage>
<mirage pos="8.15 10.15 5.15"> <solid dim=".2 .2 .2" dif="0.3 0.39 0.19" /></mirage>
<!--
<mirage pos="9.15 10.15 5.15"> <solid dim=".2 .2 .2" dif="0.35 0.39 0.19" /></mirage>
<mirage pos="10.15 10.15 5.15"> <solid dim=".2 .2 .2" dif="0.39 0.39 0.19" /></mirage>
-->
<mirage pos="1.15 1.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.23" /></mirage>
<mirage pos="2.15 1.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.23" /></mirage>
<mirage pos="3.15 1.15 6.15"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.23" /></mirage>
<mirage pos="4.15 1.15 6.15"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.23" /></mirage>
<mirage pos="5.15 1.15 6.15"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.23" /></mirage>
<mirage pos="6.15 1.15 6.15"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.23" /></mirage>
<mirage pos="7.15 1.15 6.15"> <solid dim=".2 .2 .2" dif="0.27 0.0 0.23" /></mirage>
<mirage pos="8.15 1.15 6.15"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.23" /></mirage>
<!--
<mirage pos="9.15 1.15 6.15"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.23" /></mirage>
<mirage pos="10.15 1.15 6.15"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.23" /></mirage>
-->
<mirage pos="1.15 2.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.23" /></mirage>
<mirage pos="2.15 2.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.23" /></mirage>
<mirage pos="3.15 2.15 6.15"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.23" /></mirage>
<mirage pos="4.15 2.15 6.15"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.23" /></mirage>
<mirage pos="5.15 2.15 6.15"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.23" /></mirage>
<mirage pos="6.15 2.15 6.15"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.23" /></mirage>
<mirage pos="8.15 2.15 6.15"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.23" /></mirage>
<!--
<mirage pos="9.15 2.15 6.15"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.23" /></mirage>
<mirage pos="10.15 2.15 6.15"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.23" /></mirage>
-->
<mirage pos="1.15 3.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.23" /></mirage>
<mirage pos="2.15 3.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.23" /></mirage>
<mirage pos="3.15 3.15 6.15"> <solid dim=".2 .2 .2" dif="0.11 0.11 0.23" /></mirage>
<mirage pos="4.15 3.15 6.15"> <solid dim=".2 .2 .2" dif="0.1 0.11 0.23" /></mirage>
<mirage pos="5.15 3.15 6.15"> <solid dim=".2 .2 .2" dif="0.19 0.11 0.23" /></mirage>
<mirage pos="6.15 3.15 6.15"> <solid dim=".2 .2 .2" dif="0.23 0.11 0.23" /></mirage>
<mirage pos="7.15 3.15 6.15"> <solid dim=".2 .2 .2" dif="0.27 0.11 0.23" /></mirage>
<mirage pos="8.15 3.15 6.15"> <solid dim=".2 .2 .2" dif="0.3 0.11 0.23" /></mirage>
<!--
<mirage pos="9.15 3.15 6.15"> <solid dim=".2 .2 .2" dif="0.35 0.11 0.23" /></mirage>
<mirage pos="10.15 3.15 6.15"> <solid dim=".2 .2 .2" dif="0.39 0.11 0.23" /></mirage>
-->
<mirage pos="1.15 4.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.23" /></mirage>
<mirage pos="2.15 4.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.23" /></mirage>
<mirage pos="3.15 4.15 6.15"> <solid dim=".2 .2 .2" dif="0.11 0.1 0.23" /></mirage>
<mirage pos="4.15 4.15 6.15"> <solid dim=".2 .2 .2" dif="0.1 0.1 0.23" /></mirage>
<mirage pos="5.15 4.15 6.15"> <solid dim=".2 .2 .2" dif="0.19 0.1 0.23" /></mirage>
<mirage pos="6.15 4.15 6.15"> <solid dim=".2 .2 .2" dif="0.23 0.1 0.23" /></mirage>
<mirage pos="7.15 4.15 6.15"> <solid dim=".2 .2 .2" dif="0.27 0.1 0.23" /></mirage>
<mirage pos="8.15 4.15 6.15"> <solid dim=".2 .2 .2" dif="0.3 0.1 0.23" /></mirage>
<!--
<mirage pos="9.15 4.15 6.15"> <solid dim=".2 .2 .2" dif="0.35 0.1 0.23" /></mirage>
<mirage pos="10.15 4.15 6.15"> <solid dim=".2 .2 .2" dif="0.39 0.1 0.23" /></mirage>
-->
<mirage pos="1.15 5.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.23" /></mirage>
<mirage pos="2.15 5.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.23" /></mirage>
<mirage pos="3.15 5.15 6.15"> <solid dim=".2 .2 .2" dif="0.11 0.19 0.23" /></mirage>
<mirage pos="4.15 5.15 6.15"> <solid dim=".2 .2 .2" dif="0.1 0.19 0.23" /></mirage>
<mirage pos="5.15 5.15 6.15"> <solid dim=".2 .2 .2" dif="0.19 0.19 0.23" /></mirage>
<mirage pos="6.15 5.15 6.15"> <solid dim=".2 .2 .2" dif="0.23 0.19 0.23" /></mirage>
<mirage pos="7.15 5.15 6.15"> <solid dim=".2 .2 .2" dif="0.27 0.19 0.23" /></mirage>
<mirage pos="8.15 5.15 6.15"> <solid dim=".2 .2 .2" dif="0.3 0.19 0.23" /></mirage>
<!--
<mirage pos="9.15 5.15 6.15"> <solid dim=".2 .2 .2" dif="0.35 0.19 0.23" /></mirage>
<mirage pos="10.15 5.15 6.15"> <solid dim=".2 .2 .2" dif="0.39 0.19 0.23" /></mirage>
-->
<mirage pos="1.15 6.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.23" /></mirage>
<mirage pos="2.15 6.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.23" /></mirage>
<mirage pos="3.15 6.15 6.15"> <solid dim=".2 .2 .2" dif="0.11 0.23 0.23" /></mirage>
<mirage pos="4.15 6.15 6.15"> <solid dim=".2 .2 .2" dif="0.1 0.23 0.23" /></mirage>
<mirage pos="5.15 6.15 6.15"> <solid dim=".2 .2 .2" dif="0.19 0.23 0.23" /></mirage>
<mirage pos="6.15 6.15 6.15"> <solid dim=".2 .2 .2" dif="0.23 0.23 0.23" /></mirage>
<mirage pos="7.15 6.15 6.15"> <solid dim=".2 .2 .2" dif="0.27 0.23 0.23" /></mirage>
<mirage pos="8.15 6.15 6.15"> <solid dim=".2 .2 .2" dif="0.3 0.23 0.23" /></mirage>
<!--
<mirage pos="9.15 6.15 6.15"> <solid dim=".2 .2 .2" dif="0.35 0.23 0.23" /></mirage>
<mirage pos="10.15 6.15 6.15"> <solid dim=".2 .2 .2" dif="0.39 0.23 0.23" /></mirage>
-->
<mirage pos="1.15 7.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.23" /></mirage>
<mirage pos="2.15 7.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.23" /></mirage>
<mirage pos="3.15 7.15 6.15"> <solid dim=".2 .2 .2" dif="0.11 0.27 0.23" /></mirage>
<mirage pos="4.15 7.15 6.15"> <solid dim=".2 .2 .2" dif="0.1 0.27 0.23" /></mirage>
<mirage pos="5.15 7.15 6.15"> <solid dim=".2 .2 .2" dif="0.19 0.27 0.23" /></mirage>
<mirage pos="6.15 7.15 6.15"> <solid dim=".2 .2 .2" dif="0.23 0.27 0.23" /></mirage>
<mirage pos="7.15 7.15 6.15"> <solid dim=".2 .2 .2" dif="0.27 0.27 0.23" /></mirage>
<mirage pos="8.15 7.15 6.15"> <solid dim=".2 .2 .2" dif="0.3 0.27 0.23" /></mirage>
<!--
<mirage pos="9.15 7.15 6.15"> <solid dim=".2 .2 .2" dif="0.35 0.27 0.23" /></mirage>
<mirage pos="10.15 7.15 6.15"> <solid dim=".2 .2 .2" dif="0.39 0.27 0.23" /></mirage>
-->
<mirage pos="1.15 8.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.23" /></mirage>
<mirage pos="2.15 8.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.23" /></mirage>
<mirage pos="3.15 8.15 6.15"> <solid dim=".2 .2 .2" dif="0.11 0.3 0.23" /></mirage>
<mirage pos="4.15 8.15 6.15"> <solid dim=".2 .2 .2" dif="0.1 0.3 0.23" /></mirage>
<mirage pos="5.15 8.15 6.15"> <solid dim=".2 .2 .2" dif="0.19 0.3 0.23" /></mirage>
<mirage pos="6.15 8.15 6.15"> <solid dim=".2 .2 .2" dif="0.23 0.3 0.23" /></mirage>
<mirage pos="7.15 8.15 6.15"> <solid dim=".2 .2 .2" dif="0.27 0.3 0.23" /></mirage>
<mirage pos="8.15 8.15 6.15"> <solid dim=".2 .2 .2" dif="0.3 0.3 0.23" /></mirage>
<!--
<mirage pos="9.15 8.15 6.15"> <solid dim=".2 .2 .2" dif="0.35 0.3 0.23" /></mirage>
<mirage pos="10.15 8.15 6.15"> <solid dim=".2 .2 .2" dif="0.39 0.3 0.23" /></mirage>
-->
<mirage pos="1.15 9.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.23" /></mirage>
<mirage pos="2.15 9.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.23" /></mirage>
<mirage pos="3.15 9.15 6.15"> <solid dim=".2 .2 .2" dif="0.11 0.35 0.23" /></mirage>
<mirage pos="4.15 9.15 6.15"> <solid dim=".2 .2 .2" dif="0.1 0.35 0.23" /></mirage>
<mirage pos="5.15 9.15 6.15"> <solid dim=".2 .2 .2" dif="0.19 0.35 0.23" /></mirage>
<mirage pos="6.15 9.15 6.15"> <solid dim=".2 .2 .2" dif="0.23 0.35 0.23" /></mirage>
<mirage pos="7.15 9.15 6.15"> <solid dim=".2 .2 .2" dif="0.27 0.35 0.23" /></mirage>
<mirage pos="8.15 9.15 6.15"> <solid dim=".2 .2 .2" dif="0.3 0.35 0.23" /></mirage>
<!--
<mirage pos="9.15 9.15 6.15"> <solid dim=".2 .2 .2" dif="0.35 0.35 0.23" /></mirage>
<mirage pos="10.15 9.15 6.15"> <solid dim=".2 .2 .2" dif="0.39 0.35 0.23" /></mirage>
-->
<mirage pos="1.15 10.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.23" /></mirage>
<mirage pos="2.15 10.15 6.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.23" /></mirage>
<mirage pos="3.15 10.15 6.15"> <solid dim=".2 .2 .2" dif="0.11 0.39 0.23" /></mirage>
<mirage pos="4.15 10.15 6.15"> <solid dim=".2 .2 .2" dif="0.1 0.39 0.23" /></mirage>
<mirage pos="5.15 10.15 6.15"> <solid dim=".2 .2 .2" dif="0.19 0.39 0.23" /></mirage>
<mirage pos="6.15 10.15 6.15"> <solid dim=".2 .2 .2" dif="0.23 0.39 0.23" /></mirage>
<mirage pos="7.15 10.15 6.15"> <solid dim=".2 .2 .2" dif="0.27 0.39 0.23" /></mirage>
<mirage pos="8.15 10.15 6.15"> <solid dim=".2 .2 .2" dif="0.3 0.39 0.23" /></mirage>
<!--
<mirage pos="9.15 10.15 6.15"> <solid dim=".2 .2 .2" dif="0.35 0.39 0.23" /></mirage>
<mirage pos="10.15 10.15 6.15"> <solid dim=".2 .2 .2" dif="0.39 0.39 0.23" /></mirage>
-->
<mirage pos="1.15 1.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.27" /></mirage>
<mirage pos="2.15 1.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.27" /></mirage>
<mirage pos="3.15 1.15 7.15"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.27" /></mirage>
<mirage pos="4.15 1.15 7.15"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.27" /></mirage>
<mirage pos="5.15 1.15 7.15"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.27" /></mirage>
<mirage pos="6.15 1.15 7.15"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.27" /></mirage>
<mirage pos="7.15 1.15 7.15"> <solid dim=".2 .2 .2" dif="0.27 0.0 0.27" /></mirage>
<mirage pos="8.15 1.15 7.15"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.27" /></mirage>
<!--
<mirage pos="9.15 1.15 7.15"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.27" /></mirage>
<mirage pos="10.15 1.15 7.15"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.27" /></mirage>
-->
<mirage pos="1.15 2.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.27" /></mirage>
<mirage pos="2.15 2.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.27" /></mirage>
<mirage pos="3.15 2.15 7.15"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.27" /></mirage>
<mirage pos="4.15 2.15 7.15"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.27" /></mirage>
<mirage pos="5.15 2.15 7.15"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.27" /></mirage>
<mirage pos="6.15 2.15 7.15"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.27" /></mirage>
<mirage pos="7.15 2.15 7.15"> <solid dim=".2 .2 .2" dif="0.27 0.0 0.27" /></mirage>
<mirage pos="8.15 2.15 7.15"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.27" /></mirage>
<!--
<mirage pos="9.15 2.15 7.15"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.27" /></mirage>
<mirage pos="10.15 2.15 7.15"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.27" /></mirage>
-->
<mirage pos="1.15 3.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.27" /></mirage>
<mirage pos="2.15 3.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.27" /></mirage>
<mirage pos="3.15 3.15 7.15"> <solid dim=".2 .2 .2" dif="0.11 0.11 0.27" /></mirage>
<mirage pos="4.15 3.15 7.15"> <solid dim=".2 .2 .2" dif="0.1 0.11 0.27" /></mirage>
<mirage pos="5.15 3.15 7.15"> <solid dim=".2 .2 .2" dif="0.19 0.11 0.27" /></mirage>
<mirage pos="6.15 3.15 7.15"> <solid dim=".2 .2 .2" dif="0.23 0.11 0.27" /></mirage>
<mirage pos="7.15 3.15 7.15"> <solid dim=".2 .2 .2" dif="0.27 0.11 0.27" /></mirage>
<mirage pos="8.15 3.15 7.15"> <solid dim=".2 .2 .2" dif="0.3 0.11 0.27" /></mirage>
<!--
<mirage pos="9.15 3.15 7.15"> <solid dim=".2 .2 .2" dif="0.35 0.11 0.27" /></mirage>
<mirage pos="10.15 3.15 7.15"> <solid dim=".2 .2 .2" dif="0.39 0.11 0.27" /></mirage>
-->
<mirage pos="1.15 4.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.27" /></mirage>
<mirage pos="2.15 4.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.27" /></mirage>
<mirage pos="3.15 4.15 7.15"> <solid dim=".2 .2 .2" dif="0.11 0.1 0.27" /></mirage>
<mirage pos="4.15 4.15 7.15"> <solid dim=".2 .2 .2" dif="0.1 0.1 0.27" /></mirage>
<mirage pos="5.15 4.15 7.15"> <solid dim=".2 .2 .2" dif="0.19 0.1 0.27" /></mirage>
<mirage pos="6.15 4.15 7.15"> <solid dim=".2 .2 .2" dif="0.23 0.1 0.27" /></mirage>
<mirage pos="7.15 4.15 7.15"> <solid dim=".2 .2 .2" dif="0.27 0.1 0.27" /></mirage>
<mirage pos="8.15 4.15 7.15"> <solid dim=".2 .2 .2" dif="0.3 0.1 0.27" /></mirage>
<!--
<mirage pos="9.15 4.15 7.15"> <solid dim=".2 .2 .2" dif="0.35 0.1 0.27" /></mirage>
<mirage pos="10.15 4.15 7.15"> <solid dim=".2 .2 .2" dif="0.39 0.1 0.27" /></mirage>
-->
<mirage pos="1.15 5.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.27" /></mirage>
<mirage pos="2.15 5.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.27" /></mirage>
<mirage pos="3.15 5.15 7.15"> <solid dim=".2 .2 .2" dif="0.11 0.19 0.27" /></mirage>
<mirage pos="4.15 5.15 7.15"> <solid dim=".2 .2 .2" dif="0.1 0.19 0.27" /></mirage>
<mirage pos="5.15 5.15 7.15"> <solid dim=".2 .2 .2" dif="0.19 0.19 0.27" /></mirage>
<mirage pos="6.15 5.15 7.15"> <solid dim=".2 .2 .2" dif="0.23 0.19 0.27" /></mirage>
<mirage pos="7.15 5.15 7.15"> <solid dim=".2 .2 .2" dif="0.27 0.19 0.27" /></mirage>
<mirage pos="8.15 5.15 7.15"> <solid dim=".2 .2 .2" dif="0.3 0.19 0.27" /></mirage>
<!--
<mirage pos="9.15 5.15 7.15"> <solid dim=".2 .2 .2" dif="0.35 0.19 0.27" /></mirage>
<mirage pos="10.15 5.15 7.15"> <solid dim=".2 .2 .2" dif="0.39 0.19 0.27" /></mirage>
-->
<mirage pos="1.15 6.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.27" /></mirage>
<mirage pos="2.15 6.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.27" /></mirage>
<mirage pos="3.15 6.15 7.15"> <solid dim=".2 .2 .2" dif="0.11 0.23 0.27" /></mirage>
<mirage pos="4.15 6.15 7.15"> <solid dim=".2 .2 .2" dif="0.1 0.23 0.27" /></mirage>
<mirage pos="5.15 6.15 7.15"> <solid dim=".2 .2 .2" dif="0.19 0.23 0.27" /></mirage>
<mirage pos="6.15 6.15 7.15"> <solid dim=".2 .2 .2" dif="0.23 0.23 0.27" /></mirage>
<mirage pos="7.15 6.15 7.15"> <solid dim=".2 .2 .2" dif="0.27 0.23 0.27" /></mirage>
<mirage pos="8.15 6.15 7.15"> <solid dim=".2 .2 .2" dif="0.3 0.23 0.27" /></mirage>
<!--
<mirage pos="9.15 6.15 7.15"> <solid dim=".2 .2 .2" dif="0.35 0.23 0.27" /></mirage>
<mirage pos="10.15 6.15 7.15"> <solid dim=".2 .2 .2" dif="0.39 0.23 0.27" /></mirage>
-->
<mirage pos="1.15 7.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.27" /></mirage>
<mirage pos="2.15 7.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.27" /></mirage>
<mirage pos="3.15 7.15 7.15"> <solid dim=".2 .2 .2" dif="0.11 0.27 0.27" /></mirage>
<mirage pos="4.15 7.15 7.15"> <solid dim=".2 .2 .2" dif="0.1 0.27 0.27" /></mirage>
<mirage pos="5.15 7.15 7.15"> <solid dim=".2 .2 .2" dif="0.19 0.27 0.27" /></mirage>
<mirage pos="6.15 7.15 7.15"> <solid dim=".2 .2 .2" dif="0.23 0.27 0.27" /></mirage>
<mirage pos="7.15 7.15 7.15"> <solid dim=".2 .2 .2" dif="0.27 0.27 0.27" /></mirage>
<mirage pos="8.15 7.15 7.15"> <solid dim=".2 .2 .2" dif="0.3 0.27 0.27" /></mirage>
<!--
<mirage pos="9.15 7.15 7.15"> <solid dim=".2 .2 .2" dif="0.35 0.27 0.27" /></mirage>
<mirage pos="10.15 7.15 7.15"> <solid dim=".2 .2 .2" dif="0.39 0.27 0.27" /></mirage>
-->
<mirage pos="1.15 8.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.27" /></mirage>
<mirage pos="2.15 8.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.27" /></mirage>
<mirage pos="3.15 8.15 7.15"> <solid dim=".2 .2 .2" dif="0.11 0.3 0.27" /></mirage>
<mirage pos="4.15 8.15 7.15"> <solid dim=".2 .2 .2" dif="0.1 0.3 0.27" /></mirage>
<mirage pos="5.15 8.15 7.15"> <solid dim=".2 .2 .2" dif="0.19 0.3 0.27" /></mirage>
<mirage pos="6.15 8.15 7.15"> <solid dim=".2 .2 .2" dif="0.23 0.3 0.27" /></mirage>
<mirage pos="7.15 8.15 7.15"> <solid dim=".2 .2 .2" dif="0.27 0.3 0.27" /></mirage>
<mirage pos="8.15 8.15 7.15"> <solid dim=".2 .2 .2" dif="0.3 0.3 0.27" /></mirage>
<!--
<mirage pos="9.15 8.15 7.15"> <solid dim=".2 .2 .2" dif="0.35 0.3 0.27" /></mirage>
<mirage pos="10.15 8.15 7.15"> <solid dim=".2 .2 .2" dif="0.39 0.3 0.27" /></mirage>
-->
<mirage pos="1.15 9.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.27" /></mirage>
<mirage pos="2.15 9.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.27" /></mirage>
<mirage pos="3.15 9.15 7.15"> <solid dim=".2 .2 .2" dif="0.11 0.35 0.27" /></mirage>
<mirage pos="4.15 9.15 7.15"> <solid dim=".2 .2 .2" dif="0.1 0.35 0.27" /></mirage>
<mirage pos="5.15 9.15 7.15"> <solid dim=".2 .2 .2" dif="0.19 0.35 0.27" /></mirage>
<mirage pos="6.15 9.15 7.15"> <solid dim=".2 .2 .2" dif="0.23 0.35 0.27" /></mirage>
<mirage pos="7.15 9.15 7.15"> <solid dim=".2 .2 .2" dif="0.27 0.35 0.27" /></mirage>
<mirage pos="8.15 9.15 7.15"> <solid dim=".2 .2 .2" dif="0.3 0.35 0.27" /></mirage>
<!--
<mirage pos="9.15 9.15 7.15"> <solid dim=".2 .2 .2" dif="0.35 0.35 0.27" /></mirage>
<mirage pos="10.15 9.15 7.15"> <solid dim=".2 .2 .2" dif="0.39 0.35 0.27" /></mirage>
-->
<mirage pos="1.15 10.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.27" /></mirage>
<mirage pos="2.15 10.15 7.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.27" /></mirage>
<mirage pos="3.15 10.15 7.15"> <solid dim=".2 .2 .2" dif="0.11 0.39 0.27" /></mirage>
<mirage pos="4.15 10.15 7.15"> <solid dim=".2 .2 .2" dif="0.1 0.39 0.27" /></mirage>
<mirage pos="5.15 10.15 7.15"> <solid dim=".2 .2 .2" dif="0.19 0.39 0.27" /></mirage>
<mirage pos="6.15 10.15 7.15"> <solid dim=".2 .2 .2" dif="0.23 0.39 0.27" /></mirage>
<mirage pos="7.15 10.15 7.15"> <solid dim=".2 .2 .2" dif="0.27 0.39 0.27" /></mirage>
<mirage pos="8.15 10.15 7.15"> <solid dim=".2 .2 .2" dif="0.3 0.39 0.27" /></mirage>
<!--
<mirage pos="9.15 10.15 7.15"> <solid dim=".2 .2 .2" dif="0.35 0.39 0.27" /></mirage>
<mirage pos="10.15 10.15 7.15"> <solid dim=".2 .2 .2" dif="0.39 0.39 0.27" /></mirage>
-->
<mirage pos="1.15 1.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.3" /></mirage>
<mirage pos="2.15 1.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.3" /></mirage>
<mirage pos="3.15 1.15 8.15"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.3" /></mirage>
<mirage pos="4.15 1.15 8.15"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.3" /></mirage>
<mirage pos="5.15 1.15 8.15"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.3" /></mirage>
<mirage pos="6.15 1.15 8.15"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.3" /></mirage>
<mirage pos="7.15 1.15 8.15"> <solid dim=".2 .2 .2" dif="0.27 0.0 0.3" /></mirage>
<mirage pos="8.15 1.15 8.15"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.3" /></mirage>
<!--
<mirage pos="9.15 1.15 8.15"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.3" /></mirage>
<mirage pos="10.15 1.15 8.15"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.3" /></mirage>
-->
<mirage pos="1.15 2.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.3" /></mirage>
<mirage pos="2.15 2.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.3" /></mirage>
<mirage pos="3.15 2.15 8.15"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.3" /></mirage>
<mirage pos="4.15 2.15 8.15"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.3" /></mirage>
<mirage pos="5.15 2.15 8.15"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.3" /></mirage>
<mirage pos="6.15 2.15 8.15"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.3" /></mirage>
<mirage pos="7.15 2.15 8.15"> <solid dim=".2 .2 .2" dif="0.27 0.0 0.3" /></mirage>
<mirage pos="8.15 2.15 8.15"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.3" /></mirage>
<!--
<mirage pos="9.15 2.15 8.15"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.3" /></mirage>
<mirage pos="10.15 2.15 8.15"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.3" /></mirage>
-->
<mirage pos="1.15 3.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.3" /></mirage>
<mirage pos="2.15 3.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.3" /></mirage>
<mirage pos="3.15 3.15 8.15"> <solid dim=".2 .2 .2" dif="0.11 0.11 0.3" /></mirage>
<mirage pos="4.15 3.15 8.15"> <solid dim=".2 .2 .2" dif="0.1 0.11 0.3" /></mirage>
<mirage pos="5.15 3.15 8.15"> <solid dim=".2 .2 .2" dif="0.19 0.11 0.3" /></mirage>
<mirage pos="6.15 3.15 8.15"> <solid dim=".2 .2 .2" dif="0.23 0.11 0.3" /></mirage>
<mirage pos="7.15 3.15 8.15"> <solid dim=".2 .2 .2" dif="0.27 0.11 0.3" /></mirage>
<mirage pos="8.15 3.15 8.15"> <solid dim=".2 .2 .2" dif="0.3 0.11 0.3" /></mirage>
<!--
<mirage pos="9.15 3.15 8.15"> <solid dim=".2 .2 .2" dif="0.35 0.11 0.3" /></mirage>
<mirage pos="10.15 3.15 8.15"> <solid dim=".2 .2 .2" dif="0.39 0.11 0.3" /></mirage>
-->
<mirage pos="1.15 4.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.3" /></mirage>
<mirage pos="2.15 4.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.3" /></mirage>
<mirage pos="3.15 4.15 8.15"> <solid dim=".2 .2 .2" dif="0.11 0.1 0.3" /></mirage>
<mirage pos="4.15 4.15 8.15"> <solid dim=".2 .2 .2" dif="0.1 0.1 0.3" /></mirage>
<mirage pos="5.15 4.15 8.15"> <solid dim=".2 .2 .2" dif="0.19 0.1 0.3" /></mirage>
<mirage pos="6.15 4.15 8.15"> <solid dim=".2 .2 .2" dif="0.23 0.1 0.3" /></mirage>
<mirage pos="7.15 4.15 8.15"> <solid dim=".2 .2 .2" dif="0.27 0.1 0.3" /></mirage>
<mirage pos="8.15 4.15 8.15"> <solid dim=".2 .2 .2" dif="0.3 0.1 0.3" /></mirage>
<!--
<mirage pos="9.15 4.15 8.15"> <solid dim=".2 .2 .2" dif="0.35 0.1 0.3" /></mirage>
<mirage pos="10.15 4.15 8.15"> <solid dim=".2 .2 .2" dif="0.39 0.1 0.3" /></mirage>
-->
<mirage pos="1.15 5.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.3" /></mirage>
<mirage pos="2.15 5.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.3" /></mirage>
<mirage pos="3.15 5.15 8.15"> <solid dim=".2 .2 .2" dif="0.11 0.19 0.3" /></mirage>
<mirage pos="4.15 5.15 8.15"> <solid dim=".2 .2 .2" dif="0.1 0.19 0.3" /></mirage>
<mirage pos="5.15 5.15 8.15"> <solid dim=".2 .2 .2" dif="0.19 0.19 0.3" /></mirage>
<mirage pos="6.15 5.15 8.15"> <solid dim=".2 .2 .2" dif="0.23 0.19 0.3" /></mirage>
<mirage pos="7.15 5.15 8.15"> <solid dim=".2 .2 .2" dif="0.27 0.19 0.3" /></mirage>
<mirage pos="8.15 5.15 8.15"> <solid dim=".2 .2 .2" dif="0.3 0.19 0.3" /></mirage>
<!--
<mirage pos="9.15 5.15 8.15"> <solid dim=".2 .2 .2" dif="0.35 0.19 0.3" /></mirage>
<mirage pos="10.15 5.15 8.15"> <solid dim=".2 .2 .2" dif="0.39 0.19 0.3" /></mirage>
-->
<mirage pos="1.15 6.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.3" /></mirage>
<mirage pos="2.15 6.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.3" /></mirage>
<mirage pos="3.15 6.15 8.15"> <solid dim=".2 .2 .2" dif="0.11 0.23 0.3" /></mirage>
<mirage pos="4.15 6.15 8.15"> <solid dim=".2 .2 .2" dif="0.1 0.23 0.3" /></mirage>
<mirage pos="5.15 6.15 8.15"> <solid dim=".2 .2 .2" dif="0.19 0.23 0.3" /></mirage>
<mirage pos="6.15 6.15 8.15"> <solid dim=".2 .2 .2" dif="0.23 0.23 0.3" /></mirage>
<mirage pos="7.15 6.15 8.15"> <solid dim=".2 .2 .2" dif="0.27 0.23 0.3" /></mirage>
<mirage pos="8.15 6.15 8.15"> <solid dim=".2 .2 .2" dif="0.3 0.23 0.3" /></mirage>
<!--
<mirage pos="9.15 6.15 8.15"> <solid dim=".2 .2 .2" dif="0.35 0.23 0.3" /></mirage>
<mirage pos="10.15 6.15 8.15"> <solid dim=".2 .2 .2" dif="0.39 0.23 0.3" /></mirage>
-->
<mirage pos="1.15 7.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.3" /></mirage>
<mirage pos="2.15 7.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.3" /></mirage>
<mirage pos="3.15 7.15 8.15"> <solid dim=".2 .2 .2" dif="0.11 0.27 0.3" /></mirage>
<mirage pos="4.15 7.15 8.15"> <solid dim=".2 .2 .2" dif="0.1 0.27 0.3" /></mirage>
<mirage pos="5.15 7.15 8.15"> <solid dim=".2 .2 .2" dif="0.19 0.27 0.3" /></mirage>
<mirage pos="6.15 7.15 8.15"> <solid dim=".2 .2 .2" dif="0.23 0.27 0.3" /></mirage>
<mirage pos="7.15 7.15 8.15"> <solid dim=".2 .2 .2" dif="0.27 0.27 0.3" /></mirage>
<mirage pos="8.15 7.15 8.15"> <solid dim=".2 .2 .2" dif="0.3 0.27 0.3" /></mirage>
<!--
<mirage pos="9.15 7.15 8.15"> <solid dim=".2 .2 .2" dif="0.35 0.27 0.3" /></mirage>
<mirage pos="10.15 7.15 8.15"> <solid dim=".2 .2 .2" dif="0.39 0.27 0.3" /></mirage>
-->
<mirage pos="1.15 8.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.3" /></mirage>
<mirage pos="2.15 8.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.3" /></mirage>
<mirage pos="3.15 8.15 8.15"> <solid dim=".2 .2 .2" dif="0.11 0.3 0.3" /></mirage>
<mirage pos="4.15 8.15 8.15"> <solid dim=".2 .2 .2" dif="0.1 0.3 0.3" /></mirage>
<mirage pos="5.15 8.15 8.15"> <solid dim=".2 .2 .2" dif="0.19 0.3 0.3" /></mirage>
<mirage pos="6.15 8.15 8.15"> <solid dim=".2 .2 .2" dif="0.23 0.3 0.3" /></mirage>
<mirage pos="7.15 8.15 8.15"> <solid dim=".2 .2 .2" dif="0.27 0.3 0.3" /></mirage>
<mirage pos="8.15 8.15 8.15"> <solid dim=".2 .2 .2" dif="0.3 0.3 0.3" /></mirage>
<!--
<mirage pos="9.15 8.15 8.15"> <solid dim=".2 .2 .2" dif="0.35 0.3 0.3" /></mirage>
<mirage pos="10.15 8.15 8.15"> <solid dim=".2 .2 .2" dif="0.39 0.3 0.3" /></mirage>
-->
<mirage pos="1.15 9.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.3" /></mirage>
<mirage pos="2.15 9.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.3" /></mirage>
<mirage pos="3.15 9.15 8.15"> <solid dim=".2 .2 .2" dif="0.11 0.35 0.3" /></mirage>
<mirage pos="4.15 9.15 8.15"> <solid dim=".2 .2 .2" dif="0.1 0.35 0.3" /></mirage>
<mirage pos="5.15 9.15 8.15"> <solid dim=".2 .2 .2" dif="0.19 0.35 0.3" /></mirage>
<mirage pos="6.15 9.15 8.15"> <solid dim=".2 .2 .2" dif="0.23 0.35 0.3" /></mirage>
<mirage pos="7.15 9.15 8.15"> <solid dim=".2 .2 .2" dif="0.27 0.35 0.3" /></mirage>
<mirage pos="8.15 9.15 8.15"> <solid dim=".2 .2 .2" dif="0.3 0.35 0.3" /></mirage>
<!--
<mirage pos="9.15 9.15 8.15"> <solid dim=".2 .2 .2" dif="0.35 0.35 0.3" /></mirage>
<mirage pos="10.15 9.15 8.15"> <solid dim=".2 .2 .2" dif="0.39 0.35 0.3" /></mirage>
-->
<mirage pos="1.15 10.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.3" /></mirage>
<mirage pos="2.15 10.15 8.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.3" /></mirage>
<mirage pos="3.15 10.15 8.15"> <solid dim=".2 .2 .2" dif="0.11 0.39 0.3" /></mirage>
<mirage pos="4.15 10.15 8.15"> <solid dim=".2 .2 .2" dif="0.1 0.39 0.3" /></mirage>
<mirage pos="5.15 10.15 8.15"> <solid dim=".2 .2 .2" dif="0.19 0.39 0.3" /></mirage>
<mirage pos="6.15 10.15 8.15"> <solid dim=".2 .2 .2" dif="0.23 0.39 0.3" /></mirage>
<mirage pos="7.15 10.15 8.15"> <solid dim=".2 .2 .2" dif="0.27 0.39 0.3" /></mirage>
<mirage pos="8.15 10.15 8.15"> <solid dim=".2 .2 .2" dif="0.3 0.39 0.3" /></mirage>
<!--
<mirage pos="9.15 10.15 8.15"> <solid dim=".2 .2 .2" dif="0.35 0.39 0.3" /></mirage>
<mirage pos="10.15 10.15 8.15"> <solid dim=".2 .2 .2" dif="0.39 0.39 0.3" /></mirage>
-->
<mirage pos="1.15 1.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.35" /></mirage>
<mirage pos="2.15 1.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.35" /></mirage>
<mirage pos="3.15 1.15 9.15"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.35" /></mirage>
<mirage pos="4.15 1.15 9.15"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.35" /></mirage>
<mirage pos="5.15 1.15 9.15"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.35" /></mirage>
<mirage pos="6.15 1.15 9.15"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.35" /></mirage>
<mirage pos="7.15 1.15 9.15"> <solid dim=".2 .2 .2" dif="0.27 0.0 0.35" /></mirage>
<mirage pos="8.15 1.15 9.15"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.35" /></mirage>
<!--
<mirage pos="9.15 1.15 9.15"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.35" /></mirage>
<mirage pos="10.15 1.15 9.15"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.35" /></mirage>
-->
<mirage pos="1.15 2.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.35" /></mirage>
<mirage pos="2.15 2.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.35" /></mirage>
<mirage pos="3.15 2.15 9.15"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.35" /></mirage>
<mirage pos="4.15 2.15 9.15"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.35" /></mirage>
<mirage pos="5.15 2.15 9.15"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.35" /></mirage>
<mirage pos="6.15 2.15 9.15"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.35" /></mirage>
<mirage pos="7.15 2.15 9.15"> <solid dim=".2 .2 .2" dif="0.27 0.0 0.35" /></mirage>
<mirage pos="8.15 2.15 9.15"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.35" /></mirage>
<!--
<mirage pos="9.15 2.15 9.15"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.35" /></mirage>
<mirage pos="10.15 2.15 9.15"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.35" /></mirage>
-->
<mirage pos="1.15 3.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.35" /></mirage>
<mirage pos="2.15 3.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.35" /></mirage>
<mirage pos="3.15 3.15 9.15"> <solid dim=".2 .2 .2" dif="0.11 0.11 0.35" /></mirage>
<mirage pos="4.15 3.15 9.15"> <solid dim=".2 .2 .2" dif="0.1 0.11 0.35" /></mirage>
<mirage pos="5.15 3.15 9.15"> <solid dim=".2 .2 .2" dif="0.19 0.11 0.35" /></mirage>
<mirage pos="6.15 3.15 9.15"> <solid dim=".2 .2 .2" dif="0.23 0.11 0.35" /></mirage>
<mirage pos="7.15 3.15 9.15"> <solid dim=".2 .2 .2" dif="0.27 0.11 0.35" /></mirage>
<mirage pos="8.15 3.15 9.15"> <solid dim=".2 .2 .2" dif="0.3 0.11 0.35" /></mirage>
<!--
<mirage pos="9.15 3.15 9.15"> <solid dim=".2 .2 .2" dif="0.35 0.11 0.35" /></mirage>
<mirage pos="10.15 3.15 9.15"> <solid dim=".2 .2 .2" dif="0.39 0.11 0.35" /></mirage>
-->
<mirage pos="1.15 4.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.35" /></mirage>
<mirage pos="2.15 4.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.35" /></mirage>
<mirage pos="3.15 4.15 9.15"> <solid dim=".2 .2 .2" dif="0.11 0.1 0.35" /></mirage>
<mirage pos="4.15 4.15 9.15"> <solid dim=".2 .2 .2" dif="0.1 0.1 0.35" /></mirage>
<mirage pos="5.15 4.15 9.15"> <solid dim=".2 .2 .2" dif="0.19 0.1 0.35" /></mirage>
<mirage pos="6.15 4.15 9.15"> <solid dim=".2 .2 .2" dif="0.23 0.1 0.35" /></mirage>
<mirage pos="7.15 4.15 9.15"> <solid dim=".2 .2 .2" dif="0.27 0.1 0.35" /></mirage>
<mirage pos="8.15 4.15 9.15"> <solid dim=".2 .2 .2" dif="0.3 0.1 0.35" /></mirage>
<!--
<mirage pos="9.15 4.15 9.15"> <solid dim=".2 .2 .2" dif="0.35 0.1 0.35" /></mirage>
<mirage pos="10.15 4.15 9.15"> <solid dim=".2 .2 .2" dif="0.39 0.1 0.35" /></mirage>
-->
<mirage pos="1.15 5.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.35" /></mirage>
<mirage pos="2.15 5.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.35" /></mirage>
<mirage pos="3.15 5.15 9.15"> <solid dim=".2 .2 .2" dif="0.11 0.19 0.35" /></mirage>
<mirage pos="4.15 5.15 9.15"> <solid dim=".2 .2 .2" dif="0.1 0.19 0.35" /></mirage>
<mirage pos="5.15 5.15 9.15"> <solid dim=".2 .2 .2" dif="0.19 0.19 0.35" /></mirage>
<mirage pos="6.15 5.15 9.15"> <solid dim=".2 .2 .2" dif="0.23 0.19 0.35" /></mirage>
<mirage pos="7.15 5.15 9.15"> <solid dim=".2 .2 .2" dif="0.27 0.19 0.35" /></mirage>
<mirage pos="8.15 5.15 9.15"> <solid dim=".2 .2 .2" dif="0.3 0.19 0.35" /></mirage>
<!--
<mirage pos="9.15 5.15 9.15"> <solid dim=".2 .2 .2" dif="0.35 0.19 0.35" /></mirage>
<mirage pos="10.15 5.15 9.15"> <solid dim=".2 .2 .2" dif="0.39 0.19 0.35" /></mirage>
-->
<mirage pos="1.15 6.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.35" /></mirage>
<mirage pos="2.15 6.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.35" /></mirage>
<mirage pos="3.15 6.15 9.15"> <solid dim=".2 .2 .2" dif="0.11 0.23 0.35" /></mirage>
<mirage pos="4.15 6.15 9.15"> <solid dim=".2 .2 .2" dif="0.1 0.23 0.35" /></mirage>
<mirage pos="5.15 6.15 9.15"> <solid dim=".2 .2 .2" dif="0.19 0.23 0.35" /></mirage>
<mirage pos="6.15 6.15 9.15"> <solid dim=".2 .2 .2" dif="0.23 0.23 0.35" /></mirage>
<mirage pos="7.15 6.15 9.15"> <solid dim=".2 .2 .2" dif="0.27 0.23 0.35" /></mirage>
<mirage pos="8.15 6.15 9.15"> <solid dim=".2 .2 .2" dif="0.3 0.23 0.35" /></mirage>
<!--
<mirage pos="9.15 6.15 9.15"> <solid dim=".2 .2 .2" dif="0.35 0.23 0.35" /></mirage>
<mirage pos="10.15 6.15 9.15"> <solid dim=".2 .2 .2" dif="0.39 0.23 0.35" /></mirage>
-->
<mirage pos="1.15 7.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.35" /></mirage>
<mirage pos="2.15 7.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.35" /></mirage>
<mirage pos="3.15 7.15 9.15"> <solid dim=".2 .2 .2" dif="0.11 0.27 0.35" /></mirage>
<mirage pos="4.15 7.15 9.15"> <solid dim=".2 .2 .2" dif="0.1 0.27 0.35" /></mirage>
<mirage pos="5.15 7.15 9.15"> <solid dim=".2 .2 .2" dif="0.19 0.27 0.35" /></mirage>
<mirage pos="6.15 7.15 9.15"> <solid dim=".2 .2 .2" dif="0.23 0.27 0.35" /></mirage>
<mirage pos="7.15 7.15 9.15"> <solid dim=".2 .2 .2" dif="0.27 0.27 0.35" /></mirage>
<mirage pos="8.15 7.15 9.15"> <solid dim=".2 .2 .2" dif="0.3 0.27 0.35" /></mirage>
<!--
<mirage pos="9.15 7.15 9.15"> <solid dim=".2 .2 .2" dif="0.35 0.27 0.35" /></mirage>
<mirage pos="10.15 7.15 9.15"> <solid dim=".2 .2 .2" dif="0.39 0.27 0.35" /></mirage>
-->
<mirage pos="1.15 8.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.35" /></mirage>
<mirage pos="2.15 8.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.35" /></mirage>
<mirage pos="3.15 8.15 9.15"> <solid dim=".2 .2 .2" dif="0.11 0.3 0.35" /></mirage>
<mirage pos="4.15 8.15 9.15"> <solid dim=".2 .2 .2" dif="0.1 0.3 0.35" /></mirage>
<mirage pos="5.15 8.15 9.15"> <solid dim=".2 .2 .2" dif="0.19 0.3 0.35" /></mirage>
<mirage pos="6.15 8.15 9.15"> <solid dim=".2 .2 .2" dif="0.23 0.3 0.35" /></mirage>
<mirage pos="7.15 8.15 9.15"> <solid dim=".2 .2 .2" dif="0.27 0.3 0.35" /></mirage>
<mirage pos="8.15 8.15 9.15"> <solid dim=".2 .2 .2" dif="0.3 0.3 0.35" /></mirage>
<!--
<mirage pos="9.15 8.15 9.15"> <solid dim=".2 .2 .2" dif="0.35 0.3 0.35" /></mirage>
<mirage pos="10.15 8.15 9.15"> <solid dim=".2 .2 .2" dif="0.39 0.3 0.35" /></mirage>
-->
<mirage pos="1.15 9.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.35" /></mirage>
<mirage pos="2.15 9.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.35" /></mirage>
<mirage pos="3.15 9.15 9.15"> <solid dim=".2 .2 .2" dif="0.11 0.35 0.35" /></mirage>
<mirage pos="4.15 9.15 9.15"> <solid dim=".2 .2 .2" dif="0.1 0.35 0.35" /></mirage>
<mirage pos="5.15 9.15 9.15"> <solid dim=".2 .2 .2" dif="0.19 0.35 0.35" /></mirage>
<mirage pos="6.15 9.15 9.15"> <solid dim=".2 .2 .2" dif="0.23 0.35 0.35" /></mirage>
<mirage pos="7.15 9.15 9.15"> <solid dim=".2 .2 .2" dif="0.27 0.35 0.35" /></mirage>
<mirage pos="8.15 9.15 9.15"> <solid dim=".2 .2 .2" dif="0.3 0.35 0.35" /></mirage>
<!--
<mirage pos="9.15 9.15 9.15"> <solid dim=".2 .2 .2" dif="0.35 0.35 0.35" /></mirage>
<mirage pos="10.15 9.15 9.15"> <solid dim=".2 .2 .2" dif="0.39 0.35 0.35" /></mirage>
-->
<mirage pos="1.15 10.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.35" /></mirage>
<mirage pos="2.15 10.15 9.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.35" /></mirage>
<mirage pos="3.15 10.15 9.15"> <solid dim=".2 .2 .2" dif="0.11 0.39 0.35" /></mirage>
<mirage pos="4.15 10.15 9.15"> <solid dim=".2 .2 .2" dif="0.1 0.39 0.35" /></mirage>
<mirage pos="5.15 10.15 9.15"> <solid dim=".2 .2 .2" dif="0.19 0.39 0.35" /></mirage>
<mirage pos="6.15 10.15 9.15"> <solid dim=".2 .2 .2" dif="0.23 0.39 0.35" /></mirage>
<mirage pos="7.15 10.15 9.15"> <solid dim=".2 .2 .2" dif="0.27 0.39 0.35" /></mirage>
<mirage pos="8.15 10.15 9.15"> <solid dim=".2 .2 .2" dif="0.3 0.39 0.35" /></mirage>
<!--
<mirage pos="9.15 10.15 9.15"> <solid dim=".2 .2 .2" dif="0.35 0.39 0.35" /></mirage>
<mirage pos="10.15 10.15 9.15"> <solid dim=".2 .2 .2" dif="0.39 0.39 0.35" /></mirage>
-->
<mirage pos="1.15 1.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.39" /></mirage>
<mirage pos="2.15 1.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.39" /></mirage>
<mirage pos="3.15 1.15 10.15"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.39" /></mirage>
<mirage pos="4.15 1.15 10.15"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.39" /></mirage>
<mirage pos="5.15 1.15 10.15"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.39" /></mirage>
<mirage pos="6.15 1.15 10.15"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.39" /></mirage>
<mirage pos="7.15 1.15 10.15"> <solid dim=".2 .2 .2" dif="0.27 0.0 0.39" /></mirage>
<mirage pos="8.15 1.15 10.15"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.39" /></mirage>
<!--
<mirage pos="9.15 1.15 10.15"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.39" /></mirage>
<mirage pos="10.15 1.15 10.15"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.39" /></mirage>
-->
<mirage pos="1.15 2.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.39" /></mirage>
<mirage pos="2.15 2.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.0 0.39" /></mirage>
<mirage pos="3.15 2.15 10.15"> <solid dim=".2 .2 .2" dif="0.11 0.0 0.39" /></mirage>
<mirage pos="4.15 2.15 10.15"> <solid dim=".2 .2 .2" dif="0.1 0.0 0.39" /></mirage>
<mirage pos="5.15 2.15 10.15"> <solid dim=".2 .2 .2" dif="0.19 0.0 0.39" /></mirage>
<mirage pos="6.15 2.15 10.15"> <solid dim=".2 .2 .2" dif="0.23 0.0 0.39" /></mirage>
<mirage pos="7.15 2.15 10.15"> <solid dim=".2 .2 .2" dif="0.27 0.0 0.39" /></mirage>
<mirage pos="8.15 2.15 10.15"> <solid dim=".2 .2 .2" dif="0.3 0.0 0.39" /></mirage>
<!--
<mirage pos="9.15 2.15 10.15"> <solid dim=".2 .2 .2" dif="0.35 0.0 0.39" /></mirage>
<mirage pos="10.15 2.15 10.15"> <solid dim=".2 .2 .2" dif="0.39 0.0 0.39" /></mirage>
-->
<mirage pos="1.15 3.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.39" /></mirage>
<mirage pos="2.15 3.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.11 0.39" /></mirage>
<mirage pos="3.15 3.15 10.15"> <solid dim=".2 .2 .2" dif="0.11 0.11 0.39" /></mirage>
<mirage pos="4.15 3.15 10.15"> <solid dim=".2 .2 .2" dif="0.1 0.11 0.39" /></mirage>
<mirage pos="5.15 3.15 10.15"> <solid dim=".2 .2 .2" dif="0.19 0.11 0.39" /></mirage>
<mirage pos="6.15 3.15 10.15"> <solid dim=".2 .2 .2" dif="0.23 0.11 0.39" /></mirage>
<mirage pos="7.15 3.15 10.15"> <solid dim=".2 .2 .2" dif="0.27 0.11 0.39" /></mirage>
<mirage pos="8.15 3.15 10.15"> <solid dim=".2 .2 .2" dif="0.3 0.11 0.39" /></mirage>
<!--
<mirage pos="9.15 3.15 10.15"> <solid dim=".2 .2 .2" dif="0.35 0.11 0.39" /></mirage>
<mirage pos="10.15 3.15 10.15"> <solid dim=".2 .2 .2" dif="0.39 0.11 0.39" /></mirage>
-->
<mirage pos="1.15 4.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.39" /></mirage>
<mirage pos="2.15 4.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.1 0.39" /></mirage>
<mirage pos="3.15 4.15 10.15"> <solid dim=".2 .2 .2" dif="0.11 0.1 0.39" /></mirage>
<mirage pos="4.15 4.15 10.15"> <solid dim=".2 .2 .2" dif="0.1 0.1 0.39" /></mirage>
<mirage pos="5.15 4.15 10.15"> <solid dim=".2 .2 .2" dif="0.19 0.1 0.39" /></mirage>
<mirage pos="6.15 4.15 10.15"> <solid dim=".2 .2 .2" dif="0.23 0.1 0.39" /></mirage>
<mirage pos="7.15 4.15 10.15"> <solid dim=".2 .2 .2" dif="0.27 0.1 0.39" /></mirage>
<mirage pos="8.15 4.15 10.15"> <solid dim=".2 .2 .2" dif="0.3 0.1 0.39" /></mirage>
<!--
<mirage pos="9.15 4.15 10.15"> <solid dim=".2 .2 .2" dif="0.35 0.1 0.39" /></mirage>
<mirage pos="10.15 4.15 10.15"> <solid dim=".2 .2 .2" dif="0.39 0.1 0.39" /></mirage>
-->
<mirage pos="1.15 5.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.39" /></mirage>
<mirage pos="2.15 5.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.19 0.39" /></mirage>
<mirage pos="3.15 5.15 10.15"> <solid dim=".2 .2 .2" dif="0.11 0.19 0.39" /></mirage>
<mirage pos="4.15 5.15 10.15"> <solid dim=".2 .2 .2" dif="0.1 0.19 0.39" /></mirage>
<mirage pos="5.15 5.15 10.15"> <solid dim=".2 .2 .2" dif="0.19 0.19 0.39" /></mirage>
<mirage pos="6.15 5.15 10.15"> <solid dim=".2 .2 .2" dif="0.23 0.19 0.39" /></mirage>
<mirage pos="7.15 5.15 10.15"> <solid dim=".2 .2 .2" dif="0.27 0.19 0.39" /></mirage>
<mirage pos="8.15 5.15 10.15"> <solid dim=".2 .2 .2" dif="0.3 0.19 0.39" /></mirage>
<!--
<mirage pos="9.15 5.15 10.15"> <solid dim=".2 .2 .2" dif="0.35 0.19 0.39" /></mirage>
<mirage pos="10.15 5.15 10.15"> <solid dim=".2 .2 .2" dif="0.39 0.19 0.39" /></mirage>
-->
<mirage pos="1.15 6.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.39" /></mirage>
<mirage pos="2.15 6.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.23 0.39" /></mirage>
<mirage pos="3.15 6.15 10.15"> <solid dim=".2 .2 .2" dif="0.11 0.23 0.39" /></mirage>
<mirage pos="4.15 6.15 10.15"> <solid dim=".2 .2 .2" dif="0.1 0.23 0.39" /></mirage>
<mirage pos="5.15 6.15 10.15"> <solid dim=".2 .2 .2" dif="0.19 0.23 0.39" /></mirage>
<mirage pos="6.15 6.15 10.15"> <solid dim=".2 .2 .2" dif="0.23 0.23 0.39" /></mirage>
<mirage pos="7.15 6.15 10.15"> <solid dim=".2 .2 .2" dif="0.27 0.23 0.39" /></mirage>
<mirage pos="8.15 6.15 10.15"> <solid dim=".2 .2 .2" dif="0.3 0.23 0.39" /></mirage>
<!--
<mirage pos="9.15 6.15 10.15"> <solid dim=".2 .2 .2" dif="0.35 0.23 0.39" /></mirage>
<mirage pos="10.15 6.15 10.15"> <solid dim=".2 .2 .2" dif="0.39 0.23 0.39" /></mirage>
-->
<mirage pos="1.15 7.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.39" /></mirage>
<mirage pos="2.15 7.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.27 0.39" /></mirage>
<mirage pos="3.15 7.15 10.15"> <solid dim=".2 .2 .2" dif="0.11 0.27 0.39" /></mirage>
<mirage pos="4.15 7.15 10.15"> <solid dim=".2 .2 .2" dif="0.1 0.27 0.39" /></mirage>
<mirage pos="5.15 7.15 10.15"> <solid dim=".2 .2 .2" dif="0.19 0.27 0.39" /></mirage>
<mirage pos="6.15 7.15 10.15"> <solid dim=".2 .2 .2" dif="0.23 0.27 0.39" /></mirage>
<mirage pos="7.15 7.15 10.15"> <solid dim=".2 .2 .2" dif="0.27 0.27 0.39" /></mirage>
<mirage pos="8.15 7.15 10.15"> <solid dim=".2 .2 .2" dif="0.3 0.27 0.39" /></mirage>
<!--
<mirage pos="9.15 7.15 10.15"> <solid dim=".2 .2 .2" dif="0.35 0.27 0.39" /></mirage>
<mirage pos="10.15 7.15 10.15"> <solid dim=".2 .2 .2" dif="0.39 0.27 0.39" /></mirage>
-->
<mirage pos="1.15 8.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.39" /></mirage>
<mirage pos="2.15 8.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.3 0.39" /></mirage>
<mirage pos="3.15 8.15 10.15"> <solid dim=".2 .2 .2" dif="0.11 0.3 0.39" /></mirage>
<mirage pos="4.15 8.15 10.15"> <solid dim=".2 .2 .2" dif="0.1 0.3 0.39" /></mirage>
<mirage pos="5.15 8.15 10.15"> <solid dim=".2 .2 .2" dif="0.19 0.3 0.39" /></mirage>
<mirage pos="6.15 8.15 10.15"> <solid dim=".2 .2 .2" dif="0.23 0.3 0.39" /></mirage>
<mirage pos="7.15 8.15 10.15"> <solid dim=".2 .2 .2" dif="0.27 0.3 0.39" /></mirage>
<mirage pos="8.15 8.15 10.15"> <solid dim=".2 .2 .2" dif="0.3 0.3 0.39" /></mirage>
<!--
<mirage pos="9.15 8.15 10.15"> <solid dim=".2 .2 .2" dif="0.35 0.3 0.39" /></mirage>
<mirage pos="10.15 8.15 10.15"> <solid dim=".2 .2 .2" dif="0.39 0.3 0.39" /></mirage>
-->
<mirage pos="1.15 9.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.39" /></mirage>
<mirage pos="2.15 9.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.35 0.39" /></mirage>
<mirage pos="3.15 9.15 10.15"> <solid dim=".2 .2 .2" dif="0.11 0.35 0.39" /></mirage>
<mirage pos="4.15 9.15 10.15"> <solid dim=".2 .2 .2" dif="0.1 0.35 0.39" /></mirage>
<mirage pos="5.15 9.15 10.15"> <solid dim=".2 .2 .2" dif="0.19 0.35 0.39" /></mirage>
<mirage pos="6.15 9.15 10.15"> <solid dim=".2 .2 .2" dif="0.23 0.35 0.39" /></mirage>
<mirage pos="7.15 9.15 10.15"> <solid dim=".2 .2 .2" dif="0.27 0.35 0.39" /></mirage>
<mirage pos="8.15 9.15 10.15"> <solid dim=".2 .2 .2" dif="0.3 0.35 0.39" /></mirage>
<!--
<mirage pos="9.15 9.15 10.15"> <solid dim=".2 .2 .2" dif="0.35 0.35 0.39" /></mirage>
<mirage pos="10.15 9.15 10.15"> <solid dim=".2 .2 .2" dif="0.39 0.35 0.39" /></mirage>
-->
<mirage pos="1.15 10.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.39" /></mirage>
<mirage pos="2.15 10.15 10.15"> <solid dim=".2 .2 .2" dif="0.0 0.39 0.39" /></mirage>
<mirage pos="3.15 10.15 10.15"> <solid dim=".2 .2 .2" dif="0.11 0.39 0.39" /></mirage>
<mirage pos="4.15 10.15 10.15"> <solid dim=".2 .2 .2" dif="0.1 0.39 0.39" /></mirage>
<mirage pos="5.15 10.15 10.15"> <solid dim=".2 .2 .2" dif="0.19 0.39 0.39" /></mirage>
<mirage pos="6.15 10.15 10.15"> <solid dim=".2 .2 .2" dif="0.23 0.39 0.39" /></mirage>
<mirage pos="7.15 10.15 10.15"> <solid dim=".2 .2 .2" dif="0.27 0.39 0.39" /></mirage>
<mirage pos="8.15 10.15 10.15"> <solid dim=".2 .2 .2" dif="0.3 0.39 0.39" /></mirage>
<!--
<mirage pos="9.15 10.15 10.15"> <solid dim=".2 .2 .2" dif="0.35 0.39 0.39" /></mirage>
<mirage pos="10.15 10.15 10.15"> <solid dim=".2 .2 .2" dif="0.39 0.39 0.39" /></mirage>
-->

</scene>
</vre>
