<!DOCTYPE vre PUBLIC "-//ENST//DTD VREng scene description - April 05//FR" "http://vreng.enst.fr/dtd/vre-1.0.dtd" >
<vre profile="Interactive">

<meta>
<meta name="filename" content="factory.vre"/>
</meta>

<scene>

<entry pos="0 0 1"></entry>

<ground name="ground" pos="0 0 -5"> <solid dim="20 20 1" tx="/gif/brick.gif" txr="8" /></ground>

<wall name="wall1"  pos="0 -10 5"> <solid dim="20 1 20" tx="/gif/wall3.gif" txr="16" /></wall>
<wall name="wall2"  pos="0 10 5">  <solid dim="20 1 20" tx="/gif/wall3.gif" txr="16" /></wall>
<wall name="wall3"  pos="-10 0 5"> <solid dim="1 20 20" tx="/gif/wall3.gif" txr="16" /></wall>
<wall name="wall4"  pos="10 0 5">  <solid dim="1 20 20" tx="/gif/wall3.gif" txr="16" /></wall>

<thing name="crate" pos="6 3 -5"> <solid dim="2 2 2" tx="/gif/wood1.gif" /></thing>

<!--
<thing name="marble-board" pos="10 0 0"> <solid shape="rect" dim="4 4 0" tx="/gif/marble.gif" txr="8" /></thing>
-->

</scene>
</vre>
