<!DOCTYPE vre PUBLIC "-//ENST//DTD VREng scene description - April 05//FR" "http://vreng.enst.fr/dtd/vre-1.0.dtd" >
<!-- File generated by VREL language -->
<vre profile="Interactive">

<meta>
<meta name="filename" content="forest.vre"/>
</meta>

<scene>

<entry pos="-10 0 2 0"></entry>

<!-- grass -->
<ground name="grass" pos="0 0 -0.1">
  <solid shape="box" dim="40 40 .2" zp="/gif/grass.gif" zpr="4" />
</ground>

<!-- sky -->
<mirage name="sky" pos="0 0 0" mode="turn">
  <solid shape="sphere" r="30" tx="/gif/sky.gif" />
</mirage>

<!-- trees -->
<mirage pos="1.55 6.6 1"> <solid shape="cone" rb="0.4" rt="0.0" h="3.0" amb="0 0.27 0" /></mirage>
<mirage pos="1.55 6.6 0"> <solid shape="cone" rb="0.16" rt="0.16" h="1.5" dif="0.26 0.15 0" /></mirage>
<mirage pos="2.1 4.5 1"> <solid shape="cone" rb="0.3" rt="0.0" h="2.9" amb="0 0.27 0" /></mirage>
<mirage pos="2.1 4.5 0"> <solid shape="cone" rb="0.12" rt="0.12" h="1.4" dif="0.26 0.15 0" /></mirage>
<mirage pos="1.6 4.4 0.5"> <solid shape="cone" rb="0.4" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="1.6 4.4 0"> <solid shape="cone" rb="0.1" rt="0.1" h="1.0" dif="0.26 0.15 0" /></mirage>
<mirage pos="0.39 6.8 0.48"> <solid shape="cone" rb="0.29" rt="0.0" h="1.9" amb="0 0.27 0" /></mirage>
<mirage pos="0.39 6.8 0"> <solid shape="cone" rb="0.09" rt="0.09" h="0.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="2.47 4.5 1"> <solid shape="cone" rb="0.39" rt="0.0" h="3.0" amb="0 0.27 0" /></mirage>
<mirage pos="2.47 4.5 0"> <solid shape="cone" rb="0.13" rt="0.13" h="1.5" dif="0.26 0.15 0" /></mirage>
<mirage pos="0.79 7.25 1"> <solid shape="cone" rb="0.43" rt="0.0" h="2.9" amb="0 0.27 0" /></mirage>
<mirage pos="0.79 7.25 0"> <solid shape="cone" rb="0.14" rt="0.14" h="1.4" dif="0.26 0.15 0" /></mirage>
<mirage pos="2.6 5.2 0.26"> <solid shape="cone" rb="0.33" rt="0.0" h="1.5" amb="0 0.27 0" /></mirage>
<mirage pos="2.6 5.2 0"> <solid shape="cone" rb="0.11" rt="0.11" h="0.7" dif="0.26 0.15 0" /></mirage>
<mirage pos="-1.93 4.8 1"> <solid shape="cone" rb="0.34" rt="0.0" h="2.9" amb="0 0.27 0" /></mirage>
<mirage pos="-1.93 4.8 0"> <solid shape="cone" rb="0.11" rt="0.11" h="1.4" dif="0.26 0.15 0" /></mirage>
<mirage pos="-0.31 7.8 1.36"> <solid shape="cone" rb="0.35" rt="0.0" h="3.7" amb="0 0.27 0" /></mirage>
<mirage pos="-0.31 7.8 0"> <solid shape="cone" rb="0.11" rt="0.11" h="1.8" dif="0.26 0.15 0" /></mirage>
<mirage pos="-1.8 4.7 1"> <solid shape="cone" rb="0.35" rt="0.0" h="3." amb="0 0.27 0" /></mirage>
<mirage pos="-1.8 4.7 0"> <solid shape="cone" rb="0.11" rt="0.11" h="1." dif="0.26 0.15 0" /></mirage>
<mirage pos="1.81 3.15 0.47"> <solid shape="cone" rb="0.28" rt="0.0" h="1.9" amb="0 0.27 0" /></mirage>
<mirage pos="1.81 3.15 0"> <solid shape="cone" rb="0.09" rt="0.09" h="0.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="-0.087 3.5 0.36"> <solid shape="cone" rb="0." rt="0.0" h="1.7" amb="0 0.27 0" /></mirage>
<mirage pos="-0.087 3.5 0"> <solid shape="cone" rb="0.08" rt="0.08" h="0.8" dif="0.26 0.15 0" /></mirage>
<mirage pos="1.71 7.5 0.98"> <solid shape="cone" rb="0.2" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="1.71 7.5 0"> <solid shape="cone" rb="0.09" rt="0.09" h="1." dif="0.26 0.15 0" /></mirage>
<mirage pos="-1.81 4.8 0.6"> <solid shape="cone" rb="0.49" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="-1.81 4.8 0"> <solid shape="cone" rb="0.1" rt="0.1" h="1.1" dif="0.26 0.15 0" /></mirage>
<mirage pos="1.84 6.7 0.33"> <solid shape="cone" rb="0.35" rt="0.0" h="1.6" amb="0 0.27 0" /></mirage>
<mirage pos="1.84 6.7 0"> <solid shape="cone" rb="0.11" rt="0.11" h="0.8" dif="0.26 0.15 0" /></mirage>
<mirage pos="-0.38 8 1"> <solid shape="cone" rb="0.4" rt="0.0" h="2.9" amb="0 0.27 0" /></mirage>
<mirage pos="-0.38 8 0"> <solid shape="cone" rb="0.16" rt="0.16" h="1.4" dif="0.26 0.15 0" /></mirage>
<mirage pos="7.5 3.6 0.96"> <solid shape="cone" rb="0.4" rt="0.0" h="2.9" amb="0 0.27 0" /></mirage>
<mirage pos="7.5 3.6 0"> <solid shape="cone" rb="0.15" rt="0.15" h="1.4" dif="0.26 0.15 0" /></mirage>
<mirage pos="7.3 6.6 0.5"> <solid shape="cone" rb="0.3" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="7.3 6.6 0"> <solid shape="cone" rb="0.1" rt="0.1" h="1.0" dif="0.26 0.15 0" /></mirage>
<mirage pos="7.8 -1.83 1.4"> <solid shape="cone" rb="0.3" rt="0.0" h="3.8" amb="0 0.27 0" /></mirage>
<mirage pos="7.8 -1.83 0"> <solid shape="cone" rb="0.11" rt="0.11" h="1.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="3.6 -2.85 0.48"> <solid shape="cone" rb="0.4" rt="0.0" h="1.9" amb="0 0.27 0" /></mirage>
<mirage pos="3.6 -2.85 0"> <solid shape="cone" rb="0.1" rt="0.1" h="0.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="8.1 0.62 0.37"> <solid shape="cone" rb="0.31" rt="0.0" h="1.7" amb="0 0.27 0" /></mirage>
<mirage pos="8.1 0.62 0"> <solid shape="cone" rb="0.10" rt="0.10" h="0.8" dif="0.26 0.15 0" /></mirage>
<mirage pos="7.1 -2 1.4"> <solid shape="cone" rb="0.25" rt="0.0" h="3." amb="0 0.27 0" /></mirage>
<mirage pos="7.1 -2 0"> <solid shape="cone" rb="0.08" rt="0.08" h="1." dif="0.26 0.15 0" /></mirage>
<mirage pos="4.5 -1.1 0.87"> <solid shape="cone" rb="0.41" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="4.5 -1.1 0"> <solid shape="cone" rb="0.13" rt="0.13" h="1.3" dif="0.26 0.15 0" /></mirage>
<mirage pos="3.13 8.8 1.18"> <solid shape="cone" rb="0." rt="0.0" h="3." amb="0 0.27 0" /></mirage>
<mirage pos="3.13 8.8 0"> <solid shape="cone" rb="0.10" rt="0.10" h="1.6" dif="0.26 0.15 0" /></mirage>
<mirage pos="5.1 7.4 0.67"> <solid shape="cone" rb="0.32" rt="0.0" h="2.3" amb="0 0.27 0" /></mirage>
<mirage pos="5.1 7.4 0"> <solid shape="cone" rb="0.10" rt="0.10" h="1.1" dif="0.26 0.15 0" /></mirage>
<mirage pos="4.3 6.0 1.22"> <solid shape="cone" rb="0.29" rt="0.0" h="3.4" amb="0 0.27 0" /></mirage>
<mirage pos="4.3 6.0 0"> <solid shape="cone" rb="0.09" rt="0.09" h="1.7" dif="0.26 0.15 0" /></mirage>
<mirage pos="6.9 7.6 0.24"> <solid shape="cone" rb="0.27" rt="0.0" h="1.4" amb="0 0.27 0" /></mirage>
<mirage pos="6.9 7.6 0"> <solid shape="cone" rb="0.09" rt="0.09" h="0.7" dif="0.26 0.15 0" /></mirage>
<mirage pos="3.4 -2.5 0.66"> <solid shape="cone" rb="0.46" rt="0.0" h="2.3" amb="0 0.27 0" /></mirage>
<mirage pos="3.4 -2.5 0"> <solid shape="cone" rb="0.15" rt="0.15" h="1.1" dif="0.26 0.15 0" /></mirage>
<mirage pos="6.2 -1.38 0.95"> <solid shape="cone" rb="0.4" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="6.2 -1.38 0"> <solid shape="cone" rb="0.13" rt="0.13" h="1.4" dif="0.26 0.15 0" /></mirage>
<mirage pos="5.2 1.13 0.58"> <solid shape="cone" rb="0.44" rt="0.0" h="2.1" amb="0 0.27 0" /></mirage>
<mirage pos="5.2 1.13 0"> <solid shape="cone" rb="0.14" rt="0.14" h="1.0" dif="0.26 0.15 0" /></mirage>
<mirage pos="8.1 2.1 0.83"> <solid shape="cone" rb="0.4" rt="0.0" h="2.6" amb="0 0.27 0" /></mirage>
<mirage pos="8.1 2.1 0"> <solid shape="cone" rb="0.1" rt="0.1" h="1.3" dif="0.26 0.15 0" /></mirage>
<mirage pos="7.0 6.4 0.33"> <solid shape="cone" rb="0.4" rt="0.0" h="1." amb="0 0.27 0" /></mirage>
<mirage pos="7.0 6.4 0"> <solid shape="cone" rb="0.1" rt="0.1" h="0." dif="0.26 0.15 0" /></mirage>
<mirage pos="5.3 8 0.44"> <solid shape="cone" rb="0.2" rt="0.0" h="1.8" amb="0 0.27 0" /></mirage>
<mirage pos="5.3 8 0"> <solid shape="cone" rb="0.0" rt="0.0" h="0.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="6.3 5.1 1.4"> <solid shape="cone" rb="0.37" rt="0.0" h="3.8" amb="0 0.27 0" /></mirage>
<mirage pos="6.3 5.1 0"> <solid shape="cone" rb="0.1" rt="0.1" h="1.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="8 0.037 1.49"> <solid shape="cone" rb="0.4" rt="0.0" h="3.9" amb="0 0.27 0" /></mirage>
<mirage pos="8 0.037 0"> <solid shape="cone" rb="0.14" rt="0.14" h="1.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="4.1 -0.77 1.23"> <solid shape="cone" rb="0.45" rt="0.0" h="3.4" amb="0 0.27 0" /></mirage>
<mirage pos="4.1 -0.77 0"> <solid shape="cone" rb="0.15" rt="0.15" h="1.7" dif="0.26 0.15 0" /></mirage>
<mirage pos="8.9 8.7 1"> <solid shape="cone" rb="0.4" rt="0.0" h="3.0" amb="0 0.27 0" /></mirage>
<mirage pos="8.9 8.7 0"> <solid shape="cone" rb="0.15" rt="0.15" h="1.5" dif="0.26 0.15 0" /></mirage>
<mirage pos="8.5 7.1 1.34"> <solid shape="cone" rb="0.45" rt="0.0" h="3.6" amb="0 0.27 0" /></mirage>
<mirage pos="8.5 7.1 0"> <solid shape="cone" rb="0." rt="0." h="1.8" dif="0.26 0.15 0" /></mirage>
<mirage pos="3.78 4.6 1.42"> <solid shape="cone" rb="0." rt="0.0" h="3.8" amb="0 0.27 0" /></mirage>
<mirage pos="3.78 4.6 0"> <solid shape="cone" rb="0.11" rt="0.11" h="1.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="7.96 6.3 1.25"> <solid shape="cone" rb="0.4" rt="0.0" h="3.5" amb="0 0.27 0" /></mirage>
<mirage pos="7.96 6.3 0"> <solid shape="cone" rb="0.15" rt="0.15" h="1.7" dif="0.26 0.15 0" /></mirage>
<mirage pos="8.4 7 1.28"> <solid shape="cone" rb="0.28" rt="0.0" h="3.5" amb="0 0.27 0" /></mirage>
<mirage pos="8.4 7 0"> <solid shape="cone" rb="0.09" rt="0.09" h="1.7" dif="0.26 0.15 0" /></mirage>
<mirage pos="8.1 6.6 0.22"> <solid shape="cone" rb="0.33" rt="0.0" h="1.4" amb="0 0.27 0" /></mirage>
<mirage pos="8.1 6.6 0"> <solid shape="cone" rb="0.11" rt="0.11" h="0.7" dif="0.26 0.15 0" /></mirage>
<mirage pos="8.6 7.8 1.46"> <solid shape="cone" rb="0." rt="0.0" h="3.9" amb="0 0.27 0" /></mirage>
<mirage pos="8.6 7.8 0"> <solid shape="cone" rb="0.14" rt="0.14" h="1.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="7 6.8 0.27"> <solid shape="cone" rb="0.47" rt="0.0" h="1.5" amb="0 0.27 0" /></mirage>
<mirage pos="7 6.8 0"> <solid shape="cone" rb="0.15" rt="0.15" h="0.7" dif="0.26 0.15 0" /></mirage>
<mirage pos="8.9 4.4 1.16"> <solid shape="cone" rb="0.25" rt="0.0" h="3.3" amb="0 0.27 0" /></mirage>
<mirage pos="8.9 4.4 0"> <solid shape="cone" rb="0.08" rt="0.08" h="1.6" dif="0.26 0.15 0" /></mirage>
<mirage pos="8.3 -1.11 1.45"> <solid shape="cone" rb="0.41" rt="0.0" h="3." amb="0 0.27 0" /></mirage>
<mirage pos="8.3 -1.11 0"> <solid shape="cone" rb="0.13" rt="0.13" h="1.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="6.9 7.7 0.45"> <solid shape="cone" rb="0.4" rt="0.0" h="1." amb="0 0.27 0" /></mirage>
<mirage pos="6.9 7.7 0"> <solid shape="cone" rb="0.15" rt="0.15" h="0.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="8.8 6.3 0.56"> <solid shape="cone" rb="0." rt="0.0" h="2.1" amb="0 0.27 0" /></mirage>
<mirage pos="8.8 6.3 0"> <solid shape="cone" rb="0.10" rt="0.10" h="1.0" dif="0.26 0.15 0" /></mirage>
<mirage pos="3 2 0.81"> <solid shape="cone" rb="0.4" rt="0.0" h="2.6" amb="0 0.27 0" /></mirage>
<mirage pos="3 2 0"> <solid shape="cone" rb="0.1" rt="0.1" h="1.3" dif="0.26 0.15 0" /></mirage>
<mirage pos="7.6 3.2 1"> <solid shape="cone" rb="0.3" rt="0.0" h="3.0" amb="0 0.27 0" /></mirage>
<mirage pos="7.6 3.2 0"> <solid shape="cone" rb="0.1" rt="0.1" h="1.5" dif="0.26 0.15 0" /></mirage>
<mirage pos="5 -0.43 0.66"> <solid shape="cone" rb="0.25" rt="0.0" h="2.3" amb="0 0.27 0" /></mirage>
<mirage pos="5 -0.43 0"> <solid shape="cone" rb="0.08" rt="0.08" h="1.1" dif="0.26 0.15 0" /></mirage>
<mirage pos="7.1 5.7 0.47"> <solid shape="cone" rb="0.4" rt="0.0" h="1.9" amb="0 0.27 0" /></mirage>
<mirage pos="7.1 5.7 0"> <solid shape="cone" rb="0.14" rt="0.14" h="0.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="4.7 1.28 0.84"> <solid shape="cone" rb="0.2" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="4.7 1.28 0"> <solid shape="cone" rb="0.0" rt="0.0" h="1." dif="0.26 0.15 0" /></mirage>
<mirage pos="8.6 -2.62 0.56"> <solid shape="cone" rb="0.46" rt="0.0" h="2.1" amb="0 0.27 0" /></mirage>
<mirage pos="8.6 -2.62 0"> <solid shape="cone" rb="0.15" rt="0.15" h="1.0" dif="0.26 0.15 0" /></mirage>
<mirage pos="4.6 5.6 0.3"> <solid shape="cone" rb="0.26" rt="0.0" h="1." amb="0 0.27 0" /></mirage>
<mirage pos="4.6 5.6 0"> <solid shape="cone" rb="0.08" rt="0.08" h="0." dif="0.26 0.15 0" /></mirage>
<mirage pos="4 -2.1 0.61"> <solid shape="cone" rb="0.46" rt="0.0" h="2.2" amb="0 0.27 0" /></mirage>
<mirage pos="4 -2.1 0"> <solid shape="cone" rb="0.15" rt="0.15" h="1.1" dif="0.26 0.15 0" /></mirage>
<mirage pos="6.4 6.5 0.65"> <solid shape="cone" rb="0.3" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="6.4 6.5 0"> <solid shape="cone" rb="0.1" rt="0.1" h="1.1" dif="0.26 0.15 0" /></mirage>
<mirage pos="4.1 2.47 0.31"> <solid shape="cone" rb="0.35" rt="0.0" h="1." amb="0 0.27 0" /></mirage>
<mirage pos="4.1 2.47 0"> <solid shape="cone" rb="0.11" rt="0.11" h="0." dif="0.26 0.15 0" /></mirage>
<mirage pos="6.6 6.34 0.73"> <solid shape="cone" rb="0.3" rt="0.0" h="2.4" amb="0 0.27 0" /></mirage>
<mirage pos="6.6 6.34 0"> <solid shape="cone" rb="0.1" rt="0.1" h="1.2" dif="0.26 0.15 0" /></mirage>
<mirage pos="3.56 -0.56 0.74"> <solid shape="cone" rb="0.3" rt="0.0" h="2.4" amb="0 0.27 0" /></mirage>
<mirage pos="3.56 -0.56 0"> <solid shape="cone" rb="0.10" rt="0.10" h="1.2" dif="0.26 0.15 0" /></mirage>
<mirage pos="7.0 4.6 0.8"> <solid shape="cone" rb="0.2" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="7.0 4.6 0"> <solid shape="cone" rb="0.08" rt="0.08" h="1." dif="0.26 0.15 0" /></mirage>
<mirage pos="7.4 2.89 1.3"> <solid shape="cone" rb="0.4" rt="0.0" h="3.6" amb="0 0.27 0" /></mirage>
<mirage pos="7.4 2.89 0"> <solid shape="cone" rb="0.16" rt="0.16" h="1.8" dif="0.26 0.15 0" /></mirage>
<mirage pos="7.5 5.7 1.28"> <solid shape="cone" rb="0.4" rt="0.0" h="3." amb="0 0.27 0" /></mirage>
<mirage pos="7.5 5.7 0"> <solid shape="cone" rb="0.14" rt="0.14" h="1.7" dif="0.26 0.15 0" /></mirage>
<mirage pos="6.6 3.14 1.17"> <solid shape="cone" rb="0.45" rt="0.0" h="3.3" amb="0 0.27 0" /></mirage>
<mirage pos="6.6 3.14 0"> <solid shape="cone" rb="0.1" rt="0.1" h="1.6" dif="0.26 0.15 0" /></mirage>
<mirage pos="4.1 -0.94 0.92"> <solid shape="cone" rb="0.4" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="4.1 -0.94 0"> <solid shape="cone" rb="0.16" rt="0.16" h="1.4" dif="0.26 0.15 0" /></mirage>
<mirage pos="5.1 4.6 0.87"> <solid shape="cone" rb="0.28" rt="0.0" h="2.7" amb="0 0.27 0" /></mirage>
<mirage pos="5.1 4.6 0"> <solid shape="cone" rb="0.09" rt="0.09" h="1.3" dif="0.26 0.15 0" /></mirage>
<mirage pos="7.1 -4 0.29"> <solid shape="cone" rb="0.3" rt="0.0" h="1.5" amb="0 0.27 0" /></mirage>
<mirage pos="7.1 -4 0"> <solid shape="cone" rb="0.10" rt="0.10" h="0.7" dif="0.26 0.15 0" /></mirage>
<mirage pos="5.0 -4 1.45"> <solid shape="cone" rb="0.3" rt="0.0" h="3.9" amb="0 0.27 0" /></mirage>
<mirage pos="5.0 -4 0"> <solid shape="cone" rb="0.1" rt="0.1" h="1.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="1.85 -8 0.25"> <solid shape="cone" rb="0.48" rt="0.0" h="1.5" amb="0 0.27 0" /></mirage>
<mirage pos="1.85 -8 0"> <solid shape="cone" rb="0.16" rt="0.16" h="0.7" dif="0.26 0.15 0" /></mirage>
<mirage pos="-1.55 -4.2 1.34"> <solid shape="cone" rb="0.49" rt="0.0" h="3." amb="0 0.27 0" /></mirage>
<mirage pos="-1.55 -4.2 0"> <solid shape="cone" rb="0.16" rt="0.16" h="1.8" dif="0.26 0.15 0" /></mirage>
<mirage pos="7.04 -5.7 1.06"> <solid shape="cone" rb="0.47" rt="0.0" h="3.1" amb="0 0.27 0" /></mirage>
<mirage pos="7.04 -5.7 0"> <solid shape="cone" rb="0.15" rt="0.15" h="1.5" dif="0.26 0.15 0" /></mirage>
<mirage pos="-0.222 -8.9 0.95"> <solid shape="cone" rb="0.4" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="-0.222 -8.9 0"> <solid shape="cone" rb="0.14" rt="0.14" h="1.4" dif="0.26 0.15 0" /></mirage>
<mirage pos="8.3 -7.2 0.38"> <solid shape="cone" rb="0.3" rt="0.0" h="1." amb="0 0.27 0" /></mirage>
<mirage pos="8.3 -7.2 0"> <solid shape="cone" rb="0.10" rt="0.10" h="0.8" dif="0.26 0.15 0" /></mirage>
<mirage pos="7 -8.8 0.53"> <solid shape="cone" rb="0.43" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="7 -8.8 0"> <solid shape="cone" rb="0.14" rt="0.14" h="1.0" dif="0.26 0.15 0" /></mirage>
<mirage pos="4.5 -5.3 0.71"> <solid shape="cone" rb="0.30" rt="0.0" h="2.4" amb="0 0.27 0" /></mirage>
<mirage pos="4.5 -5.3 0"> <solid shape="cone" rb="0.10" rt="0.10" h="1.2" dif="0.26 0.15 0" /></mirage>
<mirage pos="7.2 -6 1.27"> <solid shape="cone" rb="0.28" rt="0.0" h="3." amb="0 0.27 0" /></mirage>
<mirage pos="7.2 -6 0"> <solid shape="cone" rb="0.09" rt="0.09" h="1.7" dif="0.26 0.15 0" /></mirage>
<mirage pos="2.6 -3.80 0.31"> <solid shape="cone" rb="0.2" rt="0.0" h="1.6" amb="0 0.27 0" /></mirage>
<mirage pos="2.6 -3.80 0"> <solid shape="cone" rb="0.09" rt="0.09" h="0.8" dif="0.26 0.15 0" /></mirage>
<mirage pos="0.5 -6.5 1"> <solid shape="cone" rb="0." rt="0.0" h="3.0" amb="0 0.27 0" /></mirage>
<mirage pos="0.5 -6.5 0"> <solid shape="cone" rb="0." rt="0." h="1.5" dif="0.26 0.15 0" /></mirage>
<mirage pos="6.6 -3.6 0.59"> <solid shape="cone" rb="0.43" rt="0.0" h="2.1" amb="0 0.27 0" /></mirage>
<mirage pos="6.6 -3.6 0"> <solid shape="cone" rb="0.1" rt="0.1" h="1.0" dif="0.26 0.15 0" /></mirage>
<mirage pos="3.6 -7.4 0.89"> <solid shape="cone" rb="0.43" rt="0.0" h="2.7" amb="0 0.27 0" /></mirage>
<mirage pos="3.6 -7.4 0"> <solid shape="cone" rb="0.1" rt="0.1" h="1.3" dif="0.26 0.15 0" /></mirage>
<mirage pos="-0.70 -4.5 0.5"> <solid shape="cone" rb="0.3" rt="0.0" h="1.9" amb="0 0.27 0" /></mirage>
<mirage pos="-0.70 -4.5 0"> <solid shape="cone" rb="0.12" rt="0.12" h="0.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="4.3 -3.25 0.41"> <solid shape="cone" rb="0.4" rt="0.0" h="1.8" amb="0 0.27 0" /></mirage>
<mirage pos="4.3 -3.25 0"> <solid shape="cone" rb="0.1" rt="0.1" h="0.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="6.5 -3.23 0.27"> <solid shape="cone" rb="0.30" rt="0.0" h="1.5" amb="0 0.27 0" /></mirage>
<mirage pos="6.5 -3.23 0"> <solid shape="cone" rb="0.10" rt="0.10" h="0.7" dif="0.26 0.15 0" /></mirage>
<mirage pos="0.74 -5.4 1.39"> <solid shape="cone" rb="0.29" rt="0.0" h="3.7" amb="0 0.27 0" /></mirage>
<mirage pos="0.74 -5.4 0"> <solid shape="cone" rb="0.09" rt="0.09" h="1.8" dif="0.26 0.15 0" /></mirage>
<mirage pos="2 -5 0.55"> <solid shape="cone" rb="0.41" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="2 -5 0"> <solid shape="cone" rb="0." rt="0." h="1.0" dif="0.26 0.15 0" /></mirage>
<mirage pos="2.5 -4.92 1.33"> <solid shape="cone" rb="0.36" rt="0.0" h="3." amb="0 0.27 0" /></mirage>
<mirage pos="2.5 -4.92 0"> <solid shape="cone" rb="0.12" rt="0.12" h="1.8" dif="0.26 0.15 0" /></mirage>
<mirage pos="2.57 -4.7 0.22"> <solid shape="cone" rb="0.4" rt="0.0" h="1.4" amb="0 0.27 0" /></mirage>
<mirage pos="2.57 -4.7 0"> <solid shape="cone" rb="0.1" rt="0.1" h="0.7" dif="0.26 0.15 0" /></mirage>
<mirage pos="3.9 -6.9 1.16"> <solid shape="cone" rb="0.43" rt="0.0" h="3.3" amb="0 0.27 0" /></mirage>
<mirage pos="3.9 -6.9 0"> <solid shape="cone" rb="0.14" rt="0.14" h="1.6" dif="0.26 0.15 0" /></mirage>
<mirage pos="2.6 -3.29 0.22"> <solid shape="cone" rb="0.40" rt="0.0" h="1.4" amb="0 0.27 0" /></mirage>
<mirage pos="2.6 -3.29 0"> <solid shape="cone" rb="0.13" rt="0.13" h="0.7" dif="0.26 0.15 0" /></mirage>
<mirage pos="8.2 -8 1.14"> <solid shape="cone" rb="0.29" rt="0.0" h="3." amb="0 0.27 0" /></mirage>
<mirage pos="8.2 -8 0"> <solid shape="cone" rb="0.09" rt="0.09" h="1.6" dif="0.26 0.15 0" /></mirage>
<mirage pos="-0.76 -5.2 1.22"> <solid shape="cone" rb="0.3" rt="0.0" h="3." amb="0 0.27 0" /></mirage>
<mirage pos="-0.76 -5.2 0"> <solid shape="cone" rb="0.1" rt="0.1" h="1.7" dif="0.26 0.15 0" /></mirage>
<mirage pos="5.6 -3.9 1.46"> <solid shape="cone" rb="0.2" rt="0.0" h="3." amb="0 0.27 0" /></mirage>
<mirage pos="5.6 -3.9 0"> <solid shape="cone" rb="0.09" rt="0.09" h="1.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="7.5 -8.8 0.69"> <solid shape="cone" rb="0.44" rt="0.0" h="2.3" amb="0 0.27 0" /></mirage>
<mirage pos="7.5 -8.8 0"> <solid shape="cone" rb="0.14" rt="0.14" h="1.1" dif="0.26 0.15 0" /></mirage>
<mirage pos="-1.07 -3.5 1"> <solid shape="cone" rb="0.40" rt="0.0" h="3.01" amb="0 0.27 0" /></mirage>
<mirage pos="-1.07 -3.5 0"> <solid shape="cone" rb="0.1" rt="0.1" h="1." dif="0.26 0.15 0" /></mirage>
<mirage pos="-1.75 -7.1 1.18"> <solid shape="cone" rb="0.43" rt="0.0" h="3.3" amb="0 0.27 0" /></mirage>
<mirage pos="-1.75 -7.1 0"> <solid shape="cone" rb="0.14" rt="0.14" h="1.6" dif="0.26 0.15 0" /></mirage>
<mirage pos="8.5 -5.4 0.36"> <solid shape="cone" rb="0.2" rt="0.0" h="1.7" amb="0 0.27 0" /></mirage>
<mirage pos="8.5 -5.4 0"> <solid shape="cone" rb="0.09" rt="0.09" h="0.8" dif="0.26 0.15 0" /></mirage>
<mirage pos="0.79 -4 1.44"> <solid shape="cone" rb="0.2" rt="0.0" h="3." amb="0 0.27 0" /></mirage>
<mirage pos="0.79 -4 0"> <solid shape="cone" rb="0.08" rt="0.08" h="1.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="1.28 -6.03 0.85"> <solid shape="cone" rb="0.45" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="1.28 -6.03 0"> <solid shape="cone" rb="0.15" rt="0.15" h="1.3" dif="0.26 0.15 0" /></mirage>
<mirage pos="0.94 -3.43 0.48"> <solid shape="cone" rb="0.3" rt="0.0" h="1.9" amb="0 0.27 0" /></mirage>
<mirage pos="0.94 -3.43 0"> <solid shape="cone" rb="0.12" rt="0.12" h="0.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="2.2 -6.3 0.8"> <solid shape="cone" rb="0.46" rt="0.0" h="2.6" amb="0 0.27 0" /></mirage>
<mirage pos="2.2 -6.3 0"> <solid shape="cone" rb="0.15" rt="0.15" h="1.3" dif="0.26 0.15 0" /></mirage>
<mirage pos="-0.146 -8.7 0.45"> <solid shape="cone" rb="0.4" rt="0.0" h="1.9" amb="0 0.27 0" /></mirage>
<mirage pos="-0.146 -8.7 0"> <solid shape="cone" rb="0.14" rt="0.14" h="0.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="3.34 -5.07 0.23"> <solid shape="cone" rb="0." rt="0.0" h="1.4" amb="0 0.27 0" /></mirage>
<mirage pos="3.34 -5.07 0"> <solid shape="cone" rb="0." rt="0." h="0.7" dif="0.26 0.15 0" /></mirage>
<mirage pos="1.89 -6.7 1.1"> <solid shape="cone" rb="0.3" rt="0.0" h="3." amb="0 0.27 0" /></mirage>
<mirage pos="1.89 -6.7 0"> <solid shape="cone" rb="0.11" rt="0.11" h="1." dif="0.26 0.15 0" /></mirage>
<mirage pos="0.67 -3.7 0.3"> <solid shape="cone" rb="0.25" rt="0.0" h="1." amb="0 0.27 0" /></mirage>
<mirage pos="0.67 -3.7 0"> <solid shape="cone" rb="0.08" rt="0.08" h="0." dif="0.26 0.15 0" /></mirage>
<mirage pos="2.92 -5.8 0.36"> <solid shape="cone" rb="0." rt="0.0" h="1.7" amb="0 0.27 0" /></mirage>
<mirage pos="2.92 -5.8 0"> <solid shape="cone" rb="0.13" rt="0.13" h="0.8" dif="0.26 0.15 0" /></mirage>
<mirage pos="6 -8 0.38"> <solid shape="cone" rb="0.48" rt="0.0" h="1.7" amb="0 0.27 0" /></mirage>
<mirage pos="6 -8 0"> <solid shape="cone" rb="0.16" rt="0.16" h="0.8" dif="0.26 0.15 0" /></mirage>
<mirage pos="5.1 -3.1 0.89"> <solid shape="cone" rb="0.3" rt="0.0" h="2.7" amb="0 0.27 0" /></mirage>
<mirage pos="5.1 -3.1 0"> <solid shape="cone" rb="0.11" rt="0.11" h="1.3" dif="0.26 0.15 0" /></mirage>
<mirage pos="0.66 -7.35 0.41"> <solid shape="cone" rb="0.34" rt="0.0" h="1.8" amb="0 0.27 0" /></mirage>
<mirage pos="0.66 -7.35 0"> <solid shape="cone" rb="0.11" rt="0.11" h="0.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="4.1 -8.4 0.93"> <solid shape="cone" rb="0.38" rt="0.0" h="2.8" amb="0 0.27 0" /></mirage>
<mirage pos="4.1 -8.4 0"> <solid shape="cone" rb="0.12" rt="0.12" h="1.4" dif="0.26 0.15 0" /></mirage>
<mirage pos="5.1 -3.8 0.75"> <solid shape="cone" rb="0.3" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="5.1 -3.8 0"> <solid shape="cone" rb="0.12" rt="0.12" h="1." dif="0.26 0.15 0" /></mirage>
<mirage pos="3.6 -5 0.32"> <solid shape="cone" rb="0.33" rt="0.0" h="1.6" amb="0 0.27 0" /></mirage>
<mirage pos="3.6 -5 0"> <solid shape="cone" rb="0.11" rt="0.11" h="0.8" dif="0.26 0.15 0" /></mirage>
<mirage pos="0.69 -6.3 0.96"> <solid shape="cone" rb="0.4" rt="0.0" h="2.9" amb="0 0.27 0" /></mirage>
<mirage pos="0.69 -6.3 0"> <solid shape="cone" rb="0.15" rt="0.15" h="1.4" dif="0.26 0.15 0" /></mirage>
<mirage pos="-1.59 -5.8 0.55"> <solid shape="cone" rb="0.3" rt="0.0" h="2.1" amb="0 0.27 0" /></mirage>
<mirage pos="-1.59 -5.8 0"> <solid shape="cone" rb="0.10" rt="0.10" h="1.0" dif="0.26 0.15 0" /></mirage>

</scene>
</vre>
