<!DOCTYPE vre PUBLIC "-//ENST//DTD VREng scene description - April 05//FR" "http://vreng.enst.fr/dtd/vre-1.0.dtd" >
<vre version="8.0" profile="Interactive">
<meta>
<meta name="filename" content="guide.vre"/>
</meta>

<scene>

<entry pos="0 0 0"></entry>


<!-- THE GUIDE -->
<guide name="skate-board"
 pos="4 0 .2 1.57"
 path="14 35 8.2 .2 1, 80 33 .2 .2 1, 91 9 .2 .2 1, 88 -24 .2 .2 1, 70 -17 .2 .2 1, 50 -20 .2 .1 1, 23 -10 .2 .1 1, 4 -4 .0 0 0"
 color="blue">
  <solid dim="1.2 .8 .1" tx="/gif/bluebands.gif" />
  <solid shape="sphere" r="0.1" rel="0.4 0.4 -0.1 0 0"   dif="grey" />
  <solid shape="sphere" r="0.1" rel="0.4 -0.4 -0.1 0 0"  dif="grey" />
  <solid shape="sphere" r="0.1" rel="-0.4 0.4 -0.1 0 0"  dif="grey" />
  <solid shape="sphere" r="0.1" rel="-0.4 -0.4 -0.1 0 0" dif="grey" />
</guide>

<!-- welcome text -->
<text pos="8 2 3 -1.57 1.57"
  font="/txf/helvetica-br-24.txf" color="red">
  Welcome to the tour
</text>

<!-- sky -->
<bgcolor color="skyblue"></bgcolor>

<!-- sun -->
<mirage name="sun" pos="200 50 80">
  <solid shape="sphere" r="5" emi="1 1 0" amb="1 1 1" dif="1 1 1" />
</mirage>

<!-- ground -->
<ground name="ground1" pos="29 30 -0.25"> <solid dim="60 60 .5" zp="/gif/marble.gif" /> </ground>
<ground name="ground2" pos="89 32.5 -0.25"> <solid dim="60 55 .5" zp="/tga/terrain.tga" /> </ground>
<ground name="ground3" pos="89 -32.5 -0.25"> <solid dim="60 55 .5" zp="/jpg/desert.jpg" /> </ground>
<ground name="ground4" pos="29 -30 -0.25"> <solid dim="60 60 .5" zp="/gif/grass.gif" a="0.5" /> </ground>

<!-- dunes -->
<mirage name="dune1" pos="-6.5 0 -0.4 1.57 0.44">
  <solid dim="144 12 .02" dif="0.8 0.8 0" />
</mirage>
<!--
<mirage name="dune2" pos="60 65 -0.4 3.14 2.7">
  <solid dim="144 12 .02" dif="0.8 0.8 0" />
</mirage>
-->
<mirage name="dune3" pos="123.5 0 -0.4 1.57 2.7">
  <solid dim="144 12 .02" dif="0.8 0.8 0" />
</mirage>
<mirage name="dune4" pos="60 -65 -0.4 3.14 0.44">
  <solid dim="144 12 .02" dif="0.8 0.8 0" />
</mirage>

<!-- bassin -->
<!--
<step pos="56.5 2 0.5 0"> <solid dim="4.5 .5 .8" dif="0.8 0.4 0.4" /> </step>
<step pos="56.5 -2 0.5 0"> <solid dim="4.5 .5 .8" dif="0.8 0.4 0.4" /> </step>
<step pos="58.75 0 0.5 1.57"> <solid dim="4.5 .5 .8" dif="0.8 0.4 0.4" /> </step>
<step pos="54.25 0 0.5 4.71"> <solid dim="4.5 .5 .8" dif="0.8 0.4 0.4" /> </step>

<water name="water-1" pos="56.5 0 0.6 1.57 0"
  amplitude="1" freq="2" phase="1">
  <solid dim="3.6 3.6 .02" zp="/gif/water1.gif" />
</water>
-->

<!-- ocean -->
<!--
<water name="sea" pos="89 0 -0.1 1.57"
  amplitude="1" freq="8" phase="2">
  <solid dim="10 60 .2" zp="/tga/texture.tga" zn="/gif/ecume.gif" />
</water>
-->

<!-- worlds -->

<!-- infres 224.255.0.4 -->
<!--
<gate  pos="8 30 2 3.14" url="/vre/infres.vre">
  <solid dim="3.6 .2 3.6" xn="/gif/infres.gif" />
</gate>
-->

<!-- dax 224.255.0.11 -->
<gate  pos="18 38 2 3.7" url="/vre/dax.vre">
  <solid dim="3.6 .2 3.6" xn="/gif/dax.gif" />
</gate>

<!-- danzart 224.255.0.12 -->
<!--
<gate  pos="28 40 2 3.1" url="/vre/danzart.vre">
  <solid dim="3.6 .2 3.6" xn="/gif/danzart.gif" />
</gate>
-->

<!-- stadium 224.255.0.8 -->
<gate  pos="38 42 2 3.1" url="/vre/stadium.vre">
  <solid dim="3.6 .2 3.6" xn="/gif/stadium.gif" />
</gate>

<!-- classroom 224.255.0.16 -->
<gate  pos="48 42 2 3" url="/vre/classroom.vre">
  <solid dim="3.6 .2 3.6" xn="/gif/classroom.gif" />
</gate>

<!-- labyrinthe 224.255.0.18 -->
<gate  pos="58 40 2 2.9" url="/vre/labyrinthe.vre">
  <solid dim="3.6 .2 3.6" xn="/gif/laby.gif" />
</gate>

<!-- sea 224.255.0.23 -->
<gate  pos="68 38 2 2.7" url="/vre/sea.vre">
  <solid dim="3.6 .2 3.6" xn="/pgm/girl.pgm" />
</gate>

<!-- students 224.255.0.2 -->
<gate  pos="78 36 2 2.4" url="/vre/students.vre">
  <solid dim="3.6 .2 3.6" xn="/gif/eric_sam.gif" />
</gate>

<!-- tarots 224.255.0.6 -->
<gate  pos="88 30 2 2" url="/vre/tarots.vre">
  <solid dim="3.6 .2 3.6" xn="/gif/tarots.gif" />
</gate>

<!-- mythology 224.255.0.15 -->
<gate  pos="95 20 2 1.57" url="/vre/mythology.vre">
  <solid dim="3.6 .2 3.6" xn="/gif/mythology.gif" />
</gate>


<!-- Des objets et du multimedia -->

<!--
<mirror pos="65 -40 1.75 1.57">
  <solid shape="sphere" r="0.5" dif="0.5 1 0.9" a="0.5" />
</mirror>
<mirage pos="65 -40 0">
  <solid shape="pyramid" s="1" h="1" dif="0.5 1 0.9" a="0.5" />
</mirage>
-->

<!-- message board -->
<wall name="messages-board-1_2" pos="95 -15 1.25 1.2" >
  <solid dim="3 .02 2" dif="cyan" a=".5" />
</wall>

<movie pos="92 -25 2 1.4"
  url="/mpg/wallace.mpg"
  rate="10">
  <solid shape="box" dim="8 .02 8" xn="/gif/wallace.gif" />
</movie>

<movie pos="85 -40 2 0.8"
  url="/mpg/mooglie.mpg"
  rate="10">
  <solid shape="box" dim="8 .02 8" xn="/gif/mooglie.gif" />
</movie>

<!-- <mech  pos="89 -33 0 0 3.94" anim="1" walk="0"></mech> -->

<!-- girl -->
<!--
<mirage pos="72 -43 1.5 1.57">
  <solid dim="4 .9 4" xn="/gif/girl.gif" yn="/gif/girlback.gif" />
</mirage>
-->

<!-- trees -->
<mirage pos="22 -33 1"> <solid shape="cone" rb="0.4" rt="0.0" h="3.0" amb="0 0.27 0" /></mirage>
<mirage pos="22 -33 0"> <solid shape="cone" rb="0.16" rt="0.16" h="1.5" dif="0.26 0.15 0" /></mirage>
<mirage pos="21 -35 1"> <solid shape="cone" rb="0.3" rt="0.0" h="2.9" amb="0 0.27 0" /></mirage>
<mirage pos="21 -35 0"> <solid shape="cone" rb="0.12" rt="0.12" h="1.4" dif="0.26 0.15 0" /></mirage>
<mirage pos="16 -34.4 1"> <solid shape="cone" rb="0.4" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="16 -34.4 0"> <solid shape="cone" rb="0.1" rt="0.1" h="1.0" dif="0.26 0.15 0" /></mirage>
<mirage pos="39 -36.8 1"> <solid shape="cone" rb="0.29" rt="0.0" h="1.9" amb="0 0.27 0" /></mirage>
<mirage pos="39 -36.8 0"> <solid shape="cone" rb="0.09" rt="0.09" h="0.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="24.7 -34.5 1"> <solid shape="cone" rb="0.39" rt="0.0" h="3.0" amb="0 0.27 0" /></mirage>
<mirage pos="24.7 -34.5 0"> <solid shape="cone" rb="0.13" rt="0.13" h="1.5" dif="0.26 0.15 0" /></mirage>
<mirage pos="39 -37.25 1"> <solid shape="cone" rb="0.43" rt="0.0" h="2.9" amb="0 0.27 0" /></mirage>
<mirage pos="39 -37.25 0"> <solid shape="cone" rb="0.14" rt="0.14" h="1.4" dif="0.26 0.15 0" /></mirage>
<mirage pos="26 -35.2 1"> <solid shape="cone" rb="0.33" rt="0.0" h="1.5" amb="0 0.27 0" /></mirage>
<mirage pos="26 -35.2 0"> <solid shape="cone" rb="0.11" rt="0.11" h="0.7" dif="0.26 0.15 0" /></mirage>
<mirage pos="19.3 -34.8 1"> <solid shape="cone" rb="0.34" rt="0.0" h="2.9" amb="0 0.27 0" /></mirage>
<mirage pos="19.3 -34.8 0"> <solid shape="cone" rb="0.11" rt="0.11" h="1.4" dif="0.26 0.15 0" /></mirage>
<mirage pos="31 -37.8 1"> <solid shape="cone" rb="0.35" rt="0.0" h="3.7" amb="0 0.27 0" /></mirage>
<mirage pos="31 -37.8 0"> <solid shape="cone" rb="0.11" rt="0.11" h="1.8" dif="0.26 0.15 0" /></mirage>
<mirage pos="18 -34.7 1"> <solid shape="cone" rb="0.35" rt="0.0" h="3." amb="0 0.27 0" /></mirage>
<mirage pos="18 -34.7 0"> <solid shape="cone" rb="0.11" rt="0.11" h="1." dif="0.26 0.15 0" /></mirage>
<mirage pos="18.5 -33.15 1"> <solid shape="cone" rb="0.28" rt="0.0" h="1.9" amb="0 0.27 0" /></mirage>
<mirage pos="18.5 -33.15 0"> <solid shape="cone" rb="0.09" rt="0.09" h="0.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="18.9 -33.5 1"> <solid shape="cone" rb="0.3" rt="0.0" h="1.7" amb="0 0.27 0" /></mirage>
<mirage pos="18.9 -33.5 0"> <solid shape="cone" rb="0.08" rt="0.08" h="0.8" dif="0.26 0.15 0" /></mirage>
<mirage pos="17.1 -27.5 1"> <solid shape="cone" rb="0.2" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="17.1 -27.5 0"> <solid shape="cone" rb="0.09" rt="0.09" h="1." dif="0.26 0.15 0" /></mirage>
<mirage pos="18.1 -34.8 1"> <solid shape="cone" rb="0.49" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="18.1 -34.8 0"> <solid shape="cone" rb="0.1" rt="0.1" h="1.1" dif="0.26 0.15 0" /></mirage>
<mirage pos="18.4 -26.7 1"> <solid shape="cone" rb="0.35" rt="0.0" h="1.6" amb="0 0.27 0" /></mirage>
<mirage pos="18.4 -26.7 0"> <solid shape="cone" rb="0.11" rt="0.11" h="0.8" dif="0.26 0.15 0" /></mirage>
<mirage pos="38 -28 1"> <solid shape="cone" rb="0.4" rt="0.0" h="2.9" amb="0 0.27 0" /></mirage>
<mirage pos="38 -28 0"> <solid shape="cone" rb="0.16" rt="0.16" h="1.4" dif="0.26 0.15 0" /></mirage>
<mirage pos="17.5 -33.6 1"> <solid shape="cone" rb="0.4" rt="0.0" h="2.9" amb="0 0.27 0" /></mirage>
<mirage pos="17.5 -33.6 0"> <solid shape="cone" rb="0.15" rt="0.15" h="1.4" dif="0.26 0.15 0" /></mirage>
<mirage pos="17.3 -26.6 1"> <solid shape="cone" rb="0.3" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="17.3 -26.6 0"> <solid shape="cone" rb="0.1" rt="0.1" h="1.0" dif="0.26 0.15 0" /></mirage>
<mirage pos="17.8 -31.83 1"> <solid shape="cone" rb="0.3" rt="0.0" h="3.8" amb="0 0.27 0" /></mirage>
<mirage pos="17.8 -31.83 0"> <solid shape="cone" rb="0.11" rt="0.11" h="1.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="23.6 -32.85 1"> <solid shape="cone" rb="0.4" rt="0.0" h="1.9" amb="0 0.27 0" /></mirage>
<mirage pos="23.6 -32.85 0"> <solid shape="cone" rb="0.1" rt="0.1" h="0.9" dif="0.26 0.15 0" /></mirage>
<mirage pos="18.1 -30.62 1"> <solid shape="cone" rb="0.31" rt="0.0" h="1.7" amb="0 0.27 0" /></mirage>
<mirage pos="18.1 -30.62 0"> <solid shape="cone" rb="0.10" rt="0.10" h="0.8" dif="0.26 0.15 0" /></mirage>
<mirage pos="17.1 -32 1"> <solid shape="cone" rb="0.25" rt="0.0" h="3." amb="0 0.27 0" /></mirage>
<mirage pos="17.1 -32 0"> <solid shape="cone" rb="0.08" rt="0.08" h="1." dif="0.26 0.15 0" /></mirage>
<mirage pos="14.5 -31.1 1"> <solid shape="cone" rb="0.41" rt="0.0" h="2." amb="0 0.27 0" /></mirage>
<mirage pos="14.5 -31.1 0"> <solid shape="cone" rb="0.13" rt="0.13" h="1.3" dif="0.26 0.15 0" /></mirage>
<mirage pos="23.13 -28.8 1"> <solid shape="cone" rb="0.3" rt="0.0" h="3." amb="0 0.27 0" /></mirage>
<mirage pos="23.13 -28.8 0"> <solid shape="cone" rb="0.10" rt="0.10" h="1.6" dif="0.26 0.15 0" /></mirage>
<mirage pos="25.1 -27.4 1"> <solid shape="cone" rb="0.32" rt="0.0" h="2.3" amb="0 0.27 0" /></mirage>
<mirage pos="25.1 -27.4 0"> <solid shape="cone" rb="0.10" rt="0.10" h="1.1" dif="0.26 0.15 0" /></mirage>
<mirage pos="24.3 -26.0 1"> <solid shape="cone" rb="0.29" rt="0.0" h="3.4" amb="0 0.27 0" /></mirage>
<mirage pos="24.3 -26.0 0"> <solid shape="cone" rb="0.09" rt="0.09" h="1.7" dif="0.26 0.15 0" /></mirage>
<mirage pos="28 -30 1"> <solid shape="cone" rb="0.4" rt="0.0" h="3.9" amb="0 0.27 0" /></mirage>
<mirage pos="28 -30 0"> <solid shape="cone" rb="0.14" rt="0.14" h="1.9" dif="0.26 0.15 0" /></mirage>

</scene>
</vre>
