<!DOCTYPE vre PUBLIC "-//ENST//DTD VREng scene description - April 05//FR" "http://vreng.enst.fr/vreng/dtd/vre-1.0.dtd" >
<!-- File generated by VRL language -->
<vre profile="Interactive">

<meta>
<meta name="filename" content="labyrinthe.vre"/>
</meta>

<scene>

<entry pos="19 0 0 0"></entry>

<area name="entrance" descr="entree du labyrinthe" pos="20 0 1.5">
 <solid dim="1 3 3" dif="0 1 0" a=".4" />
</area>
<area name="exit" descr="sortie du labyrinthe" pos="41 -18 1.5">
 <solid dim="1 3 3" dif="1 0 0" a=".4" />
</area>

<ground name="floor" pos="30.5 -10.5 -0.1">
 <solid dim="28 28 .2" dif=".5 0 0" />
</ground>

<wall pos="20.05 -3 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="20.05 -6 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="20.05 -9 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="20.05 -12 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="20.05 -15 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="20.05 -18 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="20.05 -21 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="23.05 -3 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="23.05 -9 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="23.05 -18 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="23.05 -21 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="26.05 -3 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="26.05 -6 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="26.05 -15 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="29.05 -6 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="29.05 -12 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="29.05 -18 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="32.05 -3 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="32.05 -18 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="32.05 -21 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="35.05 -9 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="35.05 -12 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="35.05 -15 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="38.05 -3 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="38.05 -6 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="38.05 -18 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="41.05 0 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="41.05 -3 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="41.05 -6 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="41.05 -9 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="41.05 -12 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="41.05 -15 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="41.05 -21 1.5"> <solid dim=".2 3 3" dif=".5 .8 .5" a=".5" /></wall>
<wall pos="21.5 1.55 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="21.5 -1.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="21.5 -7.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="21.5 -13.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="21.5 -22.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="24.5 1.55 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="24.5 -7.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="24.5 -16.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="24.5 -22.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="27.5 1.55 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="27.5 -1.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="27.5 -10.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="27.5 -19.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="27.5 -22.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="30.5 1.55 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="30.5 -1.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="30.5 -7.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="30.5 -10.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="30.5 -13.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="30.5 -16.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="30.5 -22.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="33.5 1.55 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="33.5 -4.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="33.5 -7.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="33.5 -13.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="33.5 -22.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="36.5 1.55 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="36.5 -1.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="36.5 -7.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="36.5 -13.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="36.5 -19.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="36.5 -22.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="39.5 1.55 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="39.5 -10.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="39.5 -13.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="39.5 -19.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>
<wall pos="39.5 -22.45 1.5"> <solid dim="3 .2 3" dif=".5 .7 .5" a=".5" /></wall>

<!-- <mirage pos="150 11.50 40"> <solid shape="sphere" r="10" tx="/gif/coke.gif" /> mode="turn"</mirage> -->

</scene>
</vre>
