<!DOCTYPE vre PUBLIC "-//ENST//DTD VREng scene description - April 05//FR" "http://vreng.enst.fr/dtd/vre-1.0.dtd" >
<!--  File generated by JAVA language -->

<vre profile="Interactive">

<meta>
<meta name="filename" content="pyramid.vre"/>
<meta name="author" content="Loic Baud"/>
</meta>

<scene>

<entry pos="-20 15 5"></entry>

<!-- level 0 m -->
<wall name="level-0" pos="-17 15 -.15"> <solid dim="29 90 .1" tx="/jpg/desert.jpg"  /></wall>
<wall name="level-0-2" pos="32.5 -10 -.15"> <solid dim="65 49 .1" tx="/jpg/desert.jpg" /></wall>
<wall name="level-0-3" pos="32.5 40 -.15"> <solid dim="65 49 .1" tx="/jpg/desert.jpg"  /></wall>
<wall name="level-0-4" pos="32.5 15 -.15"> <solid dim="63 2 .1" tx="/gif/wall.gif" /></wall>
<wall name="level-0-5" pos="-10 22.5 -.15"> <solid dim="20 14" .1" tx="/jpg/desert.jpg" /></wall>
<wall name="level-0-6" pos="-10 7.5 -.15"> <solid dim="20 14 .1" tx="/jpg/desert.jpg" /></wall>

<!-- smooth pyramid -->
<mirage name="pyramid" pos="15 15 0"> <solid shape="pyramid" s="15" h="15" dif="grey30" /></mirage>

<!-- degrees of pyramid -->
<!--
<thing name="p1" pos="15 15 0">   <solid dim="30 30 .9" dif="grey30" /></thing>
<thing name="p2" pos="15 15 .5">  <solid dim="29 29 .9" dif="grey30" /></thing>
<thing name="p3" pos="15 15 1">   <solid dim="28 28 .9" dif="grey30" /></thing>
<thing name="p4" pos="15 15 1.5"> <solid dim="27 27 .9" dif="grey30" /></thing>
<thing name="p5" pos="15 15 2">   <solid dim="26 26 .9" dif="grey30" /></thing>
<wall name="p6" pos="15 15 2.5">   <solid dim="25 25 .9" dif="grey30" /></wall>
<wall name="p7" pos="15 15 3">     <solid dim="24 24 .9" dif="grey30" /></wall>
<wall name="p8" pos="15 15 3.5">   <solid dim="23 23 .9" dif="grey30" /></wall>
<wall name="p9" pos="15 15 4">     <solid dim="22 22 .9" dif="grey30" /></wall>
<wall name="p10" pos="15 15 4.5">  <solid dim="21 21 .5" dif="grey30" /></wall>
<wall name="p11" pos="15 15 5">    <solid dim="20 20 .5" dif="grey30" /></wall>
<wall name="p12" pos="15 15 5.5">  <solid dim="19 19 .5" dif="grey30" /></wall>
<wall name="p13" pos="15 15 6">    <solid dim="18 18 .5" dif="grey30" /></wall>
<wall name="p14" pos="15 15 6.5">  <solid dim="17 17 .5" dif="grey30" /></wall>
<wall name="p15" pos="15 15 7">    <solid dim="16 16 .5" dif="grey30" /></wall>
<wall name="p16" pos="15 15 7.5">  <solid dim="15 15 .5" dif="grey30" /></wall>
<wall name="p17" pos="15 15 8">    <solid dim="14 14 .5" dif="grey30" /></wall>
<wall name="p18" pos="15 15 8.5">  <solid dim="13 13 .5" dif="grey30" /></wall>
<wall name="p19" pos="15 15 9">    <solid dim="12 12 .5" dif="grey30" /></wall>
<wall name="p20" pos="15 15 9.5">  <solid dim="11 11 .5" dif="grey30" /></wall>
<wall name="p21" pos="15 15 10">   <solid dim="10 10 .5" dif="grey30" /></wall>
<wall name="p22" pos="15 15 10.5"> <solid dim="9 9 .5"   dif="grey30" /></wall>
<wall name="p23" pos="15 15 11">   <solid dim="8 8 .5"   dif="grey30" /></wall>
<wall name="p24" pos="15 15 11.5"> <solid dim="7 7 .5"   dif="grey30" /></wall>
<wall name="p25" pos="15 15 12">   <solid dim="6 6 .5"   dif="grey30" /></wall>
<wall name="p26" pos="15 15 12.5"> <solid dim="5 5 .5"   dif="grey30" /></wall>
<wall name="p27" pos="15 15 13">   <solid dim="4 4 .5"   dif="grey30" /></wall>
<wall name="p28" pos="15 15 13.5"> <solid dim="3 3 .5"   dif="grey30" /></wall>
<wall name="p29" pos="15 15 14">   <solid dim="2 2 .5"   dif="grey30" /></wall>
<wall name="p30" pos="15 15 14.5"> <solid dim="1 1 .5"   dif="grey30" /></wall>
-->

<!-- entrance -->
<thing pos="0 14 0"> <solid dim="4 .3 4"   tx="/gif/stuc.gif" /></thing>
<thing pos="0 16 0"> <solid dim="4 .3 4"   tx="/gif/stuc.gif" /></thing>
<wall pos="0 15 2.15"> <solid dim="4 2.3 .3" tx="/gif/stuc.gif" /></wall>

<!-- stairs1 (0m -2.5m) entry -->
<stair name="stairs1" pos="0 15 -2.5 -1.57" height="2.5" <solid dim="2 .1 .1" dif="grey40" /></stair>

<!-- level1 -2.5 m -->

<wall name="level1-1" pos="19.5 20 -2.5"> <solid dim="9 20 .2" tx="/gif/marble.gif" /></wall>
<wall name="level1-2" pos="7.5 15 -2.5"> <solid dim="15 30 .2" tx="/gif/marble.gif" /></wall>
<wall name="level1-3" pos="22.5 1 -2.5"> <solid dim="15 2 .2" tx="/gif/marble.gif" /></wall>
<wall name="level1-4" pos="20 16 -2.5"> <solid dim="8 28 .2" tx="/gif/marble.gif" /></wall>
<wall name="level1-5" pos="27 14 -2.5"> <solid dim="6 24 .2" tx="/gif/marble.gif" /></wall>
<wall name="level1-6" pos="22.5 6 -2.5"> <solid dim="15 4 .2" tx="/gif/marble.gif" /></wall>
<wall name="level1-7" pos="28 28 -2.5"> <solid dim="4 4 .2" tx="/gif/marble.gif" /></wall>
<wall name="level1-8" pos="27 28.5 -2.5"> <solid dim="6 3 .2" tx="/gif/marble.gif" /></wall>

<wall name="w1" pos="10 20 -2.5"> <solid dim="28 .2 2.5"  dif="grey" /></wall>
<wall name="w2" pos="10 0 -2.5"> <solid dim="28 .2 2.5"  dif="grey" /></wall>
<wall name="w3" pos="24 10 -2.5"> <solid dim=".2 23 2.5"  dif="grey" /></wall>
<thing pos=".6 .7 -2.5"> <solid dim=".2 .5 2.5" dif="grey" /></thing>
<thing pos=".7 .6 -2.5"> <solid dim=".5 .2 2.5" dif="grey" /></thing>
<thing pos="15 .6 -2.5"> <solid dim="28 .2 2.5"  dif="grey" /></thing>
<thing pos="11.6 .5 -2.5"> <solid dim=".2 1 2.5" dif="grey" /></thing>
<thing pos="17.6 .5 -2.5"> <solid dim=".2 1 2.5" dif="grey" /></thing>
<thing pos=".6 7.5 -2.5"> <solid dim=".2 13 2.5" dif="grey" /></thing>
<thing pos="11.6 5.5 -2.5"> <solid dim=".2 9 2.5" dif="grey" /></thing>
<thing pos="17.6 2.5 -2.5"> <solid dim=".2 3 2.5" dif="grey" /></thing>
<thing pos="2.5 2.6 -2.5"> <solid dim="1 .2 2.5" dif="grey" //></thing>
<thing pos="3.6 2.7 -2.5"> <solid dim=".2 .5 2.5" dif="grey" /></thing>
<thing pos="3.5 2.6 -2.5"> <solid dim="1 .2 2.5" dif="grey" //></thing>
<thing pos="5.5 2.6 -2.5"> <solid dim="3 .2 2.5" dif="grey" //></thing>
<thing pos="7.6 2.7 -2.5"> <solid dim=".2 .5 2.5" dif="grey" /></thing>
<thing pos="7.2 2.6 -2.5"> <solid dim=".5 .2 2.5" dif="grey" /></thing>
<thing pos="9.6 6 -2.5"> <solid dim=".2 8 2.5" dif="grey" /></thing>
<thing pos="13.6 4 -2.5"> <solid dim=".2 4 2.5" dif="grey" /></thing>
<thing pos="19.6 7 -2.5"> <solid dim=".2 10 2.5" dif="grey" //></thing>
<thing pos="3.6 6 -2.5"> <solid dim=".2 6 2.5" dif="grey" /></thing>
<thing pos="5.6 11 -2.5"> <solid dim=".2 14 2.5" dif="grey" /></thing>
<thing pos="16 4.6 -2.5"> <solid dim="2 .2 2.5" dif="grey" /></thing>
<thing pos="17.6 4.2 -2.5"> <solid dim=".2 .5 2.5" dif="grey" /></thing>
<thing pos="17.33 4.6 -2.5"> <solid dim=".37 .2 2.5" dif="grey" /></thing>
<thing pos=".5 6.6 -2.5"> <solid dim="1 .2 2.5" dif="grey" /></thing>
<thing pos="1.5 6.6 -2.5"> <solid dim="1 .2 2.5" dif="grey" /></thing>
<thing pos="13.6 6.5 -2.5"> <solid dim=".2 1 2.5" dif="grey" /></thing>
<thing pos="13.7 6.6 -2.5"> <solid dim=".5 .2 2.5" dif="grey" /></thing>
<thing pos="15.5 6.6 -2.5"> <solid dim="3 .2 2.5" dif="grey" /></thing>
<thing pos="17.6 6.7 -2.5"> <solid dim=".2 .5 2.5" dif="grey" /></thing>
<thing pos="17.5 6.6 -2.5"> <solid dim="1 .2 2.5" dif="grey" /></thing>
<thing pos="19.5 6.6 -2.5"> <solid dim="3 .2 2.5" dif="grey" /></thing>
<thing pos="13.6 1.5 -2.5"> <solid dim=".2 7 2.5" dif="grey" /></thing>
<thing pos="17.6 9 -2.5"> <solid dim=".2 4 2.5" dif="grey" /></thing>
<thing pos="2.5 9.6 -2.5"> <solid dim="1 .2 2.5" dif="grey" /></thing>
<thing pos="3.6 9.2 -2.5"> <solid dim=".2 .5 2.5" dif="grey" /></thing>
<thing pos="3.3 9.6 -2.5"> <solid dim=".37 .2 2.5" dif="grey" /></thing>
<thing pos="3 11.6 -2.5"> <solid dim="2 .2 2.5" dif="grey" /></thing>
<thing pos="9.6 11.7 -2.5"> <solid dim=".2 .5 2.5" dif="grey" /></thing>
<thing pos="9.7 11.6 -2.5"> <solid dim=".5 .2 2.5" dif="grey" /></thing>
<thing pos="11.6 11.7 -2.5"> <solid dim=".2 .5 2.5" dif="grey" /></thing>
<thing pos="11.2 11.6 -2.5"> <solid dim=".5 .2 2.5" dif="grey" /></thing>
<thing pos="16 11.6 -2.5"> <solid dim="2 .2 2.5" dif="grey" /></thing>
<thing pos="17.6 11.2 -2.5"> <solid dim=".2 .5 2.5" dif="grey" /></thing>
<thing pos="17.3 11.6 -2.5"> <solid dim=".37 .2 2.5" dif="grey" /></thing>
<thing pos="9.6 14.5 -2.5"> <solid dim=".2 5 2.5" dif="grey" /></thing>
<thing pos="11.6 15 -2.5"> <solid dim=".2 6 2.5" dif="grey" /></thing>
<thing pos="13.6 14.2 -2.5"> <solid dim=".2 .5 2.5" dif="grey" /></thing>
<thing pos="13.7 14.6 -2.5"> <solid dim=".5 .2 2.5" dif="grey" /></thing>
<thing pos="19.5 14.6 -2.5"> <solid dim="11 .2 2.5" dif="grey" //></thing>
<thing pos=".5 16.6 -2.5"> <solid dim="1 .2 2.5" dif="grey" /></thing>
<thing pos=".6 16.5 -2.5"> <solid dim=".2 1 2.5" dif="grey" /></thing>
<thing pos="2 16.6 -2.5"> <solid dim="2 .2 2.5" dif="grey" /></thing>
<thing pos="3.6 16.2 -2.5"> <solid dim=".2 .5 2.5" dif="grey" /></thing>
<thing pos="3.33 16.6 -2.5"> <solid dim=".37 .2 2.5" dif="grey" /></thing>
<thing pos="13.6 16.7 -2.5"> <solid dim=".2 .5 2.5" dif="grey" /></thing>
<thing pos="13.7 16.6 -2.5"> <solid dim=".5 .2 2.5" dif="grey" /></thing>
<thing pos="17 16.6 -2.5"> <solid dim="6 .2 2.5" dif="grey" /></thing>
<thing pos="2.6 18.7 -2.5"> <solid dim=".2 .5 2.5" dif="grey" /></thing>
<thing pos="2.7 18.6 -2.5"> <solid dim=".5 .2 2.5" dif="grey" /></thing>
<thing pos="3.5 18.6 -2.5"> <solid dim="1 .2 2.5" dif="grey" /></thing>
<thing pos="4.6 18.7 -2.5"> <solid dim=".2 .5 2.5" dif="grey" /></thing>
<thing pos="4.5 18.6 -2.5"> <solid dim="1 .2 2.5" dif="grey" /></thing>
<thing pos="5.6 18.2 -2.5"> <solid dim=".2 .5 2.5" dif="grey" /></thing>
<thing pos="5.5 18.6 -2.5"> <solid dim="1 .2 2.5" dif="grey" /></thing>
<thing pos="6.5 18.6 -2.5"> <solid dim="1 .2 2.5" dif="grey" /></thing>
<thing pos="7.6 18.2 -2.5"> <solid dim=".2 .5 2.5" dif="grey" /></thing>
<thing pos="7.5 18.6 -2.5"> <solid dim="1 .2 2.5" dif="grey" /></thing>
<thing pos="9.5 18.6 -2.5"> <solid dim="3 .2 2.5" dif="grey" /></thing>
<thing pos="11.6 18.5 -2.5"> <solid dim=".2 1 2.5" dif="grey" /></thing>
<thing pos="11.2 18.6 -2.5"> <solid dim=".5 .2 2.5" dif="grey" /></thing>
<thing pos="17.5 18.6 -2.5"> <solid dim="5 .2 2.5" dif="grey" /></thing>

<!-- stairs2 (-5m -2.5m) -->
<!--
<stair name="stairs2" pos="15.5 4 -5 3.14" height="2.5" <solid dim="1 .1 .1" dif="cyan" /></stair>
-->
<!-- stairs3 (-5m -2.5m) -->
<stair name="stairs3" pos="15.5 8 -5 3.14" height="2.5" <solid dim="1 .1 .1" dif="grey30" /></stair>

<!-- level2 -5m -->

<wall name="level2-1" pos="19 3.5 -5"> <solid dim="25 7 .2" tx="/gif/brick.gif" /></wall>
<wall name="level2-2" pos="10.5 18.5 -5"> <solid dim="3 25 .2" tx="/gif/brick.gif" /></wall>
<wall name="level2-3" pos="21.5 18.5 -5"> <solid dim=.2 25 .2" tx="/gif/brick.gif" /></wall>
<wall name="level2-4" pos="19 19.5 -5"> <solid dim="25 3 .2" tx="/gif/brick.gif" /></wall>

<wall pos="14.6 .5 -5"> <solid dim=".2 1 2.5" dif="pink" /></wall>
<wall pos="16.6 .5 -5"> <solid dim=".2 1 2.5" dif="pink" /></wall>
<wall pos="14.6 6.5 -5"> <solid dim=".2 11 2.5" dif="pink" /></wall>
<wall pos="16.6 1.5 -5"> <solid dim=".2 1 2.5" dif="pink" /></wall>
<wall pos="2.6 2.7 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="2.7 2.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="6.5 2.6 -5"> <solid dim="7 .2 2.5" dif="pink" /></wall>
<wall pos="1.6 2.7 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="1.2 2.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="16.6 2.5 -5"> <solid dim=".2 1 2.5" dif="pink" /></wall>
<wall pos="16.7 2.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="18 2.6 -5"> <solid dim="2 .2 2.5" dif="pink" /></wall>
<wall pos="19.6 2.7 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="19.2 2.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="2.6 4.5 -5"> <solid dim=".2 3 2.5" dif="pink" /></wall>
<wall pos=".6 .7 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos=".7 .6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="4 15 -5"> <solid dim="4 15 .1" dif="pink" /></wall>
<wall pos="15 .6 -5"> <solid dim="28 .2 2.5" dif="pink" /></wall>
<wall pos="2.6 4.5 -5"> <solid dim=".2 3 2.5" dif="pink" /></wall>
<wall pos="1.6 7 -5"> <solid dim=".2 8 2.5" dif="pink" /></wall>
<wall pos="16.6 4 -5"> <solid dim=".2 2 2.5" dif="pink" /></wall>
<wall pos="19.6 5.5 -5"> <solid dim=".2 5 2.5" dif="pink" /></wall>
<wall pos="21.6 7.5 -5"> <solid dim=".2 9 2.5" dif="pink" /></wall>
<wall pos="5 4.6 -5"> <solid dim="2 .2 2.5" dif="pink" /></wall>
<wall pos="6.6 4.7 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="6.2 4.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="6.6 6.5 -5"> <solid dim=".2 3 2.5" dif="pink" /></wall>
<wall pos="16.6 5.5 -5"> <solid dim=".2 1 2.5" dif="pink" /></wall>
<wall pos="16.7 5.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="17.5 5.6 -5"> <solid dim="1 .2 2.5" dif="pink" /></wall>
<wall pos="2.6 6.5 -5"> <solid dim=".2 1 2.5" dif="pink" /></wall>
<wall pos="2.7 6.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="4 6.6 -5"> <solid dim="2 .2 2.5" dif="pink" /></wall>
<wall pos="16.6 8.5 -5"> <solid dim=".2 5 2.5" dif="pink" /></wall>
<wall pos="2.6 10 -5"> <solid dim=".2 6 2.5" dif="pink" /></wall>
<wall pos="5 8.6 -5"> <solid dim="2 .2 2.5" dif="pink" /></wall>
<wall pos="6.6 8.5 -5"> <solid dim=".2 1 2.5" dif="pink" /></wall>
<wall pos="6.2 8.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="18.5 8.6 -5"> <solid dim="1 .2 2.5" dif="pink" /></wall>
<wall pos="19.6 8.5 -5"> <solid dim=".2 1 2.5" dif="pink" /></wall>
<wall pos="19.2 8.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="6.6 10 -5"> <solid dim=".2 2 2.5" dif="pink" /></wall>
<wall pos="19.6 11.5 -5"> <solid dim=".2 5 2.5" dif="pink" /></wall>
<wall pos="5 11.6 -5"> <solid dim="2 .2 2.5" dif="pink" /></wall>
<wall pos="6.6 11.2 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="6.5 11.6 -5"> <solid dim="1 .2 2.5" dif="pink" /></wall>
<wall pos="8.5 11.6 -5"> <solid dim="3 .2 2.5" dif="pink" /></wall>
<wall pos="10.6 11.2 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="10.5 11.6 -5"> <solid dim="1 .2 2.5" dif="pink" /></wall>
<wall pos="11.6 11.7 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="11.5 11.6 -5"> <solid dim="1 .2 2.5" dif="pink" /></wall>
<wall pos="13.5 11.6 -5"> <solid dim="3 .2 2.5" dif="pink" /></wall>
<wall pos="15.6 11.7 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="15.5 11.6 -5"> <solid dim="1 .2 2.5" dif="pink" /></wall>
<wall pos="16.6 11.2 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="16.5 11.6 -5"> <solid dim="1 .2 2.5" dif="pink" /></wall>
<wall pos="17.6 11.7 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="17.2 11.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="11.6 16.5 -5"> <solid dim=".2 9 2.5" dif="pink" /></wall>
<wall pos="15.6 12.5 -5"> <solid dim=".2 1 2.5" dif="pink" /></wall>
<wall pos="17.6 14 -5"> <solid dim=".2 4 2.5" dif="pink" /></wall>
<wall pos="2.6 13.5 -5"> <solid dim=".2 1 2.5" dif="pink" /></wall>
<wall pos="2.7 13.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="3.5 13.6 -5"> <solid dim="1 .2 2.5" dif="pink" /></wall>
<wall pos="5.6 14 -5"> <solid dim=".2 2 2.5" dif="pink" /></wall>
<wall pos="7.6 19 -5"> <solid dim=".2 12 2.5" dif="pink" /></wall>
<wall pos="9.6 18.5 -5"> <solid dim=".2 11 2.5" dif="pink" /></wall>
<wall pos="13.6 16 -5"> <solid dim=".2 6 2.5" dif="pink" /></wall>
<wall pos="2.6 15.5 -5"> <solid dim=".2 3 2.5" dif="pink" /></wall>
<wall pos="15.6 16.5 -5"> <solid dim=".2 5 2.5" dif="pink" /></wall>
<wall pos="4.5 15.6 -5"> <solid dim="1 .2 2.5" dif="pink" /></wall>
<wall pos="5.6 15.5 -5"> <solid dim=".2 1 2.5" dif="pink" /></wall>
<wall pos="5.2 15.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="5.6 18 -5"> <solid dim=".2 4 2.5" dif="pink" /></wall>
<wall pos="2.6 17.5 -5"> <solid dim=".2 1 2.5" dif="pink" /></wall>
<wall pos="2.7 17.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="3.5 17.6 -5"> <solid dim="1 .2 2.5" dif="pink" /></wall>
<wall pos="2.6 18.5 -5"> <solid dim=".2 1 2.5" dif="pink" /></wall>
<wall pos=".5 19.6 -5"> <solid dim="1 .2 2.5" dif="pink" /></wall>
<wall pos="2.6 19.2 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="2.7 19.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="13.6 19.2 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="13.7 19.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="14.5 19.6 -5"> <solid dim="1 .2 2.5" dif="pink" /></wall>
<wall pos="15.6 19.5 -5"> <solid dim=".2 1 2.5" dif="pink" /></wall>
<wall pos="15.7 19.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="18.5 19.6 -5"> <solid dim="5 .2 2.5" dif="pink" /></wall>
<wall pos=".6 .7 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos=".7 .6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="15 .6 -5"> <solid dim="28 .2 2.5" dif="pink" /></wall>
<wall pos="1.6 .5 -5"> <solid dim=".2 1 2.5" dif="pink" /></wall>
<wall pos="10.6 3 -5"> <solid dim=".2 4 2.5" dif="pink" /></wall>
<wall pos="2.6 2.7 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="2.7 2.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="3.5 2.6 -5"> <solid dim="1 .2 2.5" dif="pink" /></wall>
<wall pos="4.6 2.7 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="4.2 2.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="12.6 3.5 -5"> <solid dim=".2 3 2.5" dif="pink" /></wall>
<wall pos="2.6 3.5 -5"> <solid dim=".2 1 2.5" dif="pink" /></wall>
<wall pos="4.6 4 -5"> <solid dim=".2 2 2.5" dif="pink" /></wall>
<wall pos="8.5 3.6 -5"> <solid dim="5 .2 2.5" dif="pink" /></wall>
<wall pos="14.6 3.7 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="14.7 3.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="15.5 3.6 -5"> <solid dim="1 .2 2.5" dif="pink" /></wall>
<wall pos="16.6 3.7 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="16.5 3.6 -5"> <solid dim="1 .2 2.5" dif="pink" /></wall>
<wall pos="14.6 5.5 -5"> <solid dim=".2 3 2.5" dif="pink" /></wall>
<wall pos="16.6 5 -5"> <solid dim=".2 2 2.5" dif="pink" /></wall>
<wall pos=".5 5.6 -5"> <solid dim="1 .2 2.5" dif="pink" /></wall>
<wall pos="2.5 5.6 -5"> <solid dim="3 .2 2.5" dif="pink" /></wall>
<wall pos="4.6 5.2 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="4.33 5.6 -5"> <solid dim=".37 .2 2.5" dif="pink" /></wall>
<wall pos="6.6 5.7 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="6.7 5.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="8.5 5.6 -5"> <solid dim="3 .2 2.5" dif="pink" /></wall>
<wall pos="10.6 5.2 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="11.5 5.6 -5"> <solid dim="1 .2 2.5" dif="pink" /></wall>
<wall pos="12.6 5.2 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="12.7 5.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="6.6 6.5 -5"> <solid dim=".2 1 2.5" dif="pink" /></wall>
<wall pos="16.6 6.5 -5"> <solid dim=".2 1 2.5" dif="pink" /></wall>
<wall pos="16.7 6.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="18 6.6 -5"> <solid dim="2 .2 2.5" dif="pink" /></wall>
<wall pos="4 7.6 -5"> <solid dim="4 .2 2.5" dif="pink" /></wall>
<wall pos="6.6 7.5 -5"> <solid dim=".2 1 2.5" dif="pink" /></wall>
<wall pos="6.2 7.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="9 7.6 -5"> <solid dim="2 .2 2.5" dif="pink" /></wall>
<wall pos="10.6 7.7 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="10.5 7.6 -5"> <solid dim="1 .2 2.5" dif="pink" /></wall>
<wall pos="12.5 7.6 -5"> <solid dim="3 .2 2.5" dif="pink" /></wall>
<wall pos="14.6 7.7 -5"> <solid dim=".2 .5 2.5" dif="pink" /></wall>
<wall pos="14.2 7.6 -5"> <solid dim=".5 .2 2.5" dif="pink" /></wall>
<wall pos="16.6 8 -5"> <solid dim=".2 2 2.5" dif="pink" /></wall>
<wall pos="6.6 9.5 -5"> <solid dim=".2 3 2.5" dif="pink" /></wall>

<!-- level3 -7.5 m -->

<wall name="level3-1" pos="1 15 -7.5"> <solid dim="2 30 .2" tx="/gif/bricks.gif" /></wall>
<wall name="level3-2" pos="16 7.5 -7.5"> <solid dim="28 15 .2" tx="/gif/bricks.gif" /></wall>
<wall name="level3-3" pos="17 22.5 -7.5"> <solid dim="26 15 .2" tx="/gif/bricks.gif" /></wall>
<wall name="level3-4" pos="16 23 -7.5"> <solid dim="28 14 .2" tx="/gif/bricks.gif" /></wall>

<!-- stairs4 (-5m -7.5m) -->
<stair name="stairs4" pos="8.5 7 -5 3.14" height="2.5" <solid dim="1 .1 .1" dif="purple" /></stair>
<!-- stairs5 (-5m -7.5m) -->
<stair name="stairs5" pos="12.5 7 -7.5 3.14" height="2.5" <solid dim="1 .1 .1" dif="red" /></stair>

<wall pos="10.6 10 -7.5"> <solid dim=".2 4 2.5" dif="wheat" /></wall>
<wall pos="14.6 10 -7.5"> <solid dim=".2 4 2.5" dif="wheat" /></wall>
<wall pos=".5 9.6 -7.5"> <solid dim="1 .2 2.5" dif="wheat" /></wall>
<wall pos="3 9.6 -7.5"> <solid dim="4 .2 2.5" dif="wheat" /></wall>
<wall pos="16.6 9.2 -7.5"> <solid dim=".2 .5 2.5" dif="wheat" /></wall>
<wall pos="16.7 9.6 -7.5"> <solid dim=".5 .2 2.5" dif="wheat" /></wall>
<wall pos="4 11.6 -7.5"> <solid dim="4 .2 2.5" dif="wheat" /></wall>
<wall pos="6.6 11.5 -7.5"> <solid dim=".2 1 2.5" dif="wheat" /></wall>
<wall pos="6.7 11.6 -7.5"> <solid dim=".5 .2 2.5" dif="wheat" /></wall>
<wall pos="9.5 11.6 -7.5"> <solid dim="5 .2 2.5" dif="wheat" /></wall>
<wall pos="18.5 11.6 -7.5"> <solid dim="11 .2 2.5" dif="wheat" /></wall>
<wall pos=".5 13.6 -7.5"> <solid dim="1 .2 2.5" dif="wheat" /></wall>
<wall pos="7.5 13.6 -7.5"> <solid dim="13 .2 2.5" dif="wheat" /></wall>
<wall pos="14.6 13.7 -7.5"> <solid dim=".2 .5 2.5" dif="wheat" /></wall>
<wall pos="14.5 13.6 -7.5"> <solid dim="1 .2 2.5" dif="wheat" /></wall>
<wall pos="14.6 18.5 -7.5"> <solid dim=".2 9 2.5" dif="wheat" /></wall>
<wall pos="6.6 16 -7.5"> <solid dim=".2 2 2.5" dif="wheat" /></wall>
<wall pos=".5 17.6 -7.5"> <solid dim="1 .2 2.5" dif="wheat" /></wall>
<wall pos="3.5 17.6 -7.5"> <solid dim="5 .2 2.5" dif="wheat" /></wall>
<wall pos="6.6 17.5 -7.5"> <solid dim=".2 1 2.5" dif="wheat" /></wall>
<wall pos="8.6 17.5 -7.5"> <solid dim=".2 1 2.5" dif="wheat" /></wall>
<wall pos="10 17.6 -7.5"> <solid dim="2 .2 2.5" dif="wheat" /></wall>
<wall pos="10.6 17.5 -7.5"> <solid dim=".2 1 2.5" dif="wheat" /></wall>
<wall pos="12.5 17.6 -7.5"> <solid dim="1 .2 2.5" dif="wheat" /></wall>
<wall pos="12.6 17.5 -7.5"> <solid dim=".2 1 2.5" dif="wheat" /></wall>
<wall pos="15 17.6 -7.5"> <solid dim="4 .2 2.5" dif="wheat" /></wall>
<wall pos="17.6 17.7 -7.5"> <solid dim=".2 .5 2.5" dif="wheat" /></wall>
<wall pos="17.2 17.6 -7.5"> <solid dim=".5 .2 2.5" dif="wheat" /></wall>
<wall pos="12.6 19 -7.5"> <solid dim=".2 2 2.5" dif="wheat" /></wall>
<wall pos="2.5 19.6 -7.5"> <solid dim="1 .2 2.5" dif="wheat" /></wall>
<wall pos="2.6 19.5 -7.5"> <solid dim=".2 1 2.5" dif="wheat" /></wall>
<wall pos="4 19.6 -7.5"> <solid dim="2 .2 2.5" dif="wheat" /></wall>
<wall pos="4.6 19.5 -7.5"> <solid dim=".2 1 2.5" dif="wheat" /></wall>
<wall pos="6.5 19.6 -7.5"> <solid dim="1 .2 2.5" dif="wheat" /></wall>
<wall pos="6.6 19.5 -7.5"> <solid dim=".2 1 2.5" dif="wheat" /></wall>
<wall pos="8 19.6 -7.5"> <solid dim="2 .2 2.5" dif="wheat" /></wall>
<wall pos="8.6 19.5 -7.5"> <solid dim=".2 1 2.5" dif="wheat" /></wall>
<wall pos="10.5 19.6 -7.5"> <solid dim="1 .2 2.5" dif="wheat" /></wall>
<wall pos="10.6 19.5 -7.5"> <solid dim=".2 1 2.5" dif="wheat" /></wall>
<wall pos="12 19.6 -7.5"> <solid dim="2 .2 2.5" dif="wheat" /></wall>

<!-- trees -->
<thing pos="-3 7 1.5"> <solid shape="cone" rb=".5" rt="0" h="4" dif="green" /></thing>
<thing pos="-3 7 0"> <solid shape="cone" rb=".17" rt=".17" h="2" tx="/gif/wood.gif" /></thing>
<thing pos="-5 5 1"> <solid shape="cone" rb=".2" rt="0" h="3" dif="green" /></thing>
<thing pos="-5 5 0"> <solid shape="cone" rb=".07" rt=".07" h="1.5" tx="/gif/wood.gif" /></thing>
<thing pos="-4.3 6 .7"> <solid shape="cone" rb=".4" rt="0" h="2.3" dif="green" /></thing>
<thing pos="-4.3 6 0"> <solid shape="cone" rb=".14" rt=".13" h="1.2" tx="/gif/wood.gif" /></thing>
<thing pos="-5.3 6 1.3"> <solid shape="cone" rb=".2" rt="0" h="3.7" dif="green" /></thing>
<thing pos="-5.3 6 0"> <solid shape="cone" rb=".07" rt=".07" h="1.8" tx="/gif/wood.gif" /></thing>
<thing pos="-5.8 5.8 .8"> <solid shape="cone" rb=".6" rt="0" h="2.5" dif="green" /></thing>
<thing pos="-5.8 5.8 0"> <solid shape="cone" rb=".2" rt=".2" h="1.3" tx="/gif/wood.gif" /></thing>

</scene>
</vre>
